<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv8.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>			<tr id="nav4" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2011
</p></td>
			</tr>		<a href="/aktuelles/2011/ostafrika/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >OSTAFRIKA
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/06/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/05/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/04/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/03/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/02/index.html" class="menu">
			<tr id="nav17" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav17','');" onMouseOut="HLoff('nav17','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav18','#FFF0D0');" onMouseOut="HLoff('nav18','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav19" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav19','#FFF0D0');" onMouseOut="HLoff('nav19','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav26" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav27" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav28" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Samstag, 19. Februar 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Veranstaltungstipp am 23.02. in Gaggenau:<br />
			&quot;New Generation - Was uns Jugendliche im Murgtal bewegt&quot; - Lesung &amp; Konzert</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.kulturrausch-gaggenau.de/new_generation_lesung_konzert.41647.20,9,456,500.htm" target="_blank"><img src="img/lesung_next_generation.jpg" width="250" height="138" border="0" align="right" /></a>Es war ein Projekt der besonderen Art: Jugendliche der Handelslehranstalt Gernsbach haben sich Gedanken über Gott und die Welt gemacht und daraus mit ihrem Klassenlehrer Martin Strauß ein Buch fabriziert. Die Bandbreite der Geschichten ist enorm: Von der ersten Liebe über die Scheidung der Eltern oder den Umgang mit Drogen bis hin zum Reisebericht eines pakistanischen Schülers. »New Generation – Was uns Jugendliche im Murgtal bewegt« stammt aus der Feder von 16- bis 19-Jährigen.</p>
			<p>Fünf der Nachwuchsautoren werden am 23. Februar 2011 im &quot;klag&quot; Gaggenau aus ihren Texten lesen, dazu liefert die Band Sovereign Point aus Ettlingen mit Pop und Rock die passende musikalische Untermalung. Das Akustik-Quartett bietet eine Mischung aus aktuellen Songs und altbewährten Klassikern.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li>Infos zum Buch: siehe Aktuelles <a href="/aktuelles/2010/12/">12/2010</a>, <a href="/aktuelles/2010/11/">11/2010</a></li>
				<li><a href="http://www.kulturrausch-gaggenau.de/new_generation_lesung_konzert.41647.20,9,456,500.htm" target="_blank">Kartenbestellung / klag Gaggenau</a></li>
				<li><a href="http://www.sovereign-point.de/" target="_blank">Band &quot;Sovereign Point&quot;</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 15. Februar 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kinderrechts-Team NOJOUD jetzt mit eigener Homepage</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.team-nojoud.de" target="_blank"><img src="img/website_nojoud.jpg" width="250" height="111" border="0" align="right" /></a>Seit Januar kann man sich auf der eigenen Homepage des Kinder<a href="http://www.team-nojoud.de" target="_blank"></a>rechts-Team NOJOUD aus Rastatt über die zahlreichen Aktivitäten des jungen Teams informieren. Die Homepage wird von Sophie Uhing und ihren Mitstreitern regelmässig auf den neuesten Stand gebracht und zeigt viele Fotos, die sogar bis ins Jahr 2008 zurückreichen - bereits damals wurde mit ersten Aktionen auf die Situation von Kindersoldaten aufmerksam gemacht.</p>
			<p>Ein Besuch lohnt sich!</p>
			<p><a href="http://www.team-nojoud.de" target="_blank">www.team-nojoud.de</a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 14. Februar 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">dm-Aktion des Kinderrechtsteams:<br />
			1.000 Euro für ehemalige Kindersoldaten</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/01/img/nojoud_scheck_dm.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/01/img/nojoud_scheck_dm.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/02/img/nojoud_scheck_dm_klein.jpg" width="268" height="187" border="0"></a>		</td>
	</tr></table> Am 20. und 22. Januar 2011 hatte das <a href="http://www.team-nojoud.de" target="_blank">Kinderrechtsteam „Nojoud“</a> von terre des hommes Murgtal/Mittelbaden die Möglichkeit, sich im dm-Markt Rastatt (Kaiserstraße 20) mit dem Projekt „Zukunft ohne Kindersoldaten“ zu präsentieren. Grund dafür war die Teilnahme an dem Wettbewerb „Ideen Initiative Zukunft“ von der Drogerie-Kette dm-Markt und der UNESCO. Bis zum Oktober 2010 bewarben sich 4.500 Projekte aus ganz Deutschland. Als nachhaltig wurden über davon 2.000 bewertet und vorab mit 250 € belohnt. </p>
			<p>Während der Präsentation konnten die jungen Aktiven von „Nojoud“ Stimmen für das Kindersoldaten-Projekt sammeln. Etwa 1.000 Projekte, die die meisten Stimmen erhielten, wurden dann noch einmal mit 750 € extra belohnt werden.</p>
			<p>Das Kinderrechtsteam nutzte die Möglichkeit, das Kunstprojekt „Zukunft ohne Kindersoldaten“  zwei volle Tage vorzustellen. Dabei zeigte sich, dass die Menschen diesmal viel aufgeschlossener waren und sich lieber informieren ließen als bei der Aktion „Straßenkind für einen Tag“ Ende des vergangenen Jahres in der Rastatter Fußgängerzone. Die meisten gaben auch gerne eine Stimme für das vorgestellte Projekt ab. Auf großes Interesse stießen dieses Mal auch die drei Kinderrechtszeitungen. Diese Zeitungen erstellte das Team, um die Interessierten über die Themen Straßenkinder, Kinderarbeit und Kindersoldaten zu informieren. Viele Leute nahmen eine Zeitung mit und leisteten eine kleine Spende, so dass weitere 200 € an die Kindersoldaten-Projekte von terre des hommes         (www.tdh.de ) überwiesen werden konnte.</p>
			<p class="subheadline">Scheckübergabe im Rahmen des Wettbewerbs „Ideen Initiative Zukunft“</p>
			<p>Am 8. Februar 2011 fand schließlich die Scheckübergabe (1.000 Euro für Kindersoldaten) im dm-Markt statt. Als Dank für die Teilnahme erhielt jedes Mitglied des Teams einen kleinen Strauß Blumen und eine Urkunde. </p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.team-nojoud.de" target="_blank">Website des Kinderrechts-Team Nojoud: www.team-nojoud.de</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 11. Februar 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Red Hand Day: Welttag gegen den Einsatz von Kindersoldaten am 12. Februar<br />
		Kinder sind keine Soldaten!<br />
		Schattenbericht: Bundesregierung kommt internationalen Verpflichtungen zum Schutz von Kindern nicht ausreichend nach </p></td>
	</tr>
	<tr>
		<td><p> <a href="http://www.kindersoldaten.info/" target="_blank"><img src="img/kindersoldaten.jpg" width="250" height="182" border="0" align="right" /></a>Zum Red Hand Day, dem Welttag gegen den Einsatz von Kindersoldaten, haben Kindernothilfe, missio, terre des hommes, UNICEF Deutschland und das Deutsche Bündnis Kindersoldaten den »Schattenbericht Kindersoldaten 2011« vorgestellt. Er zeigt die Defizite Deutschlands bei der Einhaltung seiner menschenrechtlichen Verpflichtungen auf. So erlaubt Deutschland weiter die freiwillige Einberufung von Minderjährigen in die Bundeswehr – trotz der klaren Aufforderung des UN-Ausschusses für die Rechte des Kindes, ausschließlich über 18-Jährige zu rekrutieren (»Straight 18«). Auch im Umgang mit ehemaligen, nach Deutschland geflohenen Kindersoldaten und bei der Waffenexportkontrolle besteht erheblicher Verbesserungsbedarf. Seit Anfang 2011 hat Deutschland den Vorsitz der Arbeitsgruppe »Kinder in bewaffneten Konflikten« des UN-Sicherheitsrats inne. Gerade deshalb fordern die Herausgeber des Schattenberichts die Regierung auf, beim Thema Kindersoldaten ein Vorbild zu sein. </p>
		<p class="subheadline">»Straight 18« – bisher ohne Deutschland</p>
		<p>Deutschland hat das Zusatzprotokoll zur UN-Kinderrechtskonvention zu Kindern in bewaffneten Konflikten 2004 ratifiziert und sich damit zu einem weit reichenden Schutz Minderjähriger verpflichtet. Die große Mehrheit der 139 Vertragsstaaten rekrutieren prinzipiell keine Jugendlichen unter 18 Jahren mehr. Bei der Bundeswehr beginnen jedoch jedes Jahr einige hundert Minderjährige ihren Dienst. »Deutschland sollte endlich der Aufforderung des UN-Ausschusses für die Rechte des Kindes nachkommen und das Mindestalter für die Einstellung junger Soldaten auf 18 Jahre anheben«, sagt Ralf Willinger, Kinderrechtsexperte von terre des hommes.</p>
		<p>Im Schattenbericht wird die Werbung der Bundeswehr an Schulen kritisiert. Im Jahr 2009 haben hauptamtliche Jugendoffiziere tausende Informationsveranstaltungen an Schulen durchgeführt, meist mit dem Schwerpunkt Afghanistan-Einsatz. Rund 160.000 Jugendliche ab dem 14. Lebensjahr sowie zahlreiche Referendare und Lehrer nahmen daran teil. »Bei diesen Veranstaltungen wird einseitig für die Positionen der Bundeswehr und insbesondere für die Auslandseinsätze geworben«, sagt Ralf Willinger. »Die Gefahren solcher Einsätze werden dabei entweder gar nicht oder nur am Rande erwähnt. Das missachtet nicht nur die Grundsätze der politischen Bildung, sondern auch die Schutzpflichten und Prinzipien der Kinderrechtskonvention. Diese verlangt Friedenserziehung und nicht Werbung für das Militär«, so Willinger. Diese Position teilen auch Gewerkschaftsvertreter sowie viele Schüler, Lehrer, Eltern und kritische Bundeswehr-Soldaten.</p>
		<p class="subheadline">Ehemalige Kindersoldaten – oft ohne angemessenen Schutz</p>
		<p>Ehemalige Kindersoldaten, die nach Deutschland fliehen, sind meist völlig auf sich gestellt. Auch in Asylverfahren finden sie oft keine psychosoziale Betreuung. Der Schattenbericht fordert deshalb, unter 18-Jährige verfahrensrechtlich nicht wie Erwachsene zu behandeln und die Verfahren kindgerechter zu machen. »Die Tatsache, dass Mädchen und Jungen als Kindersoldaten missbraucht wurden, muss unbedingt als Fluchtgrund anerkannt werden«, sagt Barbara Dünnweller, Kinderrechtsexpertin der Kindernothilfe. »Nur so ist gewährleistet, dass sie die notwendige Unterstützung erhalten.« Unbegleitete minderjährige Flüchtlinge wie ehemalige Kindersoldaten sind im Rahmen der Kinder- und Jugendhilfe unterzubringen. Abschiebungshaft sollte bei Jugendlichen unter 18 Jahren grundsätzlich untersagt sein.</p>
		<p class="subheadline">Kleinwaffen – Waffen für kleine Hände</p>
		<p>Der Export von Kleinwaffen und ihre Verbreitung können sich destabilisierend auf die Entwicklung ganzer Regionen auswirken. »Kinder in der Demokratischen Republik Kongo sind in einem Kreislauf des Konfliktes gefangen«, sagt Cornelia Walther, Sprecherin UNICEF Demokratische Republik Kongo. „Kleinwaffen tragen zur Eskalation der Gewalt bei und machen es leichter, Mädchen und Jungen als Soldaten zu missbrauchen. Wir müssen diese Kinder schützen.« Weltweit werden rund 250.000 Kinder und Jugendliche als Soldaten eingesetzt. Sie müssen selbst kämpfen oder den Kommandanten als Koch oder Träger dienen. Viele Mädchen werden sexuell missbraucht. Schon Zehnjährige können mit der Kalaschnikow kämpfen und zum Töten gezwungen werden.</p>
		<p>Die Vertragsstaaten der Kinderrechtskonvention sind verpflichtet, die Umsetzung dieser Rechte auch in anderen Staaten zu schützen und zu fördern. Das gilt auch für die Rüstungsexportkontrolle. Laut Schattenbericht kann jedoch die Bundesregierung eine verlässliche Kontrolle des Endverbleibs exportierter Kleinwaffen nicht garantieren. Der UN-Ausschuss für die Rechte des Kindes hat Deutschland bereits 2008 empfohlen, ein spezielles Verbot für die Ausfuhr von Waffen einzuführen, wenn der endgültige Einsatzort ein Land ist, in dem möglicherweise Kinder rekrutiert werden oder die Gefahr besteht, das Waffen in solche Krisenregionen umgeleitet werden. »Wir fordern mehr Transparenz sowie klare, restriktive Leitlinien für die Rüstungsexportpolitik«, sagt Barbara Dünnweller.</p>
		<p class="subheadline">Zum Welttag gegen den Einsatz von Kindersoldaten</p>
		<p>Am 12. Februar 2002 trat das Zusatzprotokoll zur Kinderrechtskonvention zu Kindern in bewaffneten Konflikten in Kraft. Seitdem gilt der 12. Februar als internationaler Tag gegen den Einsatz von Kindern als Soldaten. Anlässlich dieses Red Hand Days rufen die internationale Koalition gegen den Einsatz von Kindersoldaten und das Deutsche Bündnis Kindersoldaten zu Aktionen mit dem Symbol der roten Hand auf. Bisher haben über 350.000 Menschen weltweit mit ihrem Handabdruck gegen den Missbrauch von Kindern als Soldaten protestiert, darunter über 150.000 Deutsche. Auch dieses Jahr gibt es Rote-Hand-Aktionen, so in Bonn und Bremerhaven.</p>
		<p>Weitere Informationen</p>
		<ul>
			<li><a href="http://www.kindersoldaten.info/" target="_blank">Download des Schattenberichts Kindersoldaten 2011</a></li>
			<li><a href="http://redhandday.org/index.php?l=de&amp;view=info" target="_blank">Die Forderungen des Deutschen Bündnisses Kindersoldaten</a></li>
			<li><a href="http://tdh.de/content/themen/schwerpunkte/kinder_und_krieg/media/Statement_Willinger_PK_Kindersoldaten_11-02-11.pdf" target="_blank">Statement von terre des hommes zur Pressekonferenz (PDF)</a></li>
		</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 07. Februar 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Raub’s Landgasthof spendet 1.000 Euro für terre des hommes<br />
			Hilfe für Mädchenprojekte in Südafrika</p></td>
	</tr>
	<tr>
		<td><p> 	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/02/img/spende_raub.jpg',700,504);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/02/img/spende_raub.jpg',700,504);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/02/img/spende_raub_klein.jpg" width="268" height="180" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Spitzenkoch Wolfgang Raub sowie Gisela Raub (Mitte links) übergeben zum fünften Mal einen Spendenscheck an Heinz Wolf und Sybille Pütz von terre des hommes Murgtal/Mittelbaden.</font></td>
	</tr>
	</table> Der freundliche Empfang im umgebauten Raub’s Landgasthof in Kuppenheim-Oberndorf war der äußere Rahmen für die fünfte Scheckübergabe vom Team um Wolfgang Raub an die Kinderhilfsorganisation terre des hommes. </p>
			<p>In der zurückliegenden Saison kochte Wolfgang Raub mit seinem Küchenteam eine große Zahl Gelee- und Marmeladegläser aus selbst gepflückten Früchten wie Erdbeeren, Zwetschgen und  Quitten. Als Besonderheit bot Raub schwarze Nüsse als süße Leckerei an. „Die grünen Nüsse werden im Juni mit den noch weichen Schalen vom Baum gepflückt, 10 Tage in klares Wasser, anschließend  3 Tage in Salzwasser und schließlich 6 Tage in Zucker-Sirup gelegt, wo sie durchs Oxidieren schwarz werden. Ab dem Nikolaustag war die Köstlichkeit dann zum Verzehr geeignet“, so Wolfgang Raub. </p>
			<p>Es ist bereits die dritte Marmeladen-Aktion von Wolfgang Raub für Kinder dieser Welt. Nach UNICEF kam nun terre des hommes abermals in den Genuss einer 1000-Euro-Spende, die diesmal für Projekte gegen Aids und Mädchenhandel im südlichen Afrika verwendet wird. „Die langjährigen einheimischen Projektpartner von terre des hommes werden diese stolze Summe nachhaltig einsetzen und vielen Mädchen und jungen Frauen wieder eine Perspektive für Leben geben können“, so Wolf, Sprecher von terre des hommes Murgtal/Mittelbaden. </p>
			<p>Seit vielen Jahren schon unterstützt Raub aus Oberndorf Projekte von terre des hommes: insgesamt mit fast 6.000 Euro (5.750 €), die gezielt und effektiv eingesetzt wurden in Schul- und Gesundheitsprogrammen für Kinderarbeiter in Indien und Straßenkinder in Afrika. </p>
			<p>Die Unterstützung der regionalen Wirtschaft und von Institutionen aus der Umgebung erbringen jährlich etwa 20.000 Euro für terre des hommes und ist damit neben den Aktionserlösen die wichtigste Säule der mittelbadischen Arbeitsgruppe mit einem Gesamtergebnis von durchschnittlich 100.000 Euro pro Jahr. </p>
			<p>Weitere Informationen:</p>
			<p><a href="http://www.raubs-landgasthof.de/" target="_blank">Raub's Landgasthof im Internet</a></p></td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2011/02/index.html">http://archiv.tdh-murgtal.de/aktuelles/2011/02/index.html</a><br>
						&Auml;nderungsdatum: 19.02.2011 14:13:01<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>