<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv12.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Archiv 2014
</a>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2013
</p></td>
			</tr>		<a href="/aktuelles/2013/12/index.html" class="menu">
			<tr id="nav3" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/11/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/10/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/09/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/08/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/07/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/06/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/05/index.html" class="menu">
			<tr id="nav10" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav10','');" onMouseOut="HLoff('nav10','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/04/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/03/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/02/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Archiv 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav16" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 27. Mai 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Sumatra: Neun Jahre nach dem Tsunami</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.radiobremen.de/fernsehen/buten_un_binnen/bubsendung102_date-20130501.html" target="_blank"><img src="img/beitrag-radio-bremen.jpg" width="250" height="144" border="0" align="right" /></a>Am 26. Dezember 2004 starb jeder zweite Bewohner des kleinen Dorfes Suak Nie an der Westküste Sumatras in den Fluten des Tsunamis. Die Überlebenden verloren - im Wortsinne - den Boden unter den Füßen. 20.000 Euro sammelte Radio Bremen mit einer Spendenaktion und übergab diese Summe an terre des hommes. Mit lokalen Partnern unterstützte terre des hommes den Wiederaufbau. Der Beitrag beleuchtet wie es den Menschen heute geht, insbesondere den Kindern und Jugendlichen, die damals in den Fluten ihre Eltern verloren haben.</p>
      <p><a href="http://www.radiobremen.de/fernsehen/buten_un_binnen/bubsendung102_date-20130501.html" target="_blank">Zum Beitrag in der Mediathek von Radio Bremen</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 27. Mai 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Deutschland muss Regelungslücken bei Auslandsadoptionen schließen<br />
    20 Jahre Internationales Haager Adoptionsabkommen</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.tdh.de/fileadmin/user_upload/inhalte/04_Was_wir_tun/Themen/Weitere_Themen/Ado/2013-05_Geschichte-der-Adoptionsarbeit.pdf" target="_blank"><img src="img/tdh-adoptionsarbeit.jpg" width="250" height="354" border="0" align="right" /></a>Das internationale Haager Adoptionsabkommen ist ein wichtiges Instrument im Kampf gegen fachlich fragwürdige und kriminelle Auswüchse des internationalen Adoptionswesens. Es gibt allerdings in Deutschland immer noch Fälle, bei denen die Adoption unter Umgehung des Haager Adoptionsabkommens durchgeführt wird. Diese Regelungslücken müssen endlich geschlossen werden. Die deutsche Gesetzgebung zu Auslandsadoptionen muss so harmonisiert werden, dass das Haager Adoptionsabkommen das allein gültige Regelungswerk ist. Außerdem muss sichergestellt werden, dass alle Staaten, die an internationalen Adoptionsvermittlungsverfahren beteiligt sind, dem Abkommen beitreten und die Standards uneingeschränkt umsetzen. Dies erklärte das internationale Kinderhilfswerk terre des hommes anlässlich des 20. Jahrestages der Verabschiedung des Abkommens am 29. Mai.</p>
    <p>»Das Haager Adoptionsabkommen hat das Ziel, Auslandsadoptionen bestmöglich im Sinne der Kinder zu regeln und illegale Praktiken wie den internationalen Adoptionskinderhandel zu unterbinden. Dieses wichtige Ziel kann aber nur erreicht werden, wenn  die Schlupflöcher geschlossen werden, mit denen Bestimmungen des Abkommens umgangen werden können«, erklärte Danuta Sacher, Vorstandsvorsitzende von terre des hommes. »Auch Deutschland ist hier gefordert, denn nach wie vor wird bei uns gegen das Haager Adoptionsabkommen verstoßen. Es muss sichergestellt werden, dass keine Auslandsadoptionen unter Umgehung staatlich anerkannter Vermittlungsstellen durchgeführt werden. Adoptionen ohne fachliche Begleitung und Prüfung des familiären Umfeldes des Kindes wie auch der adoptierenden Eltern widersprechen dem Kindeswohl diametral«, so Danuta Sacher.</p>
    <p>terre des hommes hat zwischen 1967 und 1998 mehr als 2.800 Waisen und verlassene Kinder aus verschiedenen Ländern an Adoptiveltern in Deutschland vermittelt und sich für die Verabschiedung des Haager Adoptionsabkommens eingesetzt. »Wir wissen aus unserer langjährigen internationalen Programmarbeit um die Gefahren des Kinderhandels und die große Nachfrage nach schnellen Auslandsadoptionen insbesondere nach Katastrophen wie dem Erdbeben in Haiti 2010. Um Kinder vor Schleppern und Menschenhändlern zu schützen, die ihre Not ausnutzen, dürfen Auslandsadoptionen niemals privat und unter Umgehung der gesetzlichen Standards erfolgen«, sagte Danuta Sacher.</p>
    <p>Das »Haager Übereinkommens über den Schutz von Kindern und die Zusammenarbeit auf dem Gebiet der internationalen Adoption« wurde am 29. Mai 1993 beschlossen. Es regelt die Zusammenarbeit von Staaten bei Auslandsadoptionen. Dabei gilt das Subsidiaritätsprinzip, d.h. vorrangig muss im Herkunftsstaat des Kindes geklärt werden, ob dort eine angemessene Versorgung, Pflege und Unterbringung möglich ist. Erst als letzter Schritt kommt die internationale Adoption in Betracht. Gleichzeitig verpflichtet sich der Aufnahmestaat, die Adoptionsbewerber durch Fachstellen auf ihre Eignung zu überprüfen. Deutschland hat es im November 2001 ratifiziert, gesetzliche Gültigkeit erhielt es zum 1. März 2002. Mittlerweile sind 90 Staaten dem Haager Adoptionsabkommen beigetreten.</p>
    <p>Weitere Informationen:</p>
    <ul>
      <li>NEU — terre des hommes-Broschüre »Wir suchen Eltern für Kinder« – Die Geschichte der Adoptionsarbeit bei terre des hommes (<a href="http://www.tdh.de/fileadmin/user_upload/inhalte/04_Was_wir_tun/Themen/Weitere_Themen/Ado/2013-05_Geschichte-der-Adoptionsarbeit.pdf" target="_blank">PDF-Dokument</a>)</li>
      <li>Pressemitteilung International Federation terre des hommes: The Hague Convention (englisch) (<a href="http://www.tdh.de/fileadmin/user_upload/inhalte/04_Was_wir_tun/Themen/Weitere_Themen/Ado/Press_release_-_The_Hague_Convnetion_-_English_-_29th_May_2013__3_.pdf" target="_blank">PDF-Dokument</a>)</li>
      <li>Pressemitteilung International Federation terre des hommes: Convention de La Haye (französisch) (<a href="http://www.tdh.de/fileadmin/user_upload/inhalte/04_Was_wir_tun/Themen/Weitere_Themen/Ado/Press_release_-_The_Hague_Convnetion_-_French_-_29th_May_2013__3_.pdf" target="_blank">PDF-Dokument</a>)</li>
    </ul></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Freitag, 24. Mai 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Wirbelsturm in Bangladesch: Ein Augenzeugenbericht</p></td>
  </tr>
  <tr>
    <td><p><em>Bericht von terre des hommes Schweiz, <a href="http://www.tdh.ch" target="_blank">www.tdh.ch</a></em></p>
      <table width="250" border="1" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><a href="http://www.tdh.ch/de/news/palastinensische-gebiete-40-jahre-hilfe-fur-palastinensische-kinder" target="_blank"><img src="img/flut-bangladesh.jpg" width="250" height="116" border="0" /></a></td>
        </tr>
        <tr>
          <td><p class="lt_l">Foto:  terre des hommes Kinderhilfe Lausanne</p></td>
        </tr>
      </table>
      <p>Sonntag, 12. Mai 2013. Der nationale Wetterdienst kündigt die Ankunft von Mahasen an, dem ersten Wirbelsturm der Saison, der auf direktem Weg auf die Küstenregion im Süden des Landes zukommt. Langsam, aber entschlossen bilden sich um sein Auge in der Mitte Wolken, die Windgeschwindigkeit nimmt zu und bald stehen alle in Bangladesch arbeitenden internationalen NGO in Alarmbereitschaft, organisieren Sitzungen und nutzen Systeme für gemeinsame Evaluationen, die Koordination und Spendenaufrufe. Das Eintreten des Sturms wird für Mittwoch, 15. Mai oder Donnerstag, 16. Mai vorausgesagt. Wetten kommen auf: Wo wird der Sturm hereinbrechen, wird er grössere Schäden verursache, welches ist der beste Standort für die Sicherstellung der dringendsten Bedürfnisse. Zwei Tage vergehen, Mahasen nähert sich und die Windrichtung, die voraussichtlich leicht nach Osten drehen wird, bedroht Chittagong, die zweitgrösste Stadt Bangladeschs. Die Wetterprognosen widersprechen sich, es ist auch die Rede davon, dass der Zyklon geradeaus weiterziehen und damit weiter westlich auf die Bezirke Borguna oder Patuakhali treffen könnte. Seine Ankunft wird jetzt für Donnerstagabend oder Freitagmorgen erwartet.</p>
      <p class="subheadline">Die Tdh-Teams bereiten sich vor</p>
      <p>Terre des hommes , seit 2007 in Borguna aktiv, ist besorgt und trifft Vorbereitungen. Der informierte Staff steht für eine allfällige Hilfsaktion bereit, Nothilfeteams reisen Mittwoch früh mit Hilfsgütern ab: Mittel für die Trinkwasseraufbereitung, Medikamente, Seife usw. Donnerstagnachmittag gehen 49’000 Freiwillige der Regierung und des Roten Halbmondes durch die Dörfer, um die Menschen über Mikrofon vor dem herannahenden Wirbelsturm zu warnen und zur Flucht zu bewegen. Die Familien machen schnell Pakete bereit, vergraben ihre Küchengeräte, binden Kühe und Ziegen von ihren Leinen los und laufen in eine der 56 Zyklon-Schutzanlagen der Region, ohne zu wissen, in welchem Zustand sie ihre Häuser bei der Rückkehr antreffen werden.</p>
      <p>Mahasen ist jetzt nur noch hundert Kilometer entfernt, an der gesamten Küste herrscht am Donnerstagvormittag Alarmstufe 7. Die Häfen des Landes sind seit drei Tagen geschlossen. Das Chittagong-Szenario bestätigt sich. Um 10 Uhr treffen in Dhaka NGO bei strömendem Regen zusammen. Eine Flutwelle von zwei bis drei Meter Höhe wird angekündigt. Die Telefone laufen heiss, die Meinungen gehen auseinander. In Patuakhali sollen 26 Inseln überflutet worden sein. Seit 12 Stunden ist im Süden so viel Regen gefallen wie noch selten. Strasse, Wege und Innenhöfe stehen unter Wasser. Das Büro von Tdh ist überschwemmt, Strom- und Telefonleitungen sind unterbrochen. Während die Führungskräfte ins Büro laufen, nachdem sie von den Koordinationsinstanzen die entsprechenden Anweisungen erhalten haben, bricht der Wirbelsturm über Patuakhali herein. Chittagong bleibt verschont. Doch die gesamte Region weiter westlich rundum das Gangesdelta bekommt Mahasens Zorn zu spüren: 20-stündige Regenfälle überfluten Felder, Häuser und Gärten, zerstören Latrinen, Netze, Obstbäume, Wasserstellen, Hühner und Enten der ärmsten Menschen der Welt.</p>
      <p class="subheadline">Ein seit langem gebeuteltes Land</p>
      <p>Bangladesch ist ein Land, das regelmässig von Klimakatastrophen getroffen wird. Der Golf von Bengalen ist eine Brutstätte für Wirbelstürme. Ihre Wolkengebilde sind jeweils mindestens hundert Kilometer breit und können einen Durchmesser von bis zu tausend Kilometer erreichen. Sie bilden sich über dem warmen Meer (Mindesttemperatur: 26,5 Grad) und drehen sich dann mit einer Geschwindigkeit von bis zu 300 km/h um die eigene Achse.</p>
      <p>Bis zum Zyklon Sidr im Jahr 2007 schockierte die Anzahl Todesopfer und zerstörter Häuser jeweils die Menschen und prägte sie. In der allgemeinen Vorstellung ist ein Zyklon tödlich, zerstört mit seiner Windstärke und wirkt gewaltsam auf Umwelt und Menschen ein. Seit einigen Jahren kümmern sich Wissenschaft und NGO verstärkt um die Katastrophenvorsorge. Weltweit wurden zahlreiche Projekte zur Verminderung von Katastrophenrisiken eingeführt. Technische Massnahmen, das Bewusstsein der Regierungen und die Vorbereitung der Bevölkerungen ermöglichten zweifellos, die Risiken in Zusammenhang mit Mahasen zu verringern. Zudem war die Besonderheit von Mahasen, dass er für wenig Wind, aber äusserst heftige Regenfälle sorgte. Auf die Strassen gefallene Bäume werden nun schnell zerkleinert, um im nächsten Winter als Brennholz zu dienen. Die Windstärke von 100 km/h hat die meisten Dächer unbeschadet gelassen, vor allem aber alle Menschenleben. Es gibt nur wenige Verletzte. Die Aufmerksamkeit internationaler und nationaler Medien lässt nach, zu guter Letzt war es nur ein kleiner Wirbelsturm.</p>
      <p class="subheadline">Schwierige sanitäre Bedingungen</p>
      <p>Mahasen hat sich über Bangladesch abgeschwächt. Wind und Regen beruhigen sich, die Menschen verlassen die Zyklon-Schutzanlagen und kehren in ihre Dörfer zurück, um die Schäden festzustellen. Im Allgemeinen sind sie erleichtert, ihre Häuser stehen noch, wenn auch etwas mitgenommen. Die Latrinen sind zerstört, doch das ist nicht die Hauptsorge der Menschen. Das Wasser um und in den Häusern macht ihnen zu schaffen. Die Verluste sind relativ gering, aber nicht unbedeutend. Schulbücher, Tiere, Gemüsegärten, Obstbäume, Kochstellen im Freien… Leben und Häuser sind gerettet, doch wie steht es um die Gesundheit?</p>
      <p>Während sich der Mensch beruhigt, wirkt die Natur trügerisch im Stillen. Die Felder stehen einen Meter unter Wasser, bald werden Sonnenblumen-, Linsen- und Weizenfelder verrotten und einen fauligen Geruch verströmen. Die Ernte ist verloren. Die Felder müssen trocknen, bevor möglichst bald Reis angepflanzt werden kann. In der Zwischenzeit machen sich die Fischer die Not zur Tugend und legen ihre Netze in den zu grossen Seen gewordenen Feldern aus. Aus zerstörten Latrinen strömen Fäkalien, dringen in Wasserstellen ein und verseuchen sie. Da die Menschen keine Möglichkeit haben, das Wasser zu reinigen, brauchen sie es weiterhin zum Waschen, Kochen und Trinken und nehmen so Bakterien auf.</p>
      <p>Die Teams von Tdh rechnen mit einem Anstieg wasserbedingter Krankheiten in den kommenden Wochen. Der plötzliche Arbeitsverlust wegen der überfluteten Felder, die zur Stunde nicht bestellt werden können, wird kurzfristig zu einem Geldmangel führen und die Ernährung der Familien und Kinder erschweren. Die Felder werden dieses Jahr nicht die geplanten Ernten ergeben. Probleme in Zusammenhang mit der Nahrungsmittelsicherheit und der Mangelernährung von Kindern könnten rapide ansteigen und zu einer Krisensituation führen. Oder auch nicht. Die Zahlen werden es zeigen. Ob dieser Anstieg bedeutend oder nur gering ausfällt, wird zum Grossteil von der Widerstandsfähigkeit dieses Volkes abhängen, das sich immer besser an den Umgang mit Klimakatastrophen gewöhnt hat, aber auch von der Arbeit der NGO und Regierung, um die Schäden möglichst gering zu halten.</p>
      <p><em>Marie du Pontavice, 24 mai 2013.<br />
      Stellvertretender Delegationsleiter, Bangladesch (Tdh)</em></p>
      <p><a href="http://www.tdh.ch/de/news/wirbelsturm-in-bangladesch-ein-augenzeugenbericht" target="_blank">Zum Original-Artikel</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 14. Mai 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Kinderrechts-Team Nojoud bei den Gaggenauer Maitagen</p></td>
  </tr>
  <tr>
    <td><p>Vom 11. Bis 13. Mai 2013 war das Kinderrechtsteam „Nojoud“ mit einem Infostand zum Thema „ökologische Kinderrechte“ auf dem diesjährigen Maimarkt vertreten.</p>
      <p>Der Stand befand sich unmittelbar im Eingangsbereich zur Jahnhalle und auch im Foyer der Halle, wo der traditionelle Öko-/Umweltmarkt stattfand.</p>
      <p>Die Resonanz vonseiten der Besucher war mäßig, obwohl viele Menschen am tdh-Stand vorbei strömten. Die Mitglieder des Kinderrechtsteams waren sehr enttäuscht, auch wenn einige interessierte Gespräche geführt werden konnten.  Auch das Bemalen von Stoffbannern mit Motiven zu „ökologische Kinderrechte“ hat wenig Resonanz gefunden.</p>
      <p>Die Konsequenz: 									                             Eine nochmalige Teilnahme an den Gaggenauer Maitagen wird ausgeschlossen, zumal sich der organisatorische Aufwand, einen Standaufzubauen und zu besetzen,  als gewaltig erwiesen hat.</p>
      <p>Großen Dank gilt dem engagierten Team „Nojoud“, aber auch den tdh-Mitarbeitern Barbara Wachsmuth für den Standdienst, Alfred Uhing und Heinz Wolf für den Auf- und Abbau. </p>
      <p>Weitere Informationen:</p>
      <ul>
        <li><a href="http://www.team-nojoud.de" target="_blank">www.team-nojoud.de</a></li>
      </ul></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 07. Mai 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Humanitäre Hilfe verstärken, politische Blockaden überwinden<br />
    Syrien-Appell von Bündnis Entwicklung Hilft</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.entwicklung-hilft.de/" target="_blank"><img src="img/logo-buendnis-entwicklung-hilft.jpg" width="250" height="125" border="0" align="right" /></a>Angesichts der prekären humanitären Situation in Syrien und der wachsenden Schwierigkeiten der Nothelfer, die bedürftigen Menschen zu erreichen und zu versorgen, fordert das Bündnis Entwicklung Hilft:</p>
    <p><strong>1. Waffenruhe erreichen</strong><br />
      Eine Waffenruhe und ein deutlich verbesserter Zugang für die Hilfsorganisationen in allen Landesteilen Syriens sind wichtige Voraussetzungen für die dringend erforderliche, umfangreiche Ausweitung der Hilfsmaßnahmen. Deutschland und die Europäische Union müssen sich deshalb dafür einsetzen, dass die politische Blockade im Syrien-Konflikt überwunden wird, um eine politische Lösung des mehr als zwei Jahre andauernden Konfliktes zu erreichen. Dafür muss massiver politischer Druck auf die syrische Regierung und die Opposition ausgeübt werden. Aber auch alle Einflussmächte, die in den Bürgerkrieg verwickelt sind – etwa durch logistische Unterstützung oder direkte Waffenlieferungen – müssen für das Erreichen einer politischen Lösung in die Pflicht genommen werden.</p>
    <p><strong>2. Alle Waffenlieferungen unterbinden</strong><br />
      Die internationale Staatengemeinschaft ist aufgefordert, jegliche Waffenlieferungen in die Konfliktregion einzustellen. Keine der Konfliktparteien darf hiervon ausgenommen sein. Waffenlieferungen werden den Konflikt anheizen, doch genau dies muss unbedingt vermieden werden.</p>
    <p><strong>3. Die UN mit Nachdruck unterstützen</strong><br />
      Die Hilfe für die Flüchtlinge, auch für die Binnenflüchtlinge, muss massiv ausgeweitet werden. Hierzu sind weitere Flüchtlingslager unter dem Mandat der UN und in der Durchführungsverantwortung der UN erforderlich. Die an dieser Hilfe beteiligten UN-Organisationen sollten die erforderlichen Finanzmittel umgehend von den UN-Mitgliedsstaaten erhalten.</p>
    <p><strong>4. Flüchtlingen umfassend helfen</strong><br />
      In den Flüchtlingslagern in Syrien und in den Nachbarländern müssen die Menschen nicht nur Zugang zu Wasser, Essen und Hygiene erhalten, sondern auch zu sozialen Grunddiensten wie dem Unterricht für die Kinder. Die vielen dezentral, oftmals privat untergebrachten Vertriebenen brauchen ebenfalls Unterstützung, ebenso wie diejenigen, die die Flüchtlinge unter oft großen Belastungen beherbergen und unterstützen.</p>
    <p><strong>5. Die direkte Hilfe vor Ort anerkennen und stärken</strong><br />
      Die Bereitschaft weiter Teile der syrischen Bevölkerung, zu helfen und sich zum Beispiel für ihre Nachbarn einzusetzen oder bei Hilfsmaßnahmen mitzuarbeiten, ist groß und ermutigend. Diese nachbarschaftliche Hilfe findet unsere größte Anerkennung und verdient hohe Aufmerksamkeit – auch hier in Deutschland. Die Hilfe der syrischen Bevölkerung untereinander kann allerdings dem Ausmaß der humanitären Bedürfnislage längst nicht mehr gerecht werden. Hilfe von außen durch die Vereinten Nationen und die Hilfsorganisationen sind für die Menschen inzwischen überlebenswichtig geworden.</p>
    <p><strong>6. Syrische Flüchtlinge aufnehmen</strong><br />
      Die Bundesregierung ist aufgefordert, gemeinsam mit den Bundesländern dafür zu sorgen, dass mehr syrische Flüchtlinge in Deutschland aufgenommen werden können. Hierzu gehört auch eine großzügige Visaregelung für Angehörige von hier lebenden Syrern.</p>
    <p>Syrien-Hilfe von Bündnis Entwicklung Hilft:<br />
      Die Bündnis-Mitgliedsorganisationen medico international, Misereor, terre des hommes und Welthungerhilfe sind in Syrien, an der türkisch-syrischen Grenze und in den Nachbarländern Jordanien, Libanon und Irak aktiv. Die Arbeitsbedingungen für die Mitarbeiter – ob international oder einheimisch – sind allerdings äußerst schwierig. Die Sicherheitslage ist äußerst angespannt, der Zugang zu den Bedürftigen sehr eingeschränkt, und auch die Vereinten Nationen können nur partiell helfen. Dies hat zur Folge, dass nur ein geringer Teil der Menschen, die dringend Hilfe benötigen, wirklich erreicht wird und die Hilfsorganisationen ihre Arbeit nicht ausweiten können. Trotz dieser schwierigen Bedingungen setzen die Mitgliedsorganisationen des Bündnisses ihre Arbeit fort. Sie unterstützen zumeist lokale Organisationen und Initiativen, die unter Lebensgefahr ihre Nothilfe-Arbeiten durchführen.</p>
    <p>Brot für die Welt, Christoffel-Blindenmission, Kindernothilfe, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten.</p>
    <p>Weitere Informationen:</p>
    <ul>
      <li><a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/syrien/syrien-militaerische-eskalation-stoppen.html" target="_blank">terre des hommes-Hilfe in Syrien</a></li>
    </ul>
    <p><strong>Ihre Spende - Stichwort: &quot;Syrien&quot;</strong></p>
    <p>Spendenkonto 51 51<br />
      Bank für Sozialwirtschaft<br />
      BLZ 370 205 00</p>
    <p>Spendenkonto 120 790<br />
      Sparkasse Baden-Baden / Gaggenau<br />
      BLZ 662 500 30</p>
    <p>Spendenkonto  102 748 00<br />
      VoBa Baden-Baden / Rastatt<br />
    BLZ 662 900 00</p></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2013/05/index.html">http://archiv.tdh-murgtal.de/aktuelles/2013/05/index.html</a><br>
						&Auml;nderungsdatum: 15.12.2013 17:54:43<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>