<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv10.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>			<tr id="nav4" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2011
</p></td>
			</tr>		<a href="/aktuelles/2011/ostafrika/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >OSTAFRIKA
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav12','');" onMouseOut="HLoff('nav12','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/06/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/05/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/04/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/03/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/02/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav18','#FFF0D0');" onMouseOut="HLoff('nav18','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav19" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav19','#FFF0D0');" onMouseOut="HLoff('nav19','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav26" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav27" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav28" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 29. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">&quot;Kann ich mit meiner kleinen Spende überhaupt was bewirken?&quot;<br />
		Ostafrika: Warum auch kleinere Beiträge große Hilfe leisten</p></td>
	</tr>
	<tr>
		<td><p align="center"><img src="/aktuelles/2011/ostafrika/img/hunger_ostafrika.jpg" width="400" height="200" /></p>
			<p>Zwölf Millionen Menschen sind laut den Vereinten Nationen von der Hungersnot in Ostafrika betroffen. Die Medienberichte liefern schockierende Bilder von ausgemergelten Menschen. Alleine im Flüchtlingslager Dadaab im Norden Kenias leben mehr als 400.000 Menschen, die zum Überleben dringend auf Hilfe angewiesen sind. „Die Aufgabe ist gewaltig, aber die internationale Gemeinschaft darf nicht vor ihr kapitulieren“, sagt Lars Jeschonnek, Pressesprecher des Bündnis Entwicklung Hilft. </p>
			<p>Viele Spender fragen sich derzeit, ob sie mit einer einzelnen Spende überhaupt einen relevanten Beitrag leisten können. „Jeder Euro wird dringend benötigt – und jeder Euro hilft“, erklärt Jeschonnek. Die folgende Liste zeigt, welcher Spendenbetrag welche Hilfsleistung in Ostafrika ermöglicht: </p>
		<p>5 Euro versorgen eine Person in Somalia für einen Monat mit Nahrungsmitteln (2,5 kg Reis, 2,5 kg. Bohnen, 1,5 l Speiseöl).</p>
		<p>10 Euro versorgen eine Person in Somalia für zwei Monate mit Nahrungsmitteln (5kg Reis, 5kg Bohnen, 3 l Speiseöl).</p>
		<p>15 Euro kostet ein Hilfspaket für eine Flüchtlingsfamilie mit Plastikplane und Moskitonetz, um ihre Unterkunft zu verstärken und sich vor Malaria zu schützen.</p>
		<p>20 Euro versorgen eine Person im Dürregebiet von Marsabit im Osten Kenias knapp zwei Monate lang mit 15 Litern Wasser am Tag.</p>
		<p>50 Euro kostet Futtermittelkonzentrat für drei Monate für eine kleine Ziegenherde einer von Dürre betroffenen Familie in Äthiopien. Die Tiere sind der wichtigste Besitz der Nomaden. Das Überleben der Tiere sichert auch das Überleben der Familien. Vor allem für Kinder ist die Ziegenmilch wichtig.</p>
		<p>100 Euro versorgen 300 Menschen mit einer warmen Mahlzeit.</p>
		<p>7.000 Euro kostet ein unterirdisches Wasserspeicherbecken in der Region Afar in Äthiopien. Während der Regenzeit läuft das Becken mit einem Fassungsvermögen von 200.000 Litern voll und kann anschließend wie ein Brunnen genutzt werden. Ein Becken sichert die dauerhafte Wasserversorgung von 3.8000 Menschen. </p>
		<p><a href="/aktuelles/2011/ostafrika/index.html">NEU: Ständig aktuelle Informationen finden Sie auf unserer Sonderseite OSTAFRIKA</a></p>
		<p>Brot für die Welt, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten. Für die Linderung der Not der Menschen in Ostafrika bittet das Bündnis Entwicklung Hilft die Bevölkerung um Spenden:</p>
		<p><strong>Ihre Spende - Stichwort: &quot;Ostafrika&quot;</strong></p>
		<p>Spendenkonto 51 51<br />
			Bank für Sozialwirtschaft<br />
			BLZ 370 205 00</p>
		<p>Spendenkonto 120 790<br />
			Sparkasse Baden-Baden / Gaggenau<br />
			BLZ 662 500 30</p>
		<p>Spendenkonto  102 748 00<br />
			VoBa Baden-Baden / Rastatt<br />
		BLZ 662 900 00</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 25. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Hilfe für die Hungernden in Ostafrika</p></td>
	</tr>
	<tr>
		<td><p>terre des hommes unterstützt die Hilfsmaßnahmen des Bündnis Entwicklung Hilft für die Hungernden in Ostafrika. Die Bündnismitglieder Brot für die Welt, medico international, Misereor, Welthungerhilfe und terre des hommes kooperieren im Katastrophenfall und stimmen ihre Hilfsmaßnahmen, so wie in diesem Fall, gemeinsam ab. Derzeit sind die Mitgliedsorganisationen Brot für die Welt, Misereor, die Deutsche Welthungerhilfe und die Partner Christoffel-Blindenmission und die Kindernothilfe vor Ort tätig.</p>
			<p>Die Welthungerhilfe verteilt über den Kooperationspartner Alliance2015-Concern Nahrungsmittel, Trinkwasser und Spezialnahrung für Kinder. In der Afar-Region im Nordosten Äthiopiens erhalten 2.700 Familien eine Monatsration Getreide, Bohnen und Öl. Misereor hilft mit einer Gesundheitsstation in der Region Baringo im Westen Kenias. Allein in dieser Region hungern rund 130.000 Menschen. Über 23 mobile Gesundheitsstationen erhalten die Menschen Nahrungsmittel wie getrocknetes Gemüse, Hirse und Bohnen.</p>
			<p>Im Norden Kenias leiden die Menschen ebenfalls unter der Dürre. Dort sind viele natürliche Wasserstellen ausgetrocknet. Mit der Soforthilfe verstärkt der Bündnispartner Misereor seine Unterstützung für das Wasser-Programm in Marsabit, um die Menschen mit sauberem Trinkwasser zu versorgen. Brot für die Welt hilft in Süd-Somalia mit Nahrungsmitteln, Trinkwasser, Latrinen und Notunterkünften.</p>
			<p>terre des hommes ruft zu Spenden an das Bündnis Entwicklung Hilft auf. Bitte unterstützen Sie die die Hungernden in Ostafrika mit Ihrer Spende.</p>
			<p><a href="/aktuelles/2011/ostafrika/index.html">NEU: Ständig aktuelle Informationen finden Sie auf unserer Sonderseite OSTAFRIKA</a></p>
			<p><strong>Ihre Spende - Stichwort: &quot;Ostafrika&quot;</strong></p>
			<p>Spendenkonto 51 51<br />
				Bank für Sozialwirtschaft<br />
				BLZ 370 205 00</p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
				BLZ 662 900 00</p></td>
	</tr>
</table>
<br />
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 25. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Ein Jahr danach: Pakistan und die Folgen der Flutkatastrophe<br />
		Bündnis Entwicklung Hilft und Bündnis-Partner veröffentlichen Rechenschaftsbericht</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.entwicklung-hilft.de/fileadmin/upload/PDF/BEH_Jahresbericht_Pakistan_72dpi.pdf" target="_blank"><img src="/aktuelles/2011/07/img/pakistan.jpg" width="250" height="188" border="0" align="right" /></a>Ein Jahr nach Beginn der Jahrhundertflut in Pakistan fällt die Wiederaufbau-Bilanz des Bündnis Entwicklung Hilft geteilt aus: „Wir haben hunderttausende Menschen mit unserer Nothilfe erreicht. Inzwischen sind viele Projekte zum Wiederaufbau des Landes erfolgreich angelaufen. Doch es gibt unbestritten weiterhin große Herausforderungen“, erklärt Bündnis-Geschäftsführer Peter Mucke im Rechenschaftsbericht „Der Wiederaufbau nach der Flut in Pakistan“, den das Bündnis Entwicklung Hilft heute gemeinsam mit seinen Bündnis-Partnern in einer Vorabfassung veröffentlicht.</p>
		<p>Zu den Herausforderungen zählen die Überforderung der pakistanischen Regierung mit dem Krisenmanagement, die mangelnde Gleichstellung der Frau, die quasi-feudalistische Gesellschaftsstruktur im Süden Pakistans, die schlechte Sicherheitslage im Norden und nicht zuletzt die Gefahr erneuter Überschwemmungen durch die gerade begonnene Monsunzeit. „Pakistan ist eine extrem verwundbare Gesellschaft. Das hat auch unser im Juni veröffentlichter WeltRisikoBericht 2011 gezeigt. Pakistans hohes Risiko, Opfer von Naturkatastrophen zu werden, wird aber weniger durch das reine Ausgesetztsein gegenüber Naturgefahren bedingt als vielmehr durch die schlechte Verfasstheit der Gesellschaft“, sagt Marion Aberle, die stellvertretende Bündnis-Vorsitzende. </p>
		<p>„Deshalb ist es wichtig, nach der Phase der reinen Nothilfe auch langfristige Projekte der Entwicklungszusammenarbeit zu realisieren. Damit Pakistan Naturgefahren wie Überschwemmungen künftig besser bewältigen kann“, so Aberle. Die Hilfswerke im Bündnis Entwicklung Hilft und die drei in Pakistan aktiven Bündnis-Partner konzentrieren sich bei ihrer Arbeit auf die Förderung der kleinbäuerlichen Landwirtschaft und die Stärkung von Frauen- und Kinderrechten. „Beide Bereiche sind wichtig, um die Verwundbarkeit der pakistanischen Gesellschaft nachhaltig zu reduzieren.“ </p>
		<p>Das Bündnis Entwicklung Hilft hat bislang 28,9 Millionen Euro Spenden für Pakistan erhalten, ein Großteil davon ist der Medienkooperation mit der ARD zu verdanken. Diese Gelder hat das Bündnis an die fünf Bündnis-Mitglieder und die drei in Pakistan tätigen Bündnis-Partner ausgezahlt. Bereits eingesetzt bzw. verbindlich verplant wurden 11,45 Millionen Euro. Die restliche Summe steht für weitere langfristige Entwicklungsprojekte zur Verfügung. Der Rechenschaftsbericht „<a href="http://www.entwicklung-hilft.de/fileadmin/upload/PDF/BEH_Jahresbericht_Pakistan_72dpi.pdf" target="_blank">Der Wiederaufbau nach der Flut in Pakistan</a>“ gibt einen Überblick auf die bisherigen Hilfsmaßnahmen und die Planungen der Bündnis-Hilfswerke und -Partner.</p>
		<p>Brot für die Welt, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten. Kindernothilfe, Christoffel-Blindenmission und DAHW Deutsche Lepra- und Tuberkulosehilfe sind Bündnis-Partner. Für die Linderung der Not der Menschen in Pakistan bittet das Bündnis Entwicklung Hilft die Bevölkerung um Spenden:</p>
		<p><strong>Ihre Spende - Stichwort: &quot;Flut Pakistan&quot;</strong></p>
		<p>Spendenkonto 51 51<br />
			Bank für Sozialwirtschaft<br />
			BLZ 370 205 00</p>
		<p>Spendenkonto 120 790<br />
			Sparkasse Baden-Baden / Gaggenau<br />
			BLZ 662 500 30</p>
		<p>Spendenkonto  102 748 00<br />
			VoBa Baden-Baden / Rastatt<br />
		BLZ 662 900 00</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 14. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kinderrechts-Team Nojoud:<br />
			Bericht vom Treffen im Juni</p></td>
	</tr>
	<tr>
		<td><p><a href="http://teamnojoud.wordpress.com/2011/07/14/treffen-im-juni/" target="_blank"><img src="/aktuelles/2011/07/img/nojoud_juni.jpg" width="250" height="188" border="0" align="right" /></a>Am 24. Juni fuhren wir nach Bad Honnef zu einem Treffen von Jugendlichen aus Deutschland und zu  der Mitgliederversammlung von terre des hommes, um dort unsere Bilder zum Thema Kindersoldaten vorzustellen sowie um über verschiedene Themen zu diskutieren. Anwesend waren unter anderem Teams aus Berlin, Dortmund, Neuss oder Aachen sowie Projektpartner von den Philippinen und aus Kolumbien.</p>
			<p><a href="http://teamnojoud.wordpress.com/2011/07/14/treffen-im-juni/" target="_blank">Weiterlesen auf www.team-nojoud.de</a></p>
			<p><a href="http://tdh.ch/de/news/haiti-damit-lokale-gemeinschaften-ihre-kinder-schutzen" target="_blank"></a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 14. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">»Jetzt erst Recht(e) für Flüchtlingskinder!«<br />
		Bundesregierung verletzt weiterhin die Kinderrechte </p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.jetzterstrecht.de" target="_blank"><img src="/aktuelles/2011/05/img/kampagne_jetzterstrecht.jpg" width="250" height="200" border="0" align="right" /></a>Anlässlich des 1. Jahrestages der Rücknahme der deutschen Vorbehalte zur UN-Kinderrechtskonvention am 15. Juli ziehen die rund 40 Trägerorganisationen der Kampagne »Jetzt erst Recht(e) für Flüchtlingskinder« eine bittere Bilanz: </p>
		<p>»Zwar hat die Bundesregierung die Vorbehalte vor einem Jahr offiziell zurückgenommen, aber seitdem keine Schritte zur Verbesserung der Situation von Flüchtlingskindern in Deutschland unternommen«, stellt der Schirmherr der Kampagne und bis 2011 Experte im UN-Ausschuss für die Rechte des Kindes, Prof. Dr. Lothar Krappmann, fest. »Durch die Rücknahme der Vorbehalte allein sind übergangene oder missachtete Rechte der Flüchtlingskinder noch nicht Wirklichkeit geworden!«</p>
		<p>Deshalb seien jetzt Taten auf der politischen und gesetzgeberischen Ebene gefragt: »Jetzt sind die rechtlichen Hindernisse zu beseitigen, die Flüchtlingskindern seit 1992 die in der Konvention garantierten Rechte verwehrten«, erklärt Krappmann. Die Träger der Kampagne fordern, dass Minderjährige nicht mehr an der Grenze zurückgewiesen oder zwangsweise abgeschoben werden, da dies dem Kindeswohl widerspricht. Ebenso muss die Abschiebungehaft verboten werden.</p>
		<p>Die Träger der Kampagne rufen zu umfassenden Gesetzesänderungen und praktischen Verbesserungen auf, u. a. im Kinder- und Jugendhilferecht, in der Sozialgesetzgebung, im Aufenthaltsgesetz, Asylverfahrensgesetz und Asylbewerberleistungsgesetz. Unter anderem setzen sich die Träger der Kampagne für den besseren Zugang zu Schule und Ausbildung für Flüchtlingskinder ein. Zudem sollten ihnen die vollen Sozialleistungen gewährt werden. </p>
		<p>»Es geht darum, das Kindeswohl als Grundprinzip und Leitmotiv der Konvention in allen Kinderflüchtlinge betreffenden gesetzlichen und rechtlichen Regelungen zu verankern«, so Lothar Krappmann.</p>
		<p>Dazu haben die Träger der Kampagne detaillierte Forderungen in einem Positionspapier erarbeitet, über dessen Umsetzung sie nach dem Ende der parlamentarischen Sommerpause mit politisch Verantwortlichen das Gespräch suchen werden.</p>
		<p>Weitere Informationen:</p>
		<ul>
			<li><a href="http://www.jetzterstrecht.de" target="_blank">www.jetzterstrecht.de</a></li>
			<li><a href="http://www.campact.de/migration/sn1/signer" target="_blank">CAMPACT Online-Aktion</a></li>
		</ul>
		<p><a href="http://tdh.ch/de/news/haiti-damit-lokale-gemeinschaften-ihre-kinder-schutzen" target="_blank"></a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 07. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kinder als Teile von Wundermaschinen<br />
			Jan von Holleben fotografiert Schulkinder für das Gausbacher Kinderkulturprojekt - Erlös für terre des hommes</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen1.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen1.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen1_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table>Kinder, die wie Superhelden in den Himmel fliegen - mit der Fotoserie „Dreams of Flying&quot; wurde der in Bühl aufgewachsene und heute in Berlin lebende Fotograf Jan von Holleben bekannt. Für das Kinderkulturprojekt im Forbacher Ortsteil Gausbach setzt er derzeit Kinder aus Forbach, Weisenbach, Bad Rotenfels und Bühl in Szene. Dabei sind die jungen Fotomodelle Teile von ihnen selbst entworfenen Wundermaschinen. </p>
			<p>„Schwarzwald-Wunderwelt&quot; lautet der Arbeitstitel für den Kalender, der aus den Aufnahmen gestaltet wird. Mit dem Erlös aus dem Verkauf soll die Kinderhilfsorganisation „terres des hommes&quot; unterstützt werden. Ein Abschlussfest des Kinderkulturprojekts wird es in diesem Jahr nicht geben.</p>
			<p>„Die Idee für ein Fotografieprojekt habe ich schon seit einigen Jahren mit mir getragen&quot;, so der Gausbacher Ortsvorsteher Achim Rietz. Der ursprüngliche Gedanke war, auf dem Gausbacher Sportplatz ein Foto mit 500 oder 1 000 Kindern zu inszenieren. Als er im Bühler Friedrichsbau die Ausstellung des aus Südbaden stammenden Jan von Holleben besuchte, war er sofort angetan von dessen Bildern. Sein Eintrag ins Gästebuch geriet jedoch beinahe in Vergessenheit, erst mehrere Monate später entdeckte der 34-jährige Fotograf die Nachricht und nahm Kontakt ins Murgtal auf.</p>
			<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="left">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen2.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen2.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen2_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table>Das fotografische Markenzeichen von Jan von Holleben sind Inszenierungen von liegenden Kindern, fotografiert werden diese aus der Vogelperspektive. „Kinder liegen am Boden und machen unmögliche Sachen&quot;, so der Wahl-Berliner, der in England Geschichte und Theorie der Fotografie studierte und als Bildredakteur bei einer Fotoagentur arbeitete, ehe er den Weg als freischaffender Fotograf einschlug.</p>
			<p>Das Thema für die Aufnahmen mit den Murgtäler Kindern war schnell gefunden: Aus allen zur Verfügung stehenden Utensilien in der Gausbacher Festhalle entwarfen sie Wundermaschinen, Roboter, aber auch einen Sessellift oder eine Musikmaschine. Zum Einsatz kamen dafür Sportgeräte, Instrumente, Reinigungsmaschinen oder auch Küchenutensilien. „Die Kinder durften alles holen, was ansonsten verboten ist&quot;, kommentierte Lehrerin Elke Fanselau von der Johann-Belzer-Schule Weisenbach das kreativ-turbulente Durcheinander bei dem Fotoshooting in der Festhalle.</p>
			<p>Und obwohl die Aufnahmen auf den ersten Blick keine typischen „Schwarzwälder Merkmale&quot; aufwiesen, waren doch starke regionale Bezüge festzustellen: „Berliner Kinder wären kaum auf eine Sesselbahn gekommen&quot;, so Jan von Holleben, der nach dem Abitur ursprünglich Pädagogik studieren wollte, ehe er umschwenkte auf Fotografie. Auch die Musik habe im ländlichen Raum einen hohen Stellenwert, viele Kinder lernen ein Instrument im Verein, so Holleben weiter.</p>
			<p>Neben der Klingenbachschule Forbach und der Weisenbacher Johann-Beizer-Schule sind noch Schulklassen aus Bad Rotenfels und Bühl an dem Kinderkulturprojekt beteiligt. Die Gestaltung des Kalenders übernimmt ein Stuttgarter Verlag.</p>
			<p><em>Bericht: BNN 07.07.2011, Keller</em></p>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen3.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen3.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen3_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen4.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen4.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen4_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen5.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen5.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen5_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen6.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen6.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen6_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen7.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen7.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen7_klein.jpg" width="268" height="181" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen8.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen8.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen8_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen9.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen9.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen9_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>			
			</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 05. Juli 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Wer Steuern senken will, kann auch seine entwicklungspolitischen Versprechen bis 2015 halten!<br />
		Zur Haushaltsdebatte im Bundeskabinett am 6. Juli: Welthungerhilfe und terre des hommes fordern Aufstockung des Entwicklungsetats</p></td>
	</tr>
	<tr>
		<td><p>Vor der Verabschiedung des Haushalts 2012 appellieren Welthungerhilfe und terre des hommes an das Bundeskabinett, den Etat des Bundesministeriums für wirtschaftliche Zusammenarbeit und Entwicklung (BMZ) gegenüber dem Haushalt 2011 deutlich aufzustocken. »Deutschland hat sich zur Verwirklichung des 0,7-Prozentziels bis zum Jahr 2015 verpflichtet. Die Ausgaben für die Entwicklungshilfe müssen daher um mindestens zwei Milliarden Euro pro Jahr gesteigert werden«, so Danuta Sacher, Geschäftsführerin von terre des hommes. Das schulde Deutschland seiner Glaubwürdigkeit bei der Übernahme internationaler Verantwortung, die es ja mit dem derzeitigen Vorsitz im UN-Sicherheitsrat auch für sich beanspruche. »Und wenn die Bundesregierung ab 2013 Steuern senken will, ist ja offenbar genug Spielraum da, um auch die entwicklungspolitischen Versprechen zu erfüllen. Denn die Bundesregierung ist gefordert, die auf den Klimakonferenzen in Kopenhagen und Cancún ab 2015 zusätzlich geforderten Mittel in Höhe von 0,38 Prozent des Bruttonationaleinkommens zur Begrenzung des Klimawandels zur Verfügung zu stellen. Und auch das internationale Entwicklungsziel, die Mittel zur Reduzierung der Müttersterblichkeit bis 2015 um drei Viertel im Vergleich zum Jahr 2000 zu reduzieren, erfordert zusätzliche Ausgaben, die nicht zu Lasten der laufenden Gesundheitsförderungsprogramme gehen dürfen«, so Danuta Sacher.</p>
		<p>Wolfgang Jamann, Generalsekretär der Welthungerhilfe, erinnert an den fraktionsübergreifenden »Entwicklungspolitischen Konsens« zur Erreichung des 0,7-Prozent-Ziels, zu dem sich inzwischen 359 Abgeordnete des Deutschen Bundestages bekannt haben. »Deutschland sollte zudem den jüngsten Vorschlag der Europäischen Kommission zur Einführung einer Steuer auf Finanztransaktionen unterstützen, um die zusätzlich notwendigen Mittel für die internationale Klima- und Entwicklungsfinanzierung zu mobilisieren. Der im Eckwertebeschluss für den Bundeshaushalt 2012 vorgesehene Anstieg der Ausgaben für Entwicklungshilfe um lediglich 114 Millionen Euro gegenüber 2011 ist viel zu gering«. Den Etat bis 2015 sogar wie vorgesehen um 421 Millionen Euro gegenüber 2011 zu kürzen, sei das falsche Signal und schade zudem der Wirkung der Entwicklungsprogramme.</p>
		<p>terre des hommes und Welthungerhilfe veröffentlichen jährlich den Bericht »Die Wirklichkeit der Entwicklungshilfe«, der die deutsche Entwicklungspolitik kritisch analysiert.</p>
		<p>Weitere Informationen:</p>
		<ul>
			<li><a href="http://www.tdh.de/content/themen/weitere/entwicklungspolitik/shadow-dac/index.htm" target="_blank">Die Wirklichkeit der Entwicklungshilfe 18. Bericht 2010</a></li>
		</ul></td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2011/07/index.html">http://archiv.tdh-murgtal.de/aktuelles/2011/07/index.html</a><br>
						&Auml;nderungsdatum: 31.07.2011 16:06:44<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>