<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv3.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav4" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>			<tr id="nav5" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Archiv 2010
</p></td>
			</tr>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/04/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/03/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/02/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/haiti/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/haiti/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/haiti/index.html" class="menu" >HAITI
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav17','');" onMouseOut="HLoff('nav17','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 25. Januar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Flohmarkt für Haiti<br />
		Schulen engagieren sich für Hilfeleistungen</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/01/img/flohmarkt.jpg',700,432);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/01/img/flohmarkt.jpg',700,432);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/01/img/flohmarkt_klein.jpg" width="268" height="154" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">In der Hördener Sporthalle wurde gestern ein Flohmarkt für die Erdbebenopfer in Haiti veranstaltet, wobei die örtlichen Schulen ihre Solidarität zeigten.</font></td>
	</tr>
	</table>Nach dem verheerenden Erdbeben in Haiti ist mittlerweile nicht nur die internationale Hilfe angelaufen. In Horden fand gestern in der Sporthalle der Grundschule ein Flohmarkt statt, dessen Erlös den Erbebenopfern aus Haiti zugute kommen wird.</p>
			<p>An dem Jugendflohmarkt beteiligten sich alle 78 Hördener Grundschüler. Die Idee zu der Aktion wurde im Religionsunterricht der Viertklässler geboren, wie Schulleiterin Sigrid Rahner im Gespräch mit den BNN sagte. Nach dem Unterricht wurde von den Schülern der Wunsch geäußert einen Flohmarkt für die Kinder in Haiti durchzuführen. Innerhalb weniger Tage, so Sigrid Rahner, wurde dann der Flohmarkt sowie die dazugehörige Bewirtung organisiert.</p>
			<p>In der Sporthalle der Grundschule herrschte am Samstagnachmittag ein reges Treiben. Von den Grundschülern wurde alles verkauft, was sie zu Hause entbehren konnten. Hierzu gehörten Spielsachen, Bücher, Spiele und Musik- sowie Spielkassetten und auch Kleidungsstücke. Der Erlös aus dem Flohmarkt sowie der Bewirtung kommt komplett den Erbebenopfer zugute.</p>
			<p>Auch Schüler der Klasse 4b der Eichelbergschule spenden für Haiti. Die Grundschüler verzichteten dabei auf einen Teil ihres Taschengeldes. Hierbei kamen 125,96 Euro zusammen.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 22. Januar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Haiti: Aktuelle Berichte und Meldungen</p></td>
	</tr>
	<tr>
		<td><p><a href="/aktuelles/2010/haiti"><img src="/aktuelles/2010/haiti/img/haiti-1901-2.jpg" width="250" height="185" border="0" align="right" /></a>Ab sofort finden Sie alle Berichte und Meldungen zu HAITI auf einer eigenen Sonderseite.</p>
			<p><a href="/aktuelles/2010/haiti">Zur Sonderseite HAITI</a></p>
			<p>Bitte unterstützen Sie uns weiterhin mit Spenden.</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Erdbeben Haiti&quot;</strong></p>
			<p><strong>Alle Spenden reichen wir weiter an die Partnerorganisation tdh Lausanne, die vor Ort Hilfe leistet.</strong></p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
				BLZ 662 900 00</p>
			<p>terre des hommes ist Mitglied im &quot;<a href="http://www.entwicklung-hilft.de/" target="_blank">Bündnis Entwicklung Hilft</a>&quot;, einem Zusammenschluss deutscher Hilfswerke für akute Nothilfe und langfristige Entwicklungszusammenarbeit.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 19. Januar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Haiti: Arbeitsgruppe Murgtal / Mittelbaden unterstützt Partnerorganisation in Lausanne</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.ch" target="_blank"><img src="/aktuelles/2010/haiti/img/tdh-lausanne.gif" width="350" height="50" border="0" align="right" /></a>Nach dem Jahrhundertbeben, das am 13. Januar eines der ärmsten Länder der Welt heimgesucht hat und von den Vereinten Nationen als die schlimmste Katastrophe ihrer Geschichte bezeichnet wird, stellte die Kinderhilfsorganisation Terre des hommes unverzüglich mehrere Tausend Euro zur Verfügung. Die tdh-Arbeitsgruppe Murgtal/Mittelbaden unterstützt die Schweizer Partnerorganisation <a href="(www.tdh.ch" target="_blank">tdh Lausanne</a>, die in Haiti seit nunmehr 20 Jahren aktiv Hilfe leistet und unmittelbar nach der Katastrophe im Einsatz war und weiterhin dort ist.</p>
			<p>Seit Jahren engagiert sich tdh Lausanne in Haiti in einem Gesundheits- und Ernährungsprojekt. In den 70er Jahren kümmerte sich Tdh um schwer kranke Kinder, die zur Behandlung in die Schweiz überführt werden mussten. In Les Cayes – westlich des Epizentrums - gründete die Organisation im Jahr 1995 ein Zentrum für die Behandlung mangelernährter Kinder (Centre de récupération nutritionnelle CREN), in das nun Hunderte von Verletzten aus Port-au-Prince strömen. Berichtet wird von Schäden, die selbst in diesem vom Epizentrum des Erdbebens weit entfernten Gebiet größer als befürchtet sind. Wie die Bevölkerung Haitis steht auch das tdh-Team nach dieser Katastrophe unter Schock und ist äußerst betroffen. Alle Nachrichten, die von in Port-au-Prince lebenden Angehörigen eintreffen, sind dramatisch. </p>
			<p><img src="/aktuelles/2010/haiti/img/haiti2.jpg" width="250" height="188" align="right" />Dank ihrer langjährigen Erfahrung und Kenntnisse der lokalen Bevölkerung können die 57 Mitglieder der tdh Delegation in Les Cayes (Krankenschwestern, Gesundheitshelfer) schon jetzt die anwesenden medizinischen Expertenteams verstärken, indem sie Verletzte pflegen, die in dieses Krankenhaus eingeliefert wurden. Am vergangenen Samstag traf ein Notfallteam bestehend aus Spezialisten ein, die die Bedürfnisse der Opfer in den Vororten von Port-au-Prince analysieren, um eine konkrete Aktion vorbereiten zu können. In der jetzigen Phase werden die dringlichsten Bedürfnisse evaluiert, aber auch welche Form der Unterstützung tdh am besten leisten kann. Die Stiftung plant zusätzlich einen langfristigen Einsatz, der zweifellos im Bereich Wasser und Siedlungshygiene sowie der psychosozialen Unterstützung erfolgen wird.</p>
			<p>Die tdh-Arbeitsgruppe Murgtal/Mittelbaden, die bei der <a href="/aktuelles/2005/01/index.html">Tsunami-Katastrophe vor fünf Jahren</a> binnen wenigen Wochen mehr als 50.000 Euro zusammentragen und nachhaltig Hilfe leisten konnte, gibt die Spenden nun an die Schweizer Partner-Organisation <a href="http://(www.tdh.ch" target="_blank">tdh Lausanne</a>  weiter.</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Erdbeben Haiti&quot;</strong></p>
			<p><strong>Alle Spenden reichen wir weiter an die Partnerorganisation tdh Lausanne, die vor Ort Hilfe leistet.</strong></p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
				BLZ 662 900 00</p>
			<p>terre des hommes ist Mitglied im &quot;<a href="http://www.entwicklung-hilft.de/" target="_blank">Bündnis Entwicklung Hilft</a>&quot;, einem Zusammenschluss deutscher Hilfswerke für akute Nothilfe und langfristige Entwicklungszusammenarbeit.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag. 05. Januar 2010</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Fußballprofis des VfL Wolfsburg trainieren südafrikanische Kinder</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.tdh.de/content/themen/weitere/stunde_zukunft/chance_to_play/index.htm" target="_blank"><img src="/aktuelles/2010/01/img/chance_to_play.jpg" width="250" height="166" border="0" align="right" /></a>Mehr als 160 Jungen und Mädchen aus verschiedenen Townships der südafrikanischen Hafenstadt Port Elizabeth nahmen am Dienstagnachmittag an einer Trainingseinheit mit dem amtierenden Deutschen Fußballmeister VfL Wolfsburg teil. Das Team war zwei Tage zuvor zu einem Vorbereitungstraining auf die neue Saison ins Land am Kap gekommen.</p>
    	<p>Verstärkung beim Kicken mit den Kindern erhielten die »Wölfe« von den beiden südafrikanischen Vereinen Moroka Swallows und Bay United, die von Volkswagen Südafrika gesponsert werden.</p>
    	<p>Mit dieser Initiative unterstützten die Spieler das Programm »A chance to play«, das 2008 vom Volkswagen-Konzernbetriebsrat mit Blick auf die Fußballweltmeisterschaft ins Leben gerufen und durch Spenden der Belegschaften der Volkswagen-Gruppe ermöglicht wurde.</p>
    	<p>»A chance to play« wird in Kooperation mit dem Kinderhilfswerk terre des hommes Deutschland sowie neun südafrikanischen Organisationen in drei Provinzen des Landes umgesetzt. Ziel ist es, Spiel- und Sportmöglichkeiten für Kinder zu verbessern, die in Armut leben, und dies mit zusätzlichen Lernangeboten zu verbinden. Bislang konnten mehr als 30.000 Jungen und Mädchen mit den vielfältigen Angeboten erreicht werden.</p>
    	<p>»Wir freuen uns, dass sich der VfL Zeit genommen hat, im Anschluss an seinen Trainingsplan auch unser Projekt zu unterstützen«, erklärte Jürgen Stumpf, Mitglied des Volkswagen-Weltkonzernbetriebsrats und des Aufsichtsrates der Volkswagen AG, der vor Ort dabei war. »Toll ist auch, dass mit den beiden einheimischen Vereinen zusammen gearbeitet wird, das macht es zu einem einmaligen deutsch-südafrikanischen Fußballereignis für die Kinder.«</p>
    	<p>Projektkoordinatorin Claudia Berker (terre des hommes Deutschland) betonte: »Bei A chance to play geht es immer darum, dass Kinder die Möglichkeit und ein Umfeld erhalten, ihre Talente zu zeigen und weiterzuentwickeln. Das Training mit den Fußballprofis ist eine weitere wunderbare Gelegenheit, dies zu tun.«</p>
    	<p>Auch Armin Veh, Trainer des VfL Wolfsburg unterstrich das Engagement seines Vereins: »Es war ein Ansporn für uns, nicht nur zu unseren eigenen Trainingszwecken nach Südafrika zu kommen, sondern diesen Aufenthalt auch zu nutzen, um sozial benachteiligten Jungen und Mädchen etwas von unserem Fußball-Know-how mitzugeben.«</p>
    	<p>Der VfL Wolfsburg kommt mit einem starken Aufgebot nach Südafrika: Derzeit spielen 15 VfL-Kicker in ihren jeweiligen nationalen Auswahlteams.</p>
    	<p>Weitere Informationen:</p>
    	<ul>
    		<li><a href="http://www.tdh.de/content/themen/weitere/stunde_zukunft/chance_to_play/index.htm" target="_blank">Das Programm »A chance to play«</a></li>
    		<li><a href="http://www.tdh.de/content/presse/pressemeldungen/WOB_actp_bilder.htm" target="_blank">Fotos vom Besuch des VFL Wolfsburg in den »A chance to play«-Projekten</a></li>
   		</ul></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2010/01/index.html">http://archiv.tdh-murgtal.de/aktuelles/2010/01/index.html</a><br>
						&Auml;nderungsdatum: 22.12.2010 17:17:08<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>