<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv12.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Archiv 2014
</a>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2013
</p></td>
			</tr>		<a href="/aktuelles/2013/12/index.html" class="menu">
			<tr id="nav3" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/11/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/10/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/09/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/08/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/07/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/06/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/05/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/04/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/03/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/02/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav14" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav14','');" onMouseOut="HLoff('nav14','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Archiv 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav16" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 24. Januar 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Jam Session der speziellen Art<br />
      „King Henry and Friends&quot; boten in der Reithalle unverfälschten Rock</p></td>
  </tr>
  <tr>
    <td>
        <p><a href="../../../aktivitaeten/2013/king-henry/index.html"><img src="/aktivitaeten/2013/king-henry/img/kinghenry2_klein.jpg" width="250" height="167" border="0" align="right" /></a>Im Zeitalter des elektronischen Tanzwahns, der diktierten Vielfalt der Musik und der gecasteten „Superstars&quot; tut es ganz gut, ein Konzert zu erleben, bei dem etwas geboten wird, das manche längst für tot erklärt haben - handgemachte Musik: fetziger Rock von den Stones bis Hendrix, urwüchsiger, powergeladener Blues wie „Little Red Rooster&quot; oder „Hoochie Coochie Man&quot; oder gefühlvolle Oldie-Popballaden wie Bobby Hebbs „Sunny&quot;. Wenn die Band dann auch noch mehr als drei Stunden lang für den guten Zweck rockt, dabei rund 30 Titel spielt und beim Benefizkonzert durch musikalisches Können, Spielfreude, Power und Improvisationslust überzeugt - umso besser.</p>
        <p><a href="../../../aktivitaeten/2013/king-henry/index.html">Pressebericht weiterlesen</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 24. Januar 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Seeta bekommt ein Fahrrad<br />
      In zwanzig Dörfern im indischen Rajasthan erhalten Mädchen endlich mehr Rechte </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
        <p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/01/img/banneruebergabe_procent_benz.jpg',700,403);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/01/img/banneruebergabe_procent_benz.jpg',700,403);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/01/img/banneruebergabe_procent_benz_klein.jpg" width="268" height="144" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Heinz Wolf (terre des hommes) überreicht dem Betriebsrat als Dankeschön für die großartige Aktion einen Banner des kürzlich verstorbenen Malers Prof. Thomas Grochowiak. Im Bild daneben: Dr. Matthias Jurytko (Standortleiter Mercedes-Benz Werk Gaggenau), Yvonne Schön (Antragstellerin), Udo Roth (stellvertr. Betriebsratsvorsitzender Mercedes-Benz Werk Gaggenau ( v.l.n.r. )</font></td>
	</tr>
	</table>Seeta strahlt, denn heute ist ein großer Tag für sie: Seeta bekommt ein Fahrrad. Ab jetzt wird die Zwölfjährige die sechs Kilometer zur Schule nicht mehr laufen müssen. Sie wird den Fahrtwind im Gesicht spüren und pünktlich in der Klasse ankommen.</p>
      <p>Wie Seeta sind heute 26 Mädchen nach Kanpura im indischen Rajasthan gekommen, um ihr Fahrrad abzuholen – 26 von insgesamt 200 neuen Radfahrerinnen. Sie wurden von den Gemeindearbeiterinnen der Organisation SWERA (Social Work and Environment for Rural Advancement) ausgesucht: Weil sie einen weiten Schulweg haben und ihre Eltern nicht in der Lage sind, selbst ein Fahrrad zu kaufen. Sie haben ein Formular ausgefüllt, in dem sie den Bedarf begründet und erklärt haben, dass sie das Fahrrad nicht verkaufen, gut pflegen und vor allem für den Schulweg nutzen werden.</p>
      <p>Die Gemeindearbeiterinnen, die selbst in den Dörfern wohnen, kennen die Situation der Familien: Meist leben sie von kärglicher Landwirtschaft und ein paar Nutztieren. Die Gegend ist eine der ärmsten in ganz Indien. Das Hüten der Tiere ist meist Aufgabe der Kinder – zumindest dann, wenn die Schule sowieso zu weit weg ist oder so schlechten Unterricht bietet, dass Eltern und Kinder keinen Sinn darin sehen.</p>
      <p class="subheadline">Reden, spielen und sich wehren lernen</p>
      <p>Die Verbesserung des Schulunterrichts ist deshalb ein wichtiges Ziel von terre des hommes, der Kinderrechtsorganisation aus Deutschland, die zusammen mit SWERA frischen Wind in die Dörfer bringen will. Und es gibt bereits Erfolge:  So fand zum Beispiel bis vor wenigen Monaten in einer der Dorfschulen kaum Unterricht statt. Der Lehrer fehlte oder schlief – bis die Eltern selbst, ermutigt durch SWERA, ihn zur Rede stellten und das Recht ihrer Kinder auf eine gute Grundbildung einforderten. Nun weiß der Lehrer, dass die Bauernfamilien sich nicht mehr alles gefallen lassen, auch wenn sie arm sind und meist zur untersten Kaste gehören. Und genau das ist es, was terre des hommes und SWERA erreichen wollen.</p>
      <p>Ebenso wichtig ist es für terre des hommes, besonders die Rechte der Mädchen durchzusetzen, die im traditionellen Rajasthan oft ignoriert werden. Und auch das funktioniert  – wenn auch unter den skeptischen Blicken der Jungen und Männer: Es wurden innerhalb eines halben Jahres bereits sechs Kinderheiraten verhindert, und die häusliche Gewalt gegen Frauen und Kinder ist Thema in den Schulen und Kindergruppen, die die SWERA-Gemeindearbeiterinnen gestalten und wo täglich ein paar Stunden gespielt, gelernt und über Probleme geredet werden kann.</p>
      <p>In den zwanzig Dörfern weht ein neuer Wind – und besonders die Frauen und Mädchen sind froh darüber, dass sie dabei im Mittelpunkt stehen. Die Jungen sind manchmal ein bisschen neidisch, aber nicht wenige fangen an nachzudenken: über Rechte und über Gerechtigkeit. Und so soll es sein.</p>
      <p>Bildung für die Mädchen  aus der Kaste der „Unberührbaren“ in 20 Dörfern in Rajasthan wird auch durch das Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung gefördert. Ebenso beteiligt sich die Belegschaft des Daimler-Konzerns an diesem überregionalen Projekt im Rahmen der seit 2011 eingeführten ProCent-Initiative. Das Unternehmen finanziert hierbei den Kauf von 200 Fahrrädern für die Mädchen in Höhe von 10.000 Euro. Die Antragstellerin Yvonne Schön, eine Mitarbeiterin des Mercedes-Benz Werkes Gaggenau, und ihre Familie sind der Arbeit von terre des hommes Murgtal/Mittelbaden seit vielen Jahren verbunden und unterstützen diese.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 9. Januar 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">»Erst Aktionismus, dann katastrophale Zahlungsmoral«<br />
      Bündnis Entwicklung Hilft kritisiert die Haiti-Hilfe der internationalen Staatengemeinschaft</p></td>
  </tr>
  <tr>
    <td>
        <p><a href="/aktuelles/2010/haiti/index.html"><img src="../../2010/haiti/img/haiti-2403-3.jpg" width="250" height="188" border="0" align="right" /></a>Drei Jahre nach dem verheerenden Erdbeben in Haiti attestiert das Bündnis Entwicklung Hilft der internationalen Staatengemeinschaft eine katastrophale Zahlungsmoral. Die Staaten sagten bei der Geberkonferenz in New York im März 2010 insgesamt 9,8 Milliarden US-Dollar für den Wiederaufbau in Haiti zu, davon rund 5,37 Milliarden für die ersten drei Jahre. Tatsächlich gezahlt haben sie aber bis heute nur 56 Prozent dieser Summe – insgesamt 3,01 Milliarden US-Dollar. Dies zeigen die aktuellen Auswertungen des UN-Sonderbotschafters für Haiti, Bill Clinton, die das Bündnis heute aus New York erhalten hat.</p>
        <p>»Es besteht ein Grundproblem: Nach großen Katastrophen herrscht kurzzeitig Aktionismus, dann jedoch drohen die Zusagen der Regierungen nach und nach im politischen Tagesgeschäft unterzugehen. Das Geld wird nicht mehr oder nur schleppend ausgezahlt«, kritisiert Peter Mucke, Geschäftsführer des Bündnis Entwicklung Hilft. Für eine sinnvolle Aufbauarbeit sei es jedoch unerlässlich, dass die zugesagten Gelder vereinbarungsgemäß ausgezahlt würden. Denn nur dann könne sowohl die akute Hilfe als auch die langfristige Aufbauarbeit bedarfsgerecht finanziert werden. »Hilfe braucht Zeit«, erklärt Mucke. »Erfolge werden oft nur schrittweise sichtbar. Das darf aber nicht als Entschuldigung für eine verzögerte Auszahlung der Gelder genutzt werden.«</p>
        <p>Um das zu verhindern, sollten die zugesagten Summen unmittelbar nach einer Geberkonferenz in einen von der UN verwalteten Fonds eingezahlt werden, fordert Mucke. »Das behebt das Problem einer sich im Zeitverlauf verschlechternden Zahlungsmoral.« Denn die drei Jahre seit dem Erdbeben haben deutlich gezeigt: Die im März 2010 veranschlagten Summen waren realistisch kalkuliert.</p>
        <p>Bei dem Erdbeben am 12. Januar 2010 waren nach Schätzungen der Vereinten Nationen bis zu 250.000 Menschen ums Leben gekommen. Die Spendenbereitschaft in Deutschland war enorm. 20,98 Millionen Euro hat allein das Bündnis Entwicklung Hilft bislang für Haiti erhalten. Damit wurden mehr als 100 Projekte in den Förderbereichen Nothilfe, Gesundheit, Bildung, Kultur- und Partnerförderung, Wohnen, Siedeln und Infrastruktur, Landwirtschaft, Ernährung und Umwelt und Gesellschaft, Soziales und Arbeit finanziert. </p>
        <p><em>Brot für die Welt, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten. Seit Januar 2013 wird das Bündnis durch die Christoffel-Blindenmission und die Kindernothilfe als neue Mitglieder verstärkt.</em></p>
        <p>Weitere Informationen:</p>
        <ul>
          <li><a href="/aktuelles/2010/haiti/index.html">Sonderseite zu Haiti 2010</a></li>
        </ul>
        </td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2013/01/index.html">http://archiv.tdh-murgtal.de/aktuelles/2013/01/index.html</a><br>
						&Auml;nderungsdatum: 26.01.2013 19:30:23<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>