<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv11.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Archiv 2013
</a>				</td>
			</tr>
		</a>			<tr id="nav3" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Archiv 2012
</p></td>
			</tr>		<a href="/aktuelles/2012/12/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/11/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/10/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/09/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/08/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/07/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/06/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/05/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/04/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/03/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/02/index.html" class="menu">
			<tr id="nav14" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav14','');" onMouseOut="HLoff('nav14','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2012/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav26" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav27" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 28. Februar 2012</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Kinderkalender „Schwarzwald Wunderwelten 2012“ von terre des hommes Murgtal/Mittelbaden mit Bronze gewürdigt<br />
    Nicolette Kressl (MdB) und Bietigheims Bürgermeister Ernst Koop (MdL BW) gratulieren terre des hommes Murgtal/Mittelbaden  voller Stolz zur Prämierung des Kalenders</p></td>
  </tr>
  <tr>
    <td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2012/02/img/kalender-award.jpg',700,388);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2012/02/img/kalender-award.jpg',700,388);"><img src="http://www.tdh-murgtal.de/aktuelles/2012/02/img/kalender-award_klein.jpg" width="268" height="139" border="0"></a>		</td>
	</tr></table>Der gregor international award 2012 ist entschieden. Am heutigen Abend um 18:00 wurden die Preisträger bei der Eröffnungsveranstaltung im Haus der Wirtschaft in Stuttgart gewürdigt. “Die heutige Preisverleihung des gregor international calender award und die exzellente Ausstellung mit über 1.200 Kalendern ist ein hervorragender Leistungsbeweis der Kreativwirtschaft”, erklärte Daniel Rousta, Ministerialdirektor im Ministerium für Finanzen und Wirtschaft, heute bei der Eröffnung in Stuttgart. 1.213 Exponate aus dem In- und Ausland wurden in den vergangenen Monaten zum Wettbewerb um die kreativsten und schönsten Kalender eingereicht. “Das beweist, dass der gedruckte Kalender nach wie vor hoch im Kurs liegt”, so Rousta.</p>
      <p>Roland Bertsch, 1. Vorsitzender des Graphischen Klubs Stuttgart begründet den neuen Namen:” Die Kalenderschau ist jetzt der Gregor International Calendar Award. Diese Namensgebung, verbunden mit dem  neuen Erscheinungsbild ist ein weiterer Schritt des Graphischen Klubs die Bedeutung und die internationale Reichweite des Wettbewerbs zu vermitteln.”</p>
      <p>Im Rahmen der Eröffnung wurden insgesamt 56 Preise verliehen. Die Jury des Graphischen Klubs bewertete die Kalender und vergab dabei das Prädikat Gold insgesamt fünf Mal, Silber zehn Mal und Bronze zwanzig Mal. Den Preis der Jury des Graphischen Klubs Stuttgart erhielt der Kalender “perfection 2012″ der Papierfabrik Scheufelen GmbH &amp; Co. KG in Lenningen. Zudem wurden sieben Kalender mit dem “Award of Excellence” für außergewöhnliche Einzelleistungen im Kalenderschaffen und die zwei Sonderpreise “Young Talent” sowie “Best Non Profit” vergeben.</p>
      <p>Alle Fotokalender wurden zusätzlich von der Kodak Fotokalender Jury begutachtet. Sie zeichnete zehn Kalender mit dem Internationalen Kodak Fotokalenderpreis 2011 aus. Der “Preis der Kodak Fotokalender Jury 2011″ ging an den “ORWO-Kalender 2012″, Auftraggeber: Bild und Heimat GmbH, Reichenbach; Fotografie: Gerhard Fuhr, Leipzig,  Bildauswahl: Erasmus Schröter, Leipzig / Bild und Heimat GmbH Reichenbach.</p>
      <p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen7.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/07/bilderbogen7.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/07/img/bilderbogen7_klein.jpg" width="268" height="181" border="0"></a>		</td>
	</tr></table>“Die Kreativwirtschaft ist für den baden-württembergischen Medienstandort von großer Bedeutung”, sagte Rousta. “Der Kalender vereinigt dabei so viele unterschiedliche Bereiche wie kein anderes Medienerzeugnis. Neben den Betrieben der Druckindustrie sind Werbeagenturen, Grafikbüros, Design- und Fotostudios involviert.” Die Kultur- und Kreativwirtschaft ist mit knapp 29.000 Unternehmen eine wichtige Säule der baden-württembergischen Wirtschaft. 20,1 Milliarden Euro Umsatz wurden in diesem Bereich mit etwa 210.000 Erwerbstätigen im Jahr 2008 erwirtschaftet. Der Beschäftigungsmarkt der baden-württembergischen Kreativwirtschaft erreicht damit einen Anteil von 16,9 Prozent gemessen am Bundesgebiet.</p>
      <p>Der gregor award gehört zu den bedeutendsten Wettbewerben der Druck- und Medienbranche in Europa. Veranstalter der weltweit größten Kalenderausstellung sind das Ministerium für Finanzen und Wirtschaft Baden-Württemberg, der Graphische Klub Stuttgart e.V., die Kodak GmbH Stuttgart und der Verband Druck und Medien in Baden- Württemberg.</p>
      <p>Insgesamt wurden 1.213 Kalender zum Wettbewerb eingereicht, davon 1.088 Kalender aus Deutschland und 125 internationale Kalender aus 11 weiteren Ländern: Frankreich, Großbritannien, Israel, Italien, Japan, Kapverden, Luxemburg, Norwegen, Österreich, Schweiz, USA.</p>
      <p>Weitere Informationen:</p>
      <ul>
        <li><a href="/aktuelles/wunderwelten/">Infos zum Kalender</a></li>
        <li><a href="/aktuelles/wunderwelten/">Presseartikel und Fotos zum Kalender</a></li>
        <li><a href="http://www.schwarzwald-wunderwelten.de" target="_blank">www.schwarzwald-wunderwelten.de</a></li>
        <li><a href="http://www.gregor-calendar-award.com/galerie-der-besten/gks/" target="_blank">Website gregpor award 2012</a></li>
      </ul></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 28. Februar 2012</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Deutschland unterzeichnet Zusatzprotokoll zur UN-Kinderrechtskonvention<br />
    Individualbeschwerderecht ermöglicht Kindern Klage bei Verletzung ihrer Rechte</p></td>
  </tr>
  <tr>
    <td><p>Die Bundesrepublik Deutschland unterzeichnet heute in Genf als einer der ersten Staaten ein Zusatzprotokoll zur UN-Kinderrechtskonvention, das Kindern bei einer Verletzung ihrer Rechte eine Klage vor Gericht ermöglicht. Dieses Individualbeschwerderecht hatte die UN-Generalversammlung am 19. Dezember letzten Jahres verabschiedet.</p>
      <p>»Das neue Zusatzprotokoll ist ein Meilenstein für den Schutz der Kinderrechte, weil es Kinder mit Erwachsenen rechtlich gleichstellt«, erklärte Danuta Sacher, Geschäftsführerin des internationalen Kinderhilfswerkes terre des hommes. »Wir begrüßen, dass Deutschland zu den Erstunterzeichnern des Zusatzprotokolls gehört. Allerdings muss es nach der Unterzeichnung nun schnell durch den Bundestag ratifiziert werden, damit die deutsche Gesetzgebung zügig an die Bestimmungen des Zusatzprotokolls angepasst wird.«</p>
      <p>terre des hommes bedauert, dass sich das im ursprünglichen Protokollentwurf enthaltene Kollektivbeschwerderecht nicht durchgesetzt hat. Damit hätten auch Nichtregierungsorganisationen oder nationale Menschenrechtsinstitutionen im Namen betroffener Kinder klagen können, wenn deren Schutz nicht gewährleistet ist oder für sie die Gefahr von Traumatisierung oder seelischer Verletzung besteht. Auch müssten noch rechtlich verbindliche Mechanismen entwickelt werden, um Staaten, die Kinderrechte verletzen, auch zur Verantwortung zu ziehen. Für diese nächsten Schritte erwartet terre des hommes gemeinsam mit anderen Kinderhilfswerken die weitere aktive Unterstützung der Bundesregierung.</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Sonntag, 26. Februar 2012</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Schutz und Betreuung für haitianische Kinder bleibt langfristige Aufgabe!</p></td>
	</tr>
	<tr>
		<td>
			<p>Die Wiederaufbauhilfe für Haiti ist für die Menschen im täglichen Leben zunehmend spürbar, wird allerdings noch viel Zeit in Anspruch nehmen. Dies erklärte das internationale Kinderhilfswerk terre des hommes anlässlich des zweiten Jahrestages der Erdbebenkatastrophe vom 12. Januar 2010. </p>
			<p>»Bereits vor dem Erdbeben war die Lage besonders der haitianischen Kinder dramatisch«, sagte Danuta Sacher, Geschäftsführerin von terre des hommes. Vier von zehn Kindern lebten in absoluter Armut, fast ein Viertel aller Kinder unter fünf Jahren litten an Wachstumsrückstand, ein Drittel der Kinder lebten nicht mehr in ihren Familien, mindestens 2.000 Kinder jährlich wurden Opfer von Kinderhandel. </p>
			<p>terre des hommes Deutschland leistete unmittelbar nach dem Erdbeben Überlebenshilfe sowie Gesundheitsversorgung für Kinder vornehmlich im Südwesten Haitis und baute in Port-au-Prince ein Versorgungszentrum für traumatisierte Erdbebenopfer auf, die dort psychosoziale Hilfe erhalten. Mobile Gesundheitshelfer und Ärzteteams versorgten etwa 75.000 Menschen in den provisorischen Unterkünften und Zeltstädten und kümmerten sich speziell um Cholera-Erkrankte. Gezielte Vorsorgemaßnahmen zum Schutz vor Cholera erreichten rund 27.000 Menschen. </p>
			<p>»Neben der Versorgung mit dem Allernötigsten liegt der Arbeitsschwerpunkt unserer Partner vor Ort auf dem Kinderschutz«, so Danuta Sacher. »Denn viele Kinder, die schon vor dem Beben in dramatischen Verhältnissen lebten, leiden nun zusätzlich an Traumata, Ängsten und Vernachlässigung.« Für sie wurden spezielle Schutzzentren errichtet, in denen rund 2.000 Kinder regelmäßig betreut werden. </p>
			<p>terre des hommes hat insgesamt rund 4,8 Millionen Euro Spenden für die Hilfe in Haiti erhalten, von denen ca. vier Millionen Euro verpflichtet sind. Die übrigen Mittel fließen in mittel- und langfristige Wiederaufbauprogramme, die bereits in Planung sind.</p>
			<p>terre des hommes ist Mitglied im »Bündnis Entwicklung Hilft«, einem Zusammenschluss deutscher Hilfswerke für akute Nothilfe und langfristige Entwicklungszusammenarbeit.</p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Sonntag, 26. Februar 2012</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">250.000 Kinder werden weltweit zum Kämpfen gezwungen<br />
		Stärkerer Druck auf Regierungen und Kriegsherrn nötig</p></td>
	</tr>
	<tr>
		<td><p> Weltweit werden in bewaffneten Konflikten rund 250.000 Kinder als Soldaten eingesetzt und zum Kämpfen gezwungen. Sowohl reguläre Armeen als auch nichtstaatliche Gruppen rekrutieren Kinder und missbrauchen sie als Kämpfer, Spione oder Hilfskräfte für die Truppen. Dies erklärten Vertreter des Deutschen Bündnisses Kindersoldaten, eines Zusammenschlusses von elf Kinderrechtsorganisationen, zum diesjährigen Red Hand Day am 12. Februar. Der Red Hand Day ist der globale Aktionstag gegen den Missbrauch von Kindern als Soldaten. Er erinnert an das Inkrafttreten eines bedeutenden internationalen Vertrages zum Schutz von Kindern in bewaffneten Konflikten vor zehn Jahren, am 12. Februar 2002, den inzwischen über 140 Länder ratifiziert haben. Hunderttausende haben inzwischen in über 50 Ländern weltweit ihren roten Handabdruck als Zeichen des Protests gegen den Einsatz von Kindern als Soldaten abgegeben, viele davon in Deutschland.</p>
		<p>»Es gibt nach zehn Jahren Red Hand-Aktionen Erfolge bei der Gesetzeslage und der Strafverfolgung von mutmaßlichen Tätern«, so Ralf Willinger, Kinderrechtsexperte von terre des hommes. »Der ehemalige Staatspräsident Liberias, Charles Taylor, und ehemalige Kommandeure aus dem Kongo sind vor dem Internationalen Strafgerichtshof in Den Haag angeklagt, weil sie Kinder rekrutiert haben sollen, ebenso der Ruander Murwanashyaka vor dem Oberlandesgericht in Stuttgart. Doch in Ländern wie Burma, Kolumbien oder der Demokratischen Republik Kongo gehen diejenigen, die massenweise Kinder rekrutiert und missbraucht haben, weiterhin straffrei aus. Auf die Regierungen dieser Länder und die Kriegsherrn muss stärkerer Druck ausgeübt werden, um diese schrecklichen Verbrechen an Kindern zu stoppen.« Hierfür solle sich auch Deutschland als derzeitiges Mitglied des UN-Sicherheitsrates und Vorsitzender der Arbeitsgruppe Kinder und bewaffnete Konflikte des Sicherheitsrates stärker einsetzen. »Wir appellieren an Bundesentwicklungshilfeminister Dirk Niebel, bei seinem bevorstehenden Besuch in Burma die Regierung aufzufordern, die Täter zur Verantwortung zu ziehen, alle Kinder aus der Armee zu entlassen und sie bei ihrer Rückkehr ins zivile Leben zu unterstützen«, so Ralf Willinger.</p>
		<p>»Außerdem sollte Deutschland seiner Vorbildrolle gerecht werden und noch dieses Jahr im Rahmen der Beratungen des Wehrpflichtgesetzes die Altersgrenze für die Rekrutierung von jungen Soldaten in die Bundeswehr auf 18 Jahre hochsetzen, wie es in den meisten Ländern weltweit der Fall ist«, sagte Dr. Jürgen Thiesbonenkamp, Vorstandsvorsitzender der Kindernothilfe. »Dies ist ein überfälliger Schritt, der international erwartet wird.« Die Bundeswehr rekrutiert jedes Jahr mehrere hundert 17-Jährige. Die Bundesregierung wurde wiederholt von den Vereinten Nationen aufgefordert, das Rekrutierungsalter auf 18 Jahren anzuheben.</p>
		<p>»Bei der Reintegration von ehemaligen Kindersoldaten sollte besonders auf die Situation der Mädchen geachtet werden. Viele wurden während des Krieges sexuell missbraucht und werden jetzt deswegen von der Gesellschaft stigmatisiert. Sie sind traumatisiert und selbstmordgefährdet. Deshalb bedarf es Eingliederungsprogramme, die die Mädchen und Jungen sowohl sozial als auch psychologisch betreuen«, erklärte May Evers, Referentin für Entwicklungspolitische Bildung und Advocacy vom Kinderhilfswerk Plan.</p>
		<p>Die elf Mitgliedsorganisationen des Deutschen Bündnisses Kindersoldaten setzen sich in zahlreichen Ländern mit Hilfsprojekten und öffentlichen Aktionen für Kindersoldaten und vom Krieg betroffene Kinder ein, beispielsweise in Kolumbien, dem Sudan, Uganda, Burma und auf den Philippinen.<a href="/aktuelles/2012/01/Konzert_Zwiebelhofer_BT_02.01.2012.pdf" target="_blank"></a></p></td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2012/02/index.html">http://archiv.tdh-murgtal.de/aktuelles/2012/02/index.html</a><br>
						&Auml;nderungsdatum: 04.11.2012 15:00:53<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>