<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv12.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav4" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav5" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>			<tr id="nav6" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2009
</p></td>
			</tr>		<a href="/aktuelles/2009/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav8','');" onMouseOut="HLoff('nav8','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/06/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/05/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/04/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/03/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/02/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav18','#FFF0D0');" onMouseOut="HLoff('nav18','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2009/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 18. November 2009</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline"> Social Watch Deutschland Report 2009 vorgelegt:<br />
			Nichtregierungsorganisationen fordern angesichts globaler Krisen eine radikale Umkehr<br />
		</p></td>
	</tr>
	<tr>
		<td><p>&quot;Wir haben es heute nicht nur mit einer globalen Finanz- und Wirtschaftskrise, sondern mit sich bedingender Klimakrise, Wasserkrise, Hungerkrise, Biodiversit&auml;tskrise und Energiekrise im S&uuml;den zu tun&quot;, meint Dr. Klaus Schilder von terre des hommes aus Anlass der Vorstellung des Social Watch Deutschland Report 2009. Der zivilgesellschaftliche Bericht mit dem Titel &quot;Global Krisen - soziale Folgen und politische Konsequenzen&quot; zeige, dass angesichts der Globalit&auml;t der Krisen auch globale Antworten erforderlich seien: &quot;Der Social Watch Bericht macht deutlich: Wir stehen vor historischen globalen Herausforderungen, angesichts derer die soziale und &ouml;kologische Zukunftsf&auml;higkeit zur Gesellschaftspolitik werden muss. Eine grundlegende Neuordnung der globalen Wirtschafts- und Finanzarchitektur ist vordringlich. Die von der Stiglitz-Kommission formulierten Reformvorschl&auml;ge m&uuml;ssen unter F&uuml;hrung der Vereinten Nationen - nicht der G20 - umgesetzt werden, die demokratische Teilhabe von Entwicklungsl&auml;ndern an globalen Entscheidungsprozessen muss rasch gest&auml;rkt werden&quot;, so Schilder.</p>
			<p>Von den Krisen sind die Entwicklungsl&auml;nder besonders betroffen. Dort hat allein die Zahl der Hungernden um 100 Millionen zugenommen. Dort auch werden die Folgen der Klimakrise am schlimmsten sein. Aber auch in den Industrie- und Schwellenl&auml;ndern sind die Folgen der Krisen allgegenw&auml;rtig. Darauf verweist Roberto Bissio aus Montevideo, Direktor des internationalen Social Watch Netzwerkes. &quot;Aufgrund der Krise sind die Millenniums-Entwicklungsziele in weite Ferne ger&uuml;ckt. Der Social Watch Bericht zeigt: In vielen L&auml;ndern versch&auml;rft sich die Nahrungsmittelknappheit, die Zahl der Hungernden nimmt zu. &Uuml;berall nimmt die soziale Polarisierung, die Kluft zwischen Arm und Reich, zu. In fast allen L&auml;ndern sind Kinder und Frauen unverh&auml;ltnism&auml;&szlig;ig stark von der Krise betroffen&quot;, so Bissio. &quot;Hierbei zeigt sich, dass die M&auml;rkte nicht in der Lage sind, die von ihnen selbst verursachten Probleme zu l&ouml;sen&quot;, betont Bissio.</p>
			<p>In der Tat ist eine radikale Umkehr n&ouml;tig. &quot;Zukunftsf&auml;higkeit reicht weit &uuml;ber Hybridwagen oder Energiesparlampen hinaus. Auf der Tagesordnung steht der Umbau der gesamten Konsum- und Wegwerfgesellschaft&quot;, meint Klaus Heidel von der Werkstatt &Ouml;konomie, der zugleich Sprecher von Social Watch Deutschland/Forum Weltsozialgipfel ist. &quot;Angesichts begrenzter Ressourcen, gro&szlig;er sozialer Ungleichheit auch in den reichen L&auml;ndern und einer &Uuml;bernutzung der nat&uuml;rlichen Ressourcen durch die Menschen in Industriel&auml;ndern, ist dabei mit erheblichen Konflikten zu rechnen. Dass konsensuale Probleml&ouml;sungsstrategien an Runden Tischen zum Erfolg f&uuml;hren, ist unwahrscheinlich. Daher muss der Umbau mit demokratischen Mitteln, durch Protest, &Uuml;berzeugung und Pioniert&auml;tigkeit vorangetrieben werden. Nur dann kann der &ouml;kologische und soziale Kollaps verhindert werden&quot;, so Heidel.</p>
			<p><a href="../Copy of 11/www.social-watch.de" target="_blank">Social Watch Deutschland/Forum Weltsozialgipfel</a> ist ein Forum von 28 entwicklungs- und sozialpolitischen Organisationen, kirchlichen Institutionen, politischen Stiftungen und Gewerkschaften. Es wurde im Vorfeld des Weltgipfels f&uuml;r soziale Entwicklung (Kopenhagen 1995) gegr&uuml;ndet. Sein Ziel ist die kritische Beobachtung der Umsetzung von sozial- und entwicklungspolitischen Beschl&uuml;ssen gro&szlig;er Weltkonferenzen.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 05. November 2009</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline"> 17. Bericht zur Wirklichkeit der Entwicklungshilfe<br />
			Welthungerhilfe und terre des hommes fordern verl&auml;ssliche Finanzierung von Klimaschutz im S&uuml;den<br />
		</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/themen/weitere/entwicklungspolitik/shadow-dac/index.htm" target="_blank"><img src="/aktuelles/2009/11/img/bericht-entwicklungshilfe.gif" width="250" height="355" border="0" align="right" /></a>Die Hilfswerke terre des hommes und Welthungerhilfe fordern in ihrem Bericht von der neuen Bundesregierung ein klares Bekenntnis, die Finanzierung des Klimawandels verbindlich sicherzustellen und als eigenst&auml;ndige Aufgabe in der Entwicklungspolitik zu verankern. &quot;In der mittelfristigen Finanzplanung der Bundesregierung bis 2013 muss j&auml;hrlich ein Prozent des Bruttonationaleinkommens f&uuml;r Entwicklungshilfe vorgesehen werden, um damit auch den Herausforderungen des Klimaschutzes zu begegnen. Im Koalitionsvertrag gibt es zu Zeitzielen keine verbindlichen Aussagen. Es w&auml;re deshalb ein starkes Signal der Regierung, wenn sie sich noch vor dem Klimagipfel in Kopenhagen dazu bekennen w&uuml;rde&quot;, sagte Danuta Sacher, Gesch&auml;ftsf&uuml;hrerin von terre des hommes.</p>
			<p>Die beiden Hilfswerke kritisieren, dass ausgerechnet die Menschen am st&auml;rksten vom Klimawandel betroffen sein werden, die ihn nicht verursacht haben, sich gegen seine Folgen aber am wenigsten wehren k&ouml;nnen. &quot;Die armen L&auml;nder haben 90 Prozent der menschlichen Opfer und der wirtschaftlichen Folgekosten des Klimawandels zu tragen. Das sind Kleinbauern und B&auml;uerinnen auf dem Land, die unsere enormen Klimaschulden bezahlen m&uuml;ssen&quot;, warnte Dr. Wolfgang Jamann, Generalsekret&auml;r der Welthungerhilfe. </p>
			<p>Die Finanzierung von Klimaschutzprogrammen ist eine Frage der Priorit&auml;ten. Etwa 100 Milliarden Dollar pro Jahr sind n&ouml;tig, um den Klimaschutz und Anpassungsprogramme im S&uuml;den zu finanzieren. Die westlichen Industrienationen gaben 2008 allein 265 Milliarden Dollar f&uuml;r Agrarsubventionen aus. Rund 300 Milliarden Dollar flie&szlig;en weltweit in die Subventionierung fossiler Brennstoffe. </p>
			<p>Welthungerhilfe und terre des hommes fordern au&szlig;erdem die wachsende Un&uuml;bersichtlichkeit der internationalen Klimafonds zu beseitigen und eine zentrale Entscheidungsinstanz zu benennen, um Doppelarbeit und Koordinierungsbedarf zu reduzieren. </p>
			<p>Der Bericht &quot;Die Wirklichkeit der Entwicklungshilfe&quot; ist als Schattenbericht zu den offiziellen Zahlen des Entwicklungsausschusses (Development Assistance Committee/DAC) der Organisation f&uuml;r wirtschaftliche Zusammenarbeit und Entwicklung (OECD) konzipiert. Er untersucht Quantit&auml;t und Qualit&auml;t der deutschen und internationalen Entwicklungshilfe. </p>
			<p><a href="http://www.tdh.de/content/themen/weitere/entwicklungspolitik/shadow-dac/index.htm" target="_blank">Weitere Informationen und 17. Bericht zum Download</a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 02. November 2009</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline"> Deutschland: Besch&auml;mender Umgang mit Ex-Kindersoldaten<br />
			Neue Studie &quot;Kindersoldaten als Fl&uuml;chtlinge in Deutschland&quot;<br />
		</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/themen/weitere/kindersoldaten/studie_kindersoldaten.htm" target="_blank"><img src="/aktuelles/2009/11/img/kindersoldat.jpg" width="250" height="151" border="0" align="right" /></a>Ehemalige Kindersoldaten sind im deutschen Asylverfahren benachteiligt. Das deutsche Asylrecht geht nur unzureichend auf die besonderen Erfordernisse dieser Fl&uuml;chtlingsgruppe ein. Zu diesem Ergebnis kommt die Studie &quot;Zwischen Angst und Hoffnung - Kindersoldaten als Fl&uuml;chtlinge in Deutschland&quot;, die vom Kinderhilfswerk terre des hommes und dem Bundesfachverband Unbegleitete Minderj&auml;hrige Fl&uuml;chtlinge (B-UMF) vorgestellt wurde.</p>
			<p>In der Studie wird die Situation ehemaliger Kindersoldaten analysiert, die als Fl&uuml;chtlinge nach Deutschland gekommen sind. Dabei wird deutlich, dass weder im Asyl- noch im Aufnahmeverfahren die besondere Situation dieser Fl&uuml;chtlingsgruppe ber&uuml;cksichtigt wird. Nur in wenigen F&auml;llen erfolgt eine altersgerechte Unterbringung oder eine Betreuung. &quot;Die Aufnahme der jungen Fl&uuml;chtlinge muss sich am Kindeswohl orientieren. Sie suchen Schutz und dieser wird ihnen in Deutschland vielfach nicht ausreichend gew&auml;hrt&quot;, meint Thomas Berthold vom B-UMF.</p>
			<p>So wird auch bei den Anh&ouml;rungen im Asylverfahren keine R&uuml;cksicht auf traumatische Erfahrungen genommen. &quot;Hier besteht dringender Handlungsbedarf. Der neue Koalitionsvertrag sieht zwar ein internationales Engagement Deutschlands gegen den Einsatz von Kindern als Soldaten vor. Er beinhaltet jedoch keine Ma&szlig;nahmen zu einer kindgerechten Ausgestaltung des hiesigen Asylverfahrens&quot;, so Andreas Mei&szlig;ner, terre des hommes-Referent f&uuml;r Kinderrechte. &quot;Es ist ein positives Signal, dass der ausl&auml;nderrechtliche Vorbehalt zur Kinderrechtskonvention endlich aufgehoben werden soll. Dies muss jedoch auch entsprechende &Auml;nderungen im Asylrecht mit sich bringen.&quot; Thomas Berthold vom B-UMF erg&auml;nzt: &quot;Kinderspezifische Fluchtgr&uuml;nde, wie sie bei ehemaligen Kindersoldaten vorliegen, m&uuml;ssen endlich anerkannt werden.&quot;</p>
			<p>Die Studie &quot;<a href="http://www.tdh.de/content/themen/weitere/kindersoldaten/studie_kindersoldaten.htm" target="_blank">Zwischen Angst und Hoffnung - Kindersoldaten als Fl&uuml;chtlinge in Deutschland</a>&quot; ist gedruckt oder als <a href="http://www.tdh.de/content/themen/weitere/kindersoldaten/studie_kindersoldaten.htm" target="_blank">Download</a>  zu beziehen.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 02. November 2009</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline"> Koalitionsentscheidung zur Eigenst&auml;ndigkeit des Entwicklungshilfeministeriums:<br />
			Entwicklungspolitik auf die &Auml;rmsten konzentrieren!<br />
		</p></td>
	</tr>
	<tr>
		<td><p>Der Entscheidung der zuk&uuml;nftigen Bundesregierung, ein eigenst&auml;ndiges Entwicklungshilfeministerium beizubehalten, begr&uuml;&szlig;en wir als klares Bekenntnis zu globaler Verantwortung. Es muss nun ein deutliches Signal zur St&auml;rkung seiner Kompetenzen im Kabinett folgen. Denn die dramatischen Auswirkungen von Finanz- und Klimakrise gerade in Entwicklungsl&auml;ndern erfordern eine koh&auml;rente Politik der Armutsbek&auml;mpfung. Das Entwicklungshilfeministerium muss die Federf&uuml;hrung f&uuml;r die S&uuml;dpolitik der Bundesregierung behalten und sicherstellen, dass nicht au&szlig;enwirtschaftliche Exportinteressen oder die Suche nach Absatzm&auml;rkten f&uuml;r subventionierte Agrarprodukte die Erfolge von Hilfsma&szlig;nahmen zunichte machen. Dies erkl&auml;rte Danuta Sacher, Gesch&auml;ftsf&uuml;hrerin von terre des hommes.</p>
		<p>&quot;Die Entwicklungspolitik muss durchstarten und dazu beitragen, dass die Zahl der Armen schnell wieder sinkt. Es ist unertr&auml;glich, dass nach wie vor t&auml;glich 25.000 Kinder unter f&uuml;nf Jahren an den Folgen leicht zu behandelnder Krankheiten sterben&quot;, so Danuta Sacher. Daf&uuml;r sei politischer Wille erforderlich. &quot;Anders als die FDP bisher vertritt, d&uuml;rfen wir in der Entwicklungspolitik nicht auf das freie Spiel der Marktkr&auml;fte setzen, denn der Markt sch&uuml;tzt nicht die Interessen der &Auml;rmsten, sondern derjenigen, die sich am besten behaupten k&ouml;nnen. Dies sind gerade nicht die Armen, Frauen, Kinder, Landlosen oder Minderheiten. Marktradikale Konzepte sind erwiesenerma&szlig;en ungeeignet, L&ouml;sungen f&uuml;r die dr&auml;ngendsten Probleme wie Klimakrise, Ern&auml;hrung, Bildung und Gesundheit, Demokratie und Menschenrechte zu finden.&quot;</p>
		<p>terre des hommes erwartet gemeinsam mit den anderen Entwicklungsorganisationen eine Fortsetzung des konstruktiven Dialogs zwischen dem BMZ und der nicht-staatlichen Fachorganisationen.</p></td>
	</tr>
</table>
<br />
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2009/11/index.html">http://archiv.tdh-murgtal.de/aktuelles/2009/11/index.html</a><br>
						&Auml;nderungsdatum: 04.12.2009 15:47:26<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>