<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv9.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<a href="http://www.tdh-murgtal.de/aktuelles/"><td bgcolor="#5279C6" id="main_aktuelles" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktuelles/" class="topnavi">Aktuelles</a></td></a>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_termine.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/termine/2005/basar/index.html" class="menu">
			<tr id="nav1" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav1','');" onMouseOut="HLoff('nav1','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/termine/2005/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/termine/2005/basar/index.html" class="menu" >13. November: Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">09. Dezember: Konzert mit Salto Vocale</p></td>
			</tr>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
								
 								
									<table border='0' cellspacing='0' cellpadding='0'>
										<tr> 
											<td bgcolor='#5279C6'>
												<table border='0' cellspacing='1' cellpadding='3'>								
															<a href="index.html" class="menu">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" id="nav3" bgcolor="#FFFFFF" class="navi" nowrap><a href="index.html" class="menu">Veranstaltungsinfo
</a></td>
		</a>		<a href="projekt.html" class="menu">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" id="nav4" bgcolor="#FFFFFF" class="navi" nowrap><a href="projekt.html" class="menu">Projekt: Grundschulzentrum "Dafinso" in Burkina Faso
</a></td>
		</a>		<a href="sponsoren.html" class="menu">
				<td onMouseOver="HLon('nav5','');" onMouseOut="HLoff('nav5','');" id="nav5" bgcolor="#FACA8C" class="navi" nowrap><a href="sponsoren.html" class="menu">Die Sponsoren</a></td>
		</a>												</table>
											</td>
										</tr>
									</table>
 
<h1>Die Sponsoren</h1>
<p>Beim Basar 2005<a href="/kontakt/index.html"></a> wird terre des hommes Murgtal
  / Mittelbaden gro&szlig;z&uuml;gig unterst&uuml;tzt von folgenden Firmen:</p>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="../../../unterstuetzung/sponsoren/img/logos/aschenberg_kuppenheim.jpg" width="400" height="159" border="0" /></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="../../../unterstuetzung/sponsoren/img/logos/burger_seat_automobile_quadrat.jpg" width="400" height="345" border="0" /></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.codi-gmbh.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/codi_gaggenau.jpg" width="400" height="152" border="0" /></a></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/damario_kuppenheim.jpg" width="400" height="131" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/dimauro_fliesen_gaggenau.jpg" width="400" height="209" border="0" /></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.agentur-exakt.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/agentur_exakt_rastatt.gif" width="250" height="186" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.weinlade.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/fahrner_weinlade_karlsruhe.jpg" width="170" height="250" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFA838"><table width="400" border="0" cellpadding="5" cellspacing="2">
			<tr>
				<td align="center" bgcolor="#FFFFFF"><a href="http://www.massiv-bau.de/" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/heinz_von_heiden_kuppenheim.jpg" width="400" height="202" border="0" /></a></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/artur_hoerig_bischweier.jpg" width="400" height="152" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.bergsport-kolb.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/kolb_bergsport_kuppenheim.jpg" width="400" height="143" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/klaus_rost_kuppenheim.jpg" width="400" height="160" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/rohwer_bache_baden_baden.jpg" width="400" height="125" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.schnarchfrei.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/biokanol_schnarexol_rastatt.jpg" width="225" height="250" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.spk-gaggenau-kuppenheim.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/sparkasse_gaggenau_kuppenheim.gif" width="400" height="120" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><img src="/unterstuetzung/sponsoren/img/logos/spielwiese_kuppenheim.jpg" width="350" height="250" border="0" /></td>
			</tr>
		</table></td>
	</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.westermann-bau.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/westermann_bau_kuppenheim.jpg" width="400" height="125" border="0" /></a></td>
		  </tr>
		</table></td>
	</tr>
</table>
<br>
Die Liste aller Sponsoren, die uns seit Jahren bei unseren Aktivit&auml;ten 
unterst&uuml;tzen, finden Sie <a href="/unterstuetzung/sponsoren/index.html">hier</a>.
<p>M&ouml;chten auch Sie uns finanziell unterst&uuml;tzen ? Dann <a href="/kontakt/index.html">nehmen 
  Sie Kontakt</a> mit uns auf - wir freuen uns &uuml;ber Ihre Mithilfe!</p>
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/termine/2005/basar/sponsoren.html">http://archiv.tdh-murgtal.de/termine/2005/basar/sponsoren.html</a><br>
						&Auml;nderungsdatum: 11.11.2014 22:50:22<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>