<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv3.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<a href="http://www.tdh-murgtal.de/aktuelles/"><td bgcolor="#5279C6" id="main_aktuelles" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktuelles/" class="topnavi">Aktuelles</a></td></a>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktivitäten</td>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktivitaeten.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktivitaeten/index.html" class="menu">
			<tr id="nav1" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav1','#FFF0D0');" onMouseOut="HLoff('nav1','#FFFFFF');" class="navi">							<a href="/aktivitaeten/index.html" class="menu" >Überblick
</a>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2013
</p></td>
			</tr>		<a href="/aktivitaeten/2013/adorno-quartett/index.html" class="menu">
			<tr id="nav3" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2013/adorno-quartett/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2013/adorno-quartett/index.html" class="menu" >Adorno-Quartett
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2013/king-henry/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2013/king-henry/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2013/king-henry/index.html" class="menu" >King Henry & Friends
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav5" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2012
</p></td>
			</tr>		<a href="/aktivitaeten/2012/basar/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2012/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2012/basar/index.html" class="menu" >Basar mit Kunsthandwerk
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2012/bigband-karlsruhe/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2012/bigband-karlsruhe/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2012/bigband-karlsruhe/index.html" class="menu" >Bigband der Hochschule Karlsruhe + Gäste
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav8" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2011
</p></td>
			</tr>		<a href="/aktivitaeten/2011/basar/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2011/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2011/basar/index.html" class="menu" >Basar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2011/jazzhoprhythm/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2011/jazzhoprhythm/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2011/jazzhoprhythm/index.html" class="menu" >Peter Götzmann's Jazz Hop Rhythm
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav11" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2010
</p></td>
			</tr>		<a href="/aktivitaeten/2010/basar/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2010/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2010/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2010/klezmer-konzert/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2010/klezmer-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2010/klezmer-konzert/index.html" class="menu" >Konzert mit "Klezmers Techter"
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav14" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2009
</p></td>
			</tr>		<a href="/aktivitaeten/2009/kinderfest/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2009/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2009/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2009/ael-jawala-konzert/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2009/ael-jawala-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2009/ael-jawala-konzert/index.html" class="menu" >Äl Jawala Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2009/radboerse/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2009/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2009/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav18" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2008
</p></td>
			</tr>		<a href="/aktivitaeten/2008/basar/index.html" class="menu">
			<tr id="nav19" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav19','#FFF0D0');" onMouseOut="HLoff('nav19','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2008/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2008/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2008/radboerse/index.html" class="menu">
			<tr id="nav20" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav20','#FFF0D0');" onMouseOut="HLoff('nav20','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2008/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2008/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2008/jubilaeumskonzert/index.html" class="menu">
			<tr id="nav21" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav21','#FFF0D0');" onMouseOut="HLoff('nav21','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2008/jubilaeumskonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2008/jubilaeumskonzert/index.html" class="menu" >Jubiläumskonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav22" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2007
</p></td>
			</tr>		<a href="/aktivitaeten/2007/jubilaeumskonzert/index.html" class="menu">
			<tr id="nav23" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav23','#FFF0D0');" onMouseOut="HLoff('nav23','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2007/jubilaeumskonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2007/jubilaeumskonzert/index.html" class="menu" >Jubiläumskonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2007/kinderfest/index.html" class="menu">
			<tr id="nav24" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav24','#FFF0D0');" onMouseOut="HLoff('nav24','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2007/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2007/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2007/soul-and-more/index.html" class="menu">
			<tr id="nav25" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav25','#FFF0D0');" onMouseOut="HLoff('nav25','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2007/soul-and-more/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2007/soul-and-more/index.html" class="menu" >Soul & More-Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2007/moonlights/index.html" class="menu">
			<tr id="nav26" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav26','#FFF0D0');" onMouseOut="HLoff('nav26','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2007/moonlights/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2007/moonlights/index.html" class="menu" >Moonlights-Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2007/radboerse/index.html" class="menu">
			<tr id="nav27" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav27','#FFF0D0');" onMouseOut="HLoff('nav27','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2007/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2007/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav28" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2006
</p></td>
			</tr>		<a href="/aktivitaeten/2006/basar/index.html" class="menu">
			<tr id="nav29" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav29','#FFF0D0');" onMouseOut="HLoff('nav29','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2006/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2006/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2006/jazzkonzert/index.html" class="menu">
			<tr id="nav30" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav30','#FFF0D0');" onMouseOut="HLoff('nav30','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2006/jazzkonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2006/jazzkonzert/index.html" class="menu" >Jazzkonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2006/blueskonzert/index.html" class="menu">
			<tr id="nav31" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav31','#FFF0D0');" onMouseOut="HLoff('nav31','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2006/blueskonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2006/blueskonzert/index.html" class="menu" >Blueskonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2006/radboerse/index.html" class="menu">
			<tr id="nav32" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav32','#FFF0D0');" onMouseOut="HLoff('nav32','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2006/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2006/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav33" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2005
</p></td>
			</tr>		<a href="/aktivitaeten/2005/adventskonzert/index.html" class="menu">
			<tr id="nav34" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav34','#FFF0D0');" onMouseOut="HLoff('nav34','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2005/adventskonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2005/adventskonzert/index.html" class="menu" >Adventskonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2005/basar/index.html" class="menu">
			<tr id="nav35" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav35','');" onMouseOut="HLoff('nav35','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2005/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2005/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2005/kinderfest/index.html" class="menu">
			<tr id="nav36" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav36','#FFF0D0');" onMouseOut="HLoff('nav36','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2005/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2005/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2005/rathauskonzert/index.html" class="menu">
			<tr id="nav37" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav37','#FFF0D0');" onMouseOut="HLoff('nav37','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2005/rathauskonzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2005/rathauskonzert/index.html" class="menu" >Rathauskonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2005/radboerse/index.html" class="menu">
			<tr id="nav38" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav38','#FFF0D0');" onMouseOut="HLoff('nav38','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2005/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2005/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav39" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2004
</p></td>
			</tr>		<a href="/aktivitaeten/2004/basar/index.html" class="menu">
			<tr id="nav40" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav40','#FFF0D0');" onMouseOut="HLoff('nav40','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2004/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2004/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2004/kinderfest/index.html" class="menu">
			<tr id="nav41" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav41','#FFF0D0');" onMouseOut="HLoff('nav41','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2004/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2004/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2004/jazz-konzert/index.html" class="menu">
			<tr id="nav42" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav42','#FFF0D0');" onMouseOut="HLoff('nav42','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2004/jazz-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2004/jazz-konzert/index.html" class="menu" >Jazz-Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2004/blues-konzert/index.html" class="menu">
			<tr id="nav43" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav43','#FFF0D0');" onMouseOut="HLoff('nav43','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2004/blues-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2004/blues-konzert/index.html" class="menu" >Blues-Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2004/radboerse/index.html" class="menu">
			<tr id="nav44" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav44','#FFF0D0');" onMouseOut="HLoff('nav44','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2004/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2004/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav45" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2003
</p></td>
			</tr>		<a href="/aktivitaeten/2003/basar/index.html" class="menu">
			<tr id="nav46" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav46','#FFF0D0');" onMouseOut="HLoff('nav46','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2003/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2003/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2003/kinderfest/index.html" class="menu">
			<tr id="nav47" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav47','#FFF0D0');" onMouseOut="HLoff('nav47','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2003/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2003/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2003/favorite-konzert/index.html" class="menu">
			<tr id="nav48" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav48','#FFF0D0');" onMouseOut="HLoff('nav48','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2003/favorite-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2003/favorite-konzert/index.html" class="menu" >Serenaden-Konzert im Schloss Favorite
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2003/jazz-konzert/index.html" class="menu">
			<tr id="nav49" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav49','#FFF0D0');" onMouseOut="HLoff('nav49','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2003/jazz-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2003/jazz-konzert/index.html" class="menu" >Jazz-Konzert mit dem Peter Lehel-Quartett
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2003/radboerse/index.html" class="menu">
			<tr id="nav50" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav50','#FFF0D0');" onMouseOut="HLoff('nav50','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2003/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2003/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav51" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2002
</p></td>
			</tr>		<a href="/aktivitaeten/2002/basar/index.html" class="menu">
			<tr id="nav52" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav52','#FFF0D0');" onMouseOut="HLoff('nav52','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2002/grupo-sal-konzert/index.html" class="menu">
			<tr id="nav53" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav53','#FFF0D0');" onMouseOut="HLoff('nav53','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/grupo-sal-konzert/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/grupo-sal-konzert/index.html" class="menu" >"Grupo Sal"-Konzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2002/kinderfest/index.html" class="menu">
			<tr id="nav54" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav54','#FFF0D0');" onMouseOut="HLoff('nav54','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2002/favorite/index.html" class="menu">
			<tr id="nav55" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav55','#FFF0D0');" onMouseOut="HLoff('nav55','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/favorite/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/favorite/index.html" class="menu" >Favorite-OpenAir
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2002/benefiz/index.html" class="menu">
			<tr id="nav56" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav56','#FFF0D0');" onMouseOut="HLoff('nav56','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/benefiz/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/benefiz/index.html" class="menu" >Benefizkonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2002/radboerse/index.html" class="menu">
			<tr id="nav57" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav57','#FFF0D0');" onMouseOut="HLoff('nav57','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2002/radboerse/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2002/radboerse/index.html" class="menu" >Radbörse
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav58" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">2001
</p></td>
			</tr>		<a href="/aktivitaeten/2001/basar/index.html" class="menu">
			<tr id="nav59" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav59','#FFF0D0');" onMouseOut="HLoff('nav59','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2001/basar/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2001/basar/index.html" class="menu" >Basar mit Kunstmarkt
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2001/benefiz/index.html" class="menu">
			<tr id="nav60" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav60','#FFF0D0');" onMouseOut="HLoff('nav60','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2001/benefiz/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2001/benefiz/index.html" class="menu" >Benefizkonzert
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2001/kinderfest/index.html" class="menu">
			<tr id="nav61" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav61','#FFF0D0');" onMouseOut="HLoff('nav61','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2001/kinderfest/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2001/kinderfest/index.html" class="menu" >Kinderfest
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktivitaeten/2001/kug/index.html" class="menu">
			<tr id="nav62" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav62','#FFF0D0');" onMouseOut="HLoff('nav62','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktivitaeten/2001/kug/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktivitaeten/2001/kug/index.html" class="menu" >Klassik unter Glas</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
								
 								
									<table border='0' cellspacing='0' cellpadding='0'>
										<tr> 
											<td bgcolor='#5279C6'>
												<table border='0' cellspacing='1' cellpadding='3'>								
															<a href="index.html" class="menu">
				<td onMouseOver="HLon('nav63','');" onMouseOut="HLoff('nav63','');" id="nav63" bgcolor="#FACA8C" class="navi" nowrap><a href="index.html" class="menu">Bericht
</a></td>
		</a>		<a href="projekt.html" class="menu">
				<td onMouseOver="HLon('nav64','#FFF0D0');" onMouseOut="HLoff('nav64','#FFFFFF');" id="nav64" bgcolor="#FFFFFF" class="navi" nowrap><a href="projekt.html" class="menu">Projekt
</a></td>
		</a>		<a href="sponsoren.html" class="menu">
				<td onMouseOver="HLon('nav65','#FFF0D0');" onMouseOut="HLoff('nav65','#FFFFFF');" id="nav65" bgcolor="#FFFFFF" class="navi" nowrap><a href="sponsoren.html" class="menu">Die Sponsoren</a></td>
		</a>												</table>
											</td>
										</tr>
									</table>
 
<p><font size="1">Bericht des Basars mit Kunstmarkt am 
13.11.2005</font></p>
<h1>Herbstbasar mit vielf&auml;ltigem Angebot hilft Grundschulzentrum in Burkina Faso</h1>
<p class="subheadline">Vorweihnachtliche Stimmung in der W&ouml;rtelhalle bringt 8.100 Euro Erl&ouml;s </p>
<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar1.jpg',700,559);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar1.jpg',700,559);"><img src="http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar1_klein.jpg" width="168" height="120" border="0"></a>		</td>
	</tr></table>Neun Meter Apfelstrudel, &uuml;ber 50 Kuchen, viele Kilo Ton und Knetteig, unz&auml;hlige vorgefertigte Nikolauss&auml;ckchen und eine gro&szlig;e Schar von Freiwilligen sowie Besuchern trugen am Sonntag dazu bei, dass ein St&uuml;ck Erde in Afrika menschlicher wird. Mit dem Erl&ouml;s des Herbstbasars der &bdquo;terre des hommes&ldquo; Arbeitsgruppe Murgtal / Mittelbaden wird im Grundschulzentrum Dafino in Burkina Faso der Schulunterricht f&uuml;r viele Kinder gesichert sein.</p>
<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="left">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar2.jpg',700,559);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar2.jpg',700,559);"><img src="http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar2_klein.jpg" width="168" height="120" border="0"></a>		</td>
	</tr></table>Auch die 27. Auflage des &bdquo;tdh-Herbstbasars&ldquo; erfreute sich wieder gro&szlig;er Beliebtheit, gerade auch bei Besuchern au&szlig;erhalb der Grenzen Kuppenheims. &bdquo;Fast 80 Prozent unserer Besucher kommen aus der Region&ldquo;, bemerkte Heinz Wolf von der tdh-Arbeitsgruppe, der zusammen mit seinem Helferteam die W&ouml;rtelhalle mit buntem Treiben gef&uuml;llt hatte. Auch wenn aufgrund des sch&ouml;nen Herbstwetters die G&auml;ste nur schleppend auftauchten, so gab es am Nachmittag fast kein Durchkommen mehr.</p>
<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar3.jpg',700,559);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar3.jpg',700,559);"><img src="http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar3_klein.jpg" width="168" height="120" border="0"></a>		</td>
	</tr></table>Zahlreiche Kunstinteressierte waren bereits am Vormittag gekommen, um die neuesten Kunstwerke, die regionale K&uuml;nstler der tdh-Gruppe gespendet hatten, zu besichtigen. Rund 200 Gem&auml;lde in den verschiedensten Techniken hatten Heiner Nagel und sein vierk&ouml;pfiges Team an den vom Kuppenheimer Fotoclub ausgeliehenen Stellw&auml;nden aufgeh&auml;ngt. Behilflich war ihnen die Jugendfeuerwehr Kuppenheim. F&uuml;r eine besondere Atmosph&auml;re sorgte der Bassgitarrist Ralf Gauck, der die Matinee stimmungsvoll umrahmte.</p>
<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="left">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar4.jpg',700,559);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar4.jpg',700,559);"><img src="http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar4_klein.jpg" width="168" height="120" border="0"></a>		</td>
	</tr></table>Nach dem Mittagstisch, den Mario Mangano aus Kuppenheim zubereitet hatte, warteten die Kinder mit Spannung auf die vielen Aktivit&auml;ten, die ihnen versprochen waren. Der neunj&auml;hrige Jakob aus Ottersdorf wollte zun&auml;chst einmal das T&ouml;pfern mit Rainer Schuster probieren, w&auml;hrend seine Schwester sich in die M&auml;rchenh&ouml;hle kuschelte und Barbara Gutmanns Erz&auml;hlungen, aber auch den M&auml;rchen von Gina Fritz und Susanne Rodenfels lauschte. Die Eltern durchst&ouml;berten unterdessen den Basar, den Claudia F&ouml;rderer mit ihrem Steinschmuck, K&auml;the Stukenberg mit ihren Handarbeiten aus Indien, Hermengilde Rastetter mit ihrer selbst gemachten Marmelade, Anton Schindler mit seinen Honigspezialit&auml;ten, Ulrike Malige mit ihren Kaligraphien, Judith Stolz mit ihrer aus Naturmaterialien selbst gefertigten Weihnachtsdekoration, Ernst Bannwarth mit seinem Weihnachtsflohmarkt sowie die tdh-Mitarbeiter mit Umweltschutzmaterialien und Waren aus der Einen Welt bereicherten. Oder sie genossen die Ruhe bei einem St&uuml;ck des neun Meter langen Apfelstrudels, den Heimo Kienle zubereitet hatte.</p>
<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar5.jpg',700,559);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar5.jpg',700,559);"><img src="http://www.tdh-murgtal.de/aktivitaeten/2005/basar/img/basar5_klein.jpg" width="168" height="120" border="0"></a>		</td>
	</tr></table>Im Kinderprogramm ging es weiter an den Backtisch, wo Birgit und Thilo Karcher mit den kleinsten Besuchern Weihnachtsbredele backten, oder an den Basteltisch, wo Bianca Falk mit den Kindern malte. Etwas Besonderes hatten sich Caroline Hatz, Matteo Scarano und Christian Zickenrott von der Kuppenheimer Jugendgruppe AMIKO ausgedacht: Sie bastelten mit den Kindern Nikolaustaschen. Nach soviel Flei&szlig; wurden sie von Zauberer Bogini belohnt, der selbst ganz allt&auml;gliche Dinge in ein anderes Licht stellte.</p>
<p><em>Anne-Rose Reif</em></p>
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktivitaeten/2005/basar/index.html">http://archiv.tdh-murgtal.de/aktivitaeten/2005/basar/index.html</a><br>
						&Auml;nderungsdatum: 15.11.2005 12:08:20<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>