<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv6.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>			<tr id="nav4" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2011
</p></td>
			</tr>		<a href="/aktuelles/2011/ostafrika/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >OSTAFRIKA
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav10','');" onMouseOut="HLoff('nav10','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/06/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/05/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/04/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/03/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/02/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav18','#FFF0D0');" onMouseOut="HLoff('nav18','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav19" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav19','#FFF0D0');" onMouseOut="HLoff('nav19','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav26" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav27" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav28" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 29. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kunstprojekt  der  Kinderrechtler <br />
		Junge Künstler von terre des hommes prangern Umweltzerstörung in Peru an</p></td>
	</tr>
	<tr>
		<td><p> <a href="http://teamnojoud.wordpress.com/2011/09/18/kunstworkshop-zum-thema-okologische-kinderrechte/" target="_blank"><img src="/aktuelles/2011/09/img/nojoud_kunstworkshop.jpg" width="250" height="166" border="0" align="right" /></a>Mit zahlreichen eigenen Projekten kämpft das Kinderrechtsteam „Nojoud&quot; von terre des hommes unter großem persönlichem Einsatz für ein besseres Leben der Kinder in allen Teilen der Welt. Vorbild und Namensgeberin für die Gruppe von derzeit zehn Mitgliedern ist „Nojoud&quot; aus dem Jemen, die mit zehn Jahren zwangsverheiratet wurde, mutig ihre Scheidung durchgesetzt und alles in einem Buch festgehalten hat. Vielversprechend ist auch das jüngste Kunstprojekt, an dem als Workshop einen ganzen langen und heißen Samstag in der Eichelbergschule gearbeitet wurde, um es am nächsten Tag in der Akademie Schloss Rotenfels anlässlich des Tages des offenen Denkmals erstmals zu präsentieren. Entsprechend der Kampagne „terre des hommes open 2011&quot; werden in den Arbeiten die Themenkomplexe Ökologie und Kinder-Lebensrechte verknüpft.</p>
			<p>Aus der Beschäftigung mit dem Projekt „Labor&quot; aus Peru sei die Idee der Jugendlichen zur Herstellung der Stelen entstanden, berichtet Beatrice Büchsel von terre des hommes. Dort wird den Bauern buchstäblich das Wasser abgegraben, es wird in großen Mengen zur Förderung von Edelmetallen in den Minen gebraucht und danach mit allen Giften wieder in die Flüsse und das Meer abgeleitet, mit schlimmen Konsequenzen für die Menschen. Die etwa zwei Meter hohen bemalten und beschrifteten Stelen mit ausgesparten Fenstern auf Augenhöhe sollen die Folgen der rücksichtslosen Ausbeutung der Umwelt versinnbildlichen. Von allen Workshop-Teilnehmern ' wurden Gipsmasken angefertigt, die mit einer Erdschicht eingepinselt und in den Aussparungen angebracht werden. Aus einem Behälter am oberen Ende der Stelen läuft Wasser dann langsam über die Masken an den Stelen hinunter bis in ein kleines Sockelbecken, in dem es, bedingt durch die Beigabe von Natriumhydrogencarbonat, sofort zu schäumen ' beginnt. Beispielhaft für die langsame Erosion der Erde verlieren so die Masken nach und nach ihren Überzug und werden zu Totenmasken.</p>
			<p>Für die Arbeiten wird die Akademie nicht der einzige Ausstellungsort bleiben, unter anderem werden sie in Stuttgart bei „open 2011&quot; zu sehen sein. Die kreativen und hoch motivierten jungen Künstler können seit der Gründung ihres Kinderrechtsteams im Februar 2009 eine ganze Palette von Aktionen gegen die Ausbeutung von Kindern aufweisen, über 3.200 Euro an Spenden wurden eingesammelt sowie über 1.000 Euro durch den Verkauf aus dem „Eine-Welt-Laden&quot; eingenommen.</p>
			<p>Als Höhepunkte benennen sie die Übergabe der roten Handabdrücke „red hand&quot;, an den UN-Generalsekretär Ban Ki Moon oder den ehemaligen Bundespräsidenten Horst Köhler - ein Projekt von terre des hommes gegen den Einsatz von Kindersoldaten.</p>
			<p>Neben der Herausgabe einer Kinderrechtszeitung präsentiert sich die Gruppe auch auf einer eigenen Homepage. Im Internet unter <a href="http://www.team-nojoud.de" target="_blank">www.team-nojoud.de</a> kann man sich ausführlich über die Ziele und Aktivitäten informieren.</p>
			<p><em>(Badische Neueste Nachrichten vom 13.09.2011, Text: Elke Fischer)</em></p>
			
			<p>
				<style>
			.flickr_badge_image { float: left; margin: 0 15px 15px 0; display: inline-block; } 
			</style>
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=40&display=latest&size=m&layout=x&source=user_set&set=72157627573886999"></script>
		</p>
		<p><a href="http://www.flickr.com/photos/58343555@N02/sets/72157627573886999/show/" target="_blank">Weitere Fotos bei Flickr</a> </p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 27. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Jugendliche engagieren sich für ihre Rechte:<br />
		Internationales terre des hommes-Jugendnetzwerk gegründet!</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/meldungen/jugendtreffen2011.htm" target="_blank"><img src="/aktuelles/2011/09/img/gruendung_jugendnetzwerk.jpg" width="250" height="167" border="0" align="right" /></a>Jugendliche aus Lateinamerika, Indien, Südostasien und Afrika sowie aus Deutschland haben heute in Osnabrück das internationale terre des hommes-Jugendnetzwerk gegründet. Das Kinderhilfswerk terre des hommes unterstützt mit diesem Netzwerk die Jugendlichen darin, ihr in der UN-Kinderrechtskonvention niedergelegtes Recht auf Mitbestimmung bei allen sie betreffenden Angelegenheiten wahrzunehmen und politische Entscheidungen zu beeinflussen. </p>
			<p>Ein besonderes Anliegen der Jugendlichen ist das Thema Nachhaltigkeit. Ihr erstes gemeinsames Engagement gilt deshalb der terre des hommes-Kampagne Kinder haften für ihre Eltern – Genug geredet – ökologische Kinderrechte achten! Die Thematik der ökologischen Kinderrechte betrifft die Zukunftsperspektiven von Kindern und Jugendlichen in besonderem Maße. Deshalb ist es von großer Bedeutung, ihren Stimmen mehr Gewicht zu verleihen. Auf dem UN-Gipfel für nachhaltige Entwicklung Anfang Juni 2012 in Rio de Janeiro wird eine Delegation des Jugendnetzwerkes die Forderung nach einer gesellschaftlichen Wende hin zur Nachhaltigkeit vorbringen.</p>
			<p>»Regierungen, Unternehmen und Nichtregierungsorganisationen müssen Kindern und Jugendlichen zuhören und sie einbeziehen. Wir wollen ihnen eine Plattform für ihr Engagement geben, denn es geht um ihre Zukunft und ihre Rechte, zum Beispiel auf Bildungschancen und eine gesunde Umwelt«, erklärte Albert Recknagel, Kinderrechtsexperte von terre des hommes.</p>
			<p>Die Jugendlichen stammen aus weltweiten terre des hommes-Projekten sowie aus den deutschen terre des hommes-KinderrechtsTeams.</p>
			<p><a href="http://www.tdh.de/content/meldungen/jugendtreffen2011.htm" target="_blank">Bilder vom Pressegespräch</a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 22. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">terre des hommes zur Bundestagsdebatte über Kinderrechte<br />
		Kinderrechte gehören ins Grundgesetz!</p></td>
	</tr>
	<tr>
		<td><p>Das internationale Kinderhilfswerk terre des hommes begrüßt die Initiative von Abgeordneten der SPD-Fraktion, die Kinderrechte in Deutschland zu stärken und die bestehenden Gesetze darauf zu überprüfen, inwieweit sie den Vorgaben der UN-Kinderrechtskonvention entsprechen. Alle Fraktionen des Bundestages sind aufgefordert, sich der Initiative anzuschließen und die Verankerung der Kinderrechte im Grundgesetz auf den Weg zu bringen. Dies erklärte Danuta Sacher, Geschäftsführerin von terre des hommes, anlässlich der bevorstehenden Bundestagsdebatte über Kinderrechte am kommenden Freitag.</p>
			<p>»Die auch von Deutschland ratifizierte Kinderrechtskonvention gibt Kindern das Recht auf Mitsprache in allen sie betreffenden Angelegenheiten. Es wäre nur konsequent, dass die Kinderrechte Verfassungsrang bekommen und es damit für die Kinder nicht bei schönen Worten und Paragraphen bleibt, sondern Kinderrechtsverstöße zügig beseitigt werden, die es bei uns nach wie vor gibt«, so Danuta Sacher. Eine besondere Schwachstelle seien die Rechte von Flüchtlingskindern. Das Gebot des Kindeswohls gegenüber Flüchtlingskindern werde immer wieder missachtet, wenn sie wegen fehlender Papiere inhaftiert und in Abschiebehaft genommen oder in Unterkünfte für Erwachsene eingewiesen werden, wo sie der Gefahr von Übergriffen ausgesetzt sind. Auch das Asylverfahren sei keinesfalls kindgerecht. »Es gibt zu wenig Hilfsangebote für Kinder, die etwa als Kindersoldaten zwangsrekrutiert waren oder Eltern und Heimat im Krieg verloren haben. Trotz der Traumabelastung dieser Kinder nehmen die Behörden oft schon kleinste Ungereimtheiten oder Gedächtnislücken zum Anlass, ihre Glaubwürdigkeit anzuzweifeln und den Asylantrag abzulehnen. Dieser Umgang mit schutzbedürftigen Minderjährigen ist beschämend und eines reichen Landes wie Deutschlands nicht würdig«, so Sacher. </p>
			<p>terre des hommes begrüßt, dass die SPD-Abgeordneten einen Gesetzentwurf fordern, der die juristischen Konsequenzen klärt, die sich aus der Rücknahme gegen den Vorbehalt zur UN-Kinderrechtskonvention vom Mai 2010 ergeben. »Ein solches Gesetz ist überfällig, um die Kinderrechte konsequent in der Praxis zu verwirklichen«, so Danuta Sacher. »Wir brauchen auch eine vom Parlament eingesetzte und von der Regierung unabhängige Ombudsperson für die Rechte von Kindern, die geplante Gesetzesvorhaben auf ihre Kinderverträglichkeit überprüft und sicherstellt, dass bei der Gestaltung von Politik auch die Perspektiven und Lebenschancen zukünftiger Generationen einbezogen werden«, sagte Danuta Sacher.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 21. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Unternehmer Michael Otto spendet Preisgeld für terre des hommes-Bildungsprojekt in Indien</p></td>
	</tr>
	<tr>
		<td><p>Versandhaus-Unternehmer Michael Otto spendet das Preisgeld des International TÜV Rheinland Global Compact Award in Höhe von 25.000 Euro an das Kinderhilfswerk terre des hommes. Der Preis wird vom TÜV Rheinland an Persönlichkeiten verliehen, die sich besonders für die Ziele des Global Compact engagieren. Der Global Compact ist eine Initiative des Generalsekretärs der Vereinten Nationen für freiwillige verantwortliche Unternehmensführung. </p>
			<p>terre des hommes wird die Mittel für ein Stipendienprogramm für 40 Jugendliche in Bihar, einer der ärmsten Regionen Indiens verwenden. Die Jugendlichen kommen aus Dörfern der Musahar Community und hatten bisher keinen Zugang zu Schulen oder Bildung. Kinderarbeit, und sehr frühe Verheiratung der Mädchen sind an der Tagesordnung. Um in dieser Region speziell die Bildungschancen der Jungen und Mädchen zu verbessern, fördert das Versandunternehmen Otto seit 2008 gemeinsam mit terre des hommes in Bihar und in der Hauptstadt Neu Delhi ein Entwicklungsprojekt gegen Kinderarbeit. </p>
			<p>Bis heute konnten in der Projektregion in Bihar 1.150 Kinder eingeschult werden, das sind 80 Prozent aller Kinder. »Diese Kinder sind als Erstlerner, die ersten in ihrer Familie, die eine Schule besuchen können«, erklärte Barbara Küppers, Referentin für Kinderrechte von terre des hommes, »Wir freuen uns mit den Familien, dass mit dem Preisgeld weiteren Kindern ganz neue Zukunftsperspektiven offenstehen werden.«</p>
			<p>Denn in den nächsten drei Jahren können nun zusätzlich 40 begabte Schülerinnen und Schüler den mittleren Schulabschluss machen. Der indische terre des hommes-Projektpartner READ wird das Preisgeld für Ernährung, Schuluniformen, Bücher, Schulmaterial, zwei Computer und ein Lehrergehalt einsetzen.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 20. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Neue Volkswagen-Belegschaftsstiftung fördert Ausbildungs-Projekte des internationalen Kinderhilfswerks terre des hommes</p></td>
	</tr>
	<tr>
		<td><p>Die neue Volkswagen-Belegschaftsstiftung wird in Zukunft gemeinsam mit terre des hommes an den weltweiten Volkswagen-Standorten Hilfsprogramme für benachteiligte Kinder und Jugendliche unterstützen.  »Wir freuen uns sehr, dass die langjährige Partnerschaft mit dem Volkswagen-Konzernbetriebsrat nun erweitert wird und aus den künftigen Erträgen der neuen Belegschaftsstiftung zusätzliche Programme für Kinder und Jugendliche gefördert werden können, die ihnen eine Ausbildung und damit bessere Zukunftschancen eröffnen«, sagte Ursula Pattberg, Vorstandsvorsitzende von terre des hommes.</p>
			<p>»Wir kennen und schätzen den hohen Sachverstand von terre des hommes als Konzernbetriebsrat seit mehr als 13 Jahren. Mittlerweile haben die Belegschaften mehr als zwölf Millionen Euro für unsere langjährige gemeinsame Aktion Eine Stunde für die Zukunft – Volkswagen-Belegschaft hilft Straßenkindern in Not gespendet. Diese Spendengelder konnten wir in Zusammenarbeit mit terre des hommes in Brasilien, Mexiko, Argentinien, Südafrika und Deutschland in nachhaltige Hilfsprojekte investieren, die ehemaligen Straßenkindern eine selbstbestimmte Zukunft und Perspektive eröffnen. Auf dieser Erfolgsgeschichte wollen wir als Belegschaftsstiftung aufbauen und setzen dabei auf die bewährte Unterstützung unseres Partners terre des hommes«, sagte Bernd Osterloh, Vorsitzender des Volkswagen-Konzernbetriebsrates.</p>
			<p>Peter Maffay, Mitglied des Stiftungskuratoriums, lobte das große Engagement der Beschäftigten von Volkswagen in Deutschland und an den internationalen Standorten. »Ich habe bei zahlreichen Besuchen und Konzerten an den VW-Produktionsorten gesehen, mit welcher Begeisterung und Überzeugung sich die Belegschaften für die Unterstützung der Hilfsprogramme eingesetzt und Spenden gesammelt haben«, sagte der Musiker. »Ich bin sicher, dass die neue Stiftung diesem Engagement zusätzlichen Rückenwind verleihen wird.«</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 19. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Weltkindertag am 20. September: Rohstoffabbau raubt Kindern die Zukunft<br />
			Neue Studie von terre des hommes belegt Schutzbedarf von Kindern vor den Auswirkungen des Bergbaus</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/presse/pressemeldungen/tdh_Bergbaustudie_11-09.pdf" target="_blank"><img src="/aktuelles/2011/09/img/bergbau.jpg" width="250" height="273" border="0" align="right" /></a>Im Bergbau und bei der Rohstoffgewinnung kommt es weltweit zu gravierenden Menschenrechtsverletzungen. Das ist das Ergebnis der Studie &quot;Glück auf? Die Auswirkungen des Bergbaus auf die ökologischen Rechte der Kinder&quot;, die das internationale Kinderhilfswerk terre des hommes zum diesjährigen Weltkindertag vorstellt. In der Studie werden die Folgen der Rohstoffgewinnung für Kinder und ihre Familien dokumentiert. Hunger, Vertreibung und der Verlust von Land und Zuhause, aber auch ausbeuterische Kinderarbeit und die Verseuchung und Verwüstung ganzer Regionen sind katastrophale Begleiterscheinungen der weltweiten Gier nach Rohstoffen.</p>
			<p>Kinder in Bergbauregionen sind besonders häufig von Armut betroffen. Sie sind oft unterernährt, gehen nicht zur Schule und werden als Arbeitssklaven missbraucht. Viele Kinder sind giftigen Chemikalien ausgesetzt, die sie krank machen und langfristig irreversible Schäden verursachen können. Allein im Eisenerzabbau im indischen Distrikt Bellary im Bundesstaat Karnataka schuften mehr als 200.000 Jungen und Mädchen unter katastrophalen Bedingungen. In der Stadt La Oroya in den peruanischen Anden, wo Blei, Kupfer, Zink und Silber ohne Rücksicht auf Mensch und Natur abgebaut werden, wurden alarmierende Werte an Schwefeldioxid, Blei, Arsen und Cadmium in der Luft gemessen. Nahezu alle Kinder der Region leiden Untersuchungen des peruanischen Gesundheitsministeriums zufolge an Symptomen einer Bleivergiftung.</p>
			<p>&quot;Der rücksichtslose Abbau von Rohstoffen raubt den Kindern heute und später als Erwachsenen ihre Lebensperspektive&quot;, erklärte Danuta Sacher, Geschäftsführerin von terre des hommes. &quot;Wir setzen uns deshalb mit der Kampagne Kinder haften für ihre Eltern besonders für die Kinderrechte auf  das Aufwachsen in einer intakten Umwelt und auf ein gesundes Leben ein. Diese ökologischen Kinderrechte müssen den gleichen Stellenwert haben wie die internationalen Standards und Konventionen, die auf Arbeitsrechte und Umweltschutz, den Schutz indigener Völker und auf biologische Vielfalt zielen&quot;, so Sacher.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh.de/content/presse/pressemeldungen/tdh_Bergbaustudie_11-09.pdf" target="_blank">Download der Studie &quot;Glück auf? Die Auswirkungen des Bergbaus auf Kinder&quot;</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 19. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Erfolg beim Benefizkonzert für Ostafrika mit &quot;The Shy Boys&quot;<br />
		Erinnerungen an Buena Vista Social Club</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys1.jpg',700,465);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys1.jpg',700,465);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys1_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table>Im kommenden Jahr kann die terre des hommes Arbeitsgruppe Murgtal/Mittelbaden ihren 35. Geburtstag feiern. Unzählige Veranstaltungen hat die Arbeitsgruppe in diesen Jahren in der Region organisiert, um den Erlös immer wieder Menschen und Projekten zur Verfügung zu stellen, die in Asien, Afrika, Amerika, aber auch in Europa Kindern zu einem Stück besserer Welt verhelfen. Am Samstagabend hatte die Arbeitsgruppe zu ihrem 50. Rathauskonzert in das Kuppenheimer Rathaus eingeladen.</p>
			<p>Bereits zum neunten Mal war der Initiativkreis Kulturpflege Kuppenheim (IKK) mit im Boot, dessen Vorsitzender Jochen Steinmetz rund 100 Besucher im Foyer des neuen Kuppenheimer Rathauses begrüßen konnte. Heimspiel hatte auch der 34-jährige Musiker Enno Lange, der in Kuppenheim-Oberndorf aufwuchs und in Dresden an der Musikhochschule studierte. Im Jahre 2000 formierten er und die beiden Musiker Tilman Droste und Arne Rudiger das Trio „The Shy Boys“, das sich mittlerweile etabliert hat und bei vielen Jazzfreunden bekannt ist.</p>
			<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="left">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys2.jpg',700,465);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys2.jpg',700,465);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys2_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table>Am Samstagabend waren sie in Kuppenheim zu Gast – „The Shy Boys“, die zwar mittlerweile junge Männer geworden sind, mit einer perfekten Musikalität bestachen, aber immer noch mit etwas Schüchternheit ihre temperamentvolle Musik zu Gehör brachten. Das Besondere an ihrem Stil war die Verschmelzung von Jazz, zahlreichen Improvisationen und dem südamerikanischen Rhythmus, der immer wieder an die bekannten Musiker des Buena Vista Social Club erinnerte. Das Besondere waren aber nicht nur die auf ihren Stil arrangierten bekannten Titel von Miles Davis, Nils Henning Peterson und anderen bekannten Komponisten sondern ihre selbst geschriebenen Kompositionen, die mit viel Rhythmik, manchmal mit harten Konturen, ein anderes Mal mit melodischen und gefühlvollen Klangvariationen, jedoch immer spannungsgeladen einhergingen. </p>
			<p>„Allaxis“ – so der Titel ihrer aktuellen CD und ein Musikstück, das Gitarrist Tilman Droste perfekt auf das Trio zugeschnitten hatte. In Perfektion verschmelzen Jazz und Latin, die auf dem Bass von Arne Rudiger gespielten Noten mit den exakt sitzenden Percussionschlägen von Enno Lange auf dem Schlagzeug. Ob spanische Klangspiele auf der Gitarre wie beim „Song Cubano“, stimmungsvolle Rumbatakte wie beim „Amandus Rumba“, verträumte Musik aus Cuba oder Freestyle mit berauschendem Tempi, ihre Musik ließ Füße wippen, und so mancher begeisterter Besucher hätte gerne das Tanzbein geschwungen.</p>
			<p>Nach zwei Zugaben verabschiedeten sich die Musiker. Der Erlös des Konzertes wird der Gemeinschaftsaktion „Bündnis Entwicklung Hilft“ zur Verfügung gestellt, das den Menschen in der Dürreregion Südafrikas hilft. </p>
			<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys10.jpg',700,467);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys10.jpg',700,467);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys10_klein.jpg" width="268" height="167" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys3.jpg',700,465);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys3.jpg',700,465);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys3_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys6.jpg',700,389);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys6.jpg',700,389);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys6_klein.jpg" width="268" height="139" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys5.jpg',700,449);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys5.jpg',700,449);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys5_klein.jpg" width="268" height="160" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys7.jpg',400,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys7.jpg',400,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys7_klein.jpg" width="268" height="375" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys8.jpg',400,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys8.jpg',400,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/09/img/shyboys8_klein.jpg" width="268" height="375" border="0"></a>		</td>
	</tr></table></td>
				</tr>
			</table>
			<p>Wir freuen uns weiterhin über Spenden:</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Ostafrika&quot;</strong></p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
			BLZ 662 500 30</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="/termine/download/2011_17_09_shy_boys.pdf" target="_blank">Flyer-Download</a></li>
				<li><a href="http://www.theshyboys.de" target="_blank">The Shy Boys Homepage</a></li>
				<li><a href="/aktuelles/2011/ostafrika/index.html" target="_blank">Sonderseite zu OSTAFRIKA</a></li>
		</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Sonntag, 18. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Neues vom Kinderrechts-Team NOJOUD:<br />
		Kunstworkshop zum Thema „ökologische Kinderrechte“</p></td>
	</tr>
	<tr>
		<td><p><a href="http://teamnojoud.wordpress.com/2011/09/18/kunstworkshop-zum-thema-okologische-kinderrechte/" target="_blank"><img src="/aktuelles/2011/09/img/nojoud_kunstworkshop.jpg" width="250" height="166" border="0" align="right" /></a>Am Wochenende des 10. und 11. September war es soweit! Unser zweiter Kunstworkshop zum Thema ökologische Kinderrechte stand bevor.</p>
			<p>Wieder unter der Leitung von Beatrice Büchsel schauten wir, nachdem wir den kleinen LKW ausgeladen hatten, einen Film namens „Flow“, dieser veranschaulichte uns die Wasserproblematik in verschiedenen Teilen der Erde, nicht nur im Bereich der Verschmutzung und Wasserknappheit, sondern auch die Zusammenhänge mit abgefülltem Wasser und verschiedenen Unternehmen, Energiegewinnung und Finanzierung verschiedener Projekte. Der Film stimmte uns alle nachdenklich und Beatrice ermutigte uns unsere Eindrücke aufzuschreiben.</p>
			<p><a href="http://teamnojoud.wordpress.com/2011/09/18/kunstworkshop-zum-thema-okologische-kinderrechte/" target="_blank">Weiterlesen auf www.team-nojoud.de</a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 13. September 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">terre des hommes OPEN 2011</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/open2011/" target="_blank"><img src="/aktuelles/2011/09/img/tdhopen2011.gif" width="200" height="160" border="0" align="right" /></a>Vom 30. September bis zum 3. Oktober findet in der Jugendherberge Stuttgart International das diesjährige terre des hommes OPEN statt. An vier Tagen wird ein Programm mit internationalen Gästen, Musik, Vorträgen, Workshops und spannenden Diskussionen geboten. Im Mittelpunkt wird das Thema »Ökologische Kinderrechte« stehen, das Thema der neuen terre des hommes-Kampagne. Eingeladen sind alle terre des hommes-Förderer, Mitglieder, Interessierte und ihre Familien... alle, die etwas über terre des hommes erfahren wollen.</p>
		<p><a href="http://www.tdh.de/open2011/" target="_blank">Anmeldung, Agenda und weitere Informationen</a></p></td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2011/09/index.html">http://archiv.tdh-murgtal.de/aktuelles/2011/09/index.html</a><br>
						&Auml;nderungsdatum: 28.11.2011 21:41:05<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>