<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv8.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Archiv 2014
</a>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2013
</p></td>
			</tr>		<a href="/aktuelles/2013/12/index.html" class="menu">
			<tr id="nav3" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/11/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/10/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/09/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/08/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/07/index.html" class="menu">
			<tr id="nav8" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav8','');" onMouseOut="HLoff('nav8','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/06/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/05/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/04/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/03/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/02/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Archiv 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav16" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Freitag, 26. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">In wenigen Tagen viel Geld gesammelt<br />
      Aktion von MLG-Schülern erbringt mehr als 13 000 Euro für Sozialprojekte</p></td>
  </tr>
  <tr>
    <td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-aktion-scheckuebergabe.jpg',700,370);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-aktion-scheckuebergabe.jpg',700,370);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-aktion-scheckuebergabe_klein.jpg" width="268" height="132" border="0"></a>		</td>
	</tr></table>Es sei ihm schleierhaft, wie man in so wenigen Tagen so viel Geld einbringen könne, zeigte sich Schulleiter Roland Reiner tief beeindruckt von dem Ergebnis der diesjährigen Sammelaktion vom 7. bis 21. Juni der Schüler seines Markgraf-Ludwig-Gymnasiums (MLG). Das Schulfest am Montagnachmittag bildete den wirkungsvollen Rahmen für die Übergabe der Schecks an drei Institutionen, die demokratisch ermittelt worden waren.</p>
      <p>Bereits zum neunten Mal in Folge hätte sich die Schulgemeinschaft aufgemacht, um im Familien- und Freundeskreis, aber auch in der Fußgängerzone um Unterstützung für drei soziale Projekte zu bitten, allerdings in diesem Jahr nicht mehr unter dem Begriff „Sponsorenlauf&quot;. Annika Seitz und Laura Apostolika aus der Klasse 7a siegten mit dem Slogan „Hinschauen - Sammeln - Helfen&quot; für die Spendenaktion und wurden für ihre gute Idee mit Freikarten für den Europa-Park belohnt. </p>
      <p>13 366 Euro kamen zusammen, die in drei Tranchen aufgeteilt wurden, jeweils 6 014.70 Euro gingen an das Frauen- und Kinderschutzhaus und an „Terre des Hommes&quot; für ein konkretes Projekt gegen Kinderarbeit in Nicaragua. 1 336,60 Euro ist der Anteil, der alljährlich dem hausinternen Südindienprojekt „Helfen macht Schule&quot; vorbehalten ist.</p>
      <p>Wolfgang Jung, Pädagoge am MLG und Initiator und Vorstand des Vereins, ist der Verbindungsmann, der Informationen über Erfolge von Kleinprojekten vor Ort verfolgt und an die Schule weitergibt. Auch Heinz Wolf steuerte Neuigkeiten über das „Terre-des- Hommes&quot;-Projekt in Nicaragua bei, das in der Landwirtschaft schuftenden Kindern eine Schulbildung vermittelt, Margit Mutz und Katrin Gilg vom Frauenhaus hatten wie die anderen Empfänger bereits in einer Veranstaltung am 6. Juni von ihrer Arbeit für Mütter und Kinder berichtet, die wegen der Bedrohung durch häusliche Gewalt ins Frauenschutzhaus flüchteten.</p>
      <p>Doch nicht nur die drei Institutionen erhielten &quot;Geschenke&quot;. Die erfolgreichsten Sammler, die Klassen 5a und 5b sowie die Klasse 6c, erhielten Einkaufsgutscheine und freien Eintritt in den Europapark von anonymen Gönnern. Der Dank des Direktors ging allerdings nicht anonyme Personen. Eine besondere Würdigung erhielten Mirjam Watta, die Schülersprecherin der Schülermitverwaltung, und Kollegin Petra Kübler, bei der alle Fäden zusammenliefen.</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Freitag, 26. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Baden-Baden unterstützt arbeitende Kinder in Nicaragua<br />
      Aktion von MLG-Schülern erbringt 6.014,70 Euro  für Öko-Projekt von terre des hommes</p></td>
  </tr>
  <tr>
    <td><p><img src="img/mlg-aktion-wolf.jpg" width="250" height="181" border="0" align="right" />Angefangen hat die großartige Aktion mit einer Anfrage von Petra Kübler vom Förderverein des Markgraf-Ludwig-Gymnasiums (MLG) aus Baden-Baden. Heinz Wolf von der Arbeitsgruppe terre des hommes Murgtal/Mittelbaden sagte spontan seine Teilnahme zu. Am 6. Juni informierte er, neben den andren Referenten, knapp 500 Schüler über das Projekt in Nicaragua.</p>
      <p>Am 19. Juni organisierte Heinz Wolf eine Banner-Malaktion mit Studienrätin Johanna Gleußner und ihrer Klasse 6c. Sechs wunderschöne Banner zum Thema „ökologische Kinderrechte“ waren das Ergebnis. Diese Banner wurden neben Plakaten von terre des hommes und dem Nicaragua-Projekt in Treppenhaus und oberen Flur des MLG während des Schulfestes aufgehängt.</p>
      <p>Die Banner sollen darüber hinaus zu Beginn des neuen Jahres in Baden-Badener Geschäften präsentiert werden. Auch werden sie einen Teil der Banner-Ausstellung von terre des hommes Deutschland bilden, die im Zusammenhang zum 25-jährigen Bestehen der Kinderrechtskonvention für Furore sorgen soll.</p>
      <p>Am 22. Juli konnte Wolf dann anlässlich des Schulfestes des MLG den stolzen Betrag von 6.014,70 Euro, speziell für das Ökoprojekt im Norden Nicaraguas, entgegennehmen.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung1.jpg',700,402);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung1.jpg',700,402);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung1_klein.jpg" width="268" height="144" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung2.jpg',700,441);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung2.jpg',700,441);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung2_klein.jpg" width="268" height="158" border="0"></a>		</td>
	</tr></table></td>
        </tr>
        <tr>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung3.jpg',700,436);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung3.jpg',700,436);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung3_klein.jpg" width="268" height="156" border="0"></a>		</td>
	</tr></table></td>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung4.jpg',700,440);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung4.jpg',700,440);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung4_klein.jpg" width="268" height="157" border="0"></a>		</td>
	</tr></table></td>
        </tr>
        <tr>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung5.jpg',700,449);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung5.jpg',700,449);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung5_klein.jpg" width="268" height="160" border="0"></a>		</td>
	</tr></table></td>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung6.jpg',700,437);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung6.jpg',700,437);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung6_klein.jpg" width="268" height="156" border="0"></a>		</td>
	</tr></table></td>
        </tr>
        <tr>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung7.jpg',700,425);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung7.jpg',700,425);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung7_klein.jpg" width="268" height="152" border="0"></a>		</td>
	</tr></table></td>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung8.jpg',700,420);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung8.jpg',700,420);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung8_klein.jpg" width="268" height="150" border="0"></a>		</td>
	</tr></table></td>
        </tr>      
        <tr>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung9.jpg',700,439);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung9.jpg',700,439);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/mlg-ausstellung9_klein.jpg" width="268" height="157" border="0"></a>		</td>
	</tr></table></td>
          <td align="center"></td>
        </tr>          
      </table>      
      <p class="subheadline">Eine Antwort auf die Krise – Das Projekt INPRUH in Nicaragua</p>
      <p>Die internationale Finanzkrise hat ihren Ursprung in den westlichen Industriestaaten.                                          Die Folgen sind weltweit spürbar: Millionen von Menschen sind in ihrer Existenz von einer Krise bedroht, an deren Entstehung sie keine Schuld haben.  Am schlimmsten trifft es die Kinder: Bis zu 44 Millionen Kinder zusätzlich werden an Unterernährung leiden, mit allen negativen Auswirkungen auf ihre Gesundheit.  Viele Eltern können bereits jetzt ihre Kinder nicht mehr zur Schule schicken. Bücher und Lehrmaterial sind zu teuer und die Mitarbeit de Kinder wird benötigt, um die Existenz der Familien zu sichern. Für Banken und Großunternehmen wurde ein Schutzschirm gespannt, denn sie gelten als »systemrelevant«.  Doch was für Unternehmen gilt, gilt erst recht für Kinder, denn sie sind unsere Zukunft. Fürsorge und nachhaltige Hilfe finden Kinder unter dem Schutzschirm von terre des hommes.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu1.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu1.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu1_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu2.jpg',434,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu2.jpg',434,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu2_klein.jpg" width="268" height="346" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>
      <p>Im Norden Nicaraguas spüren die Menschen die Auswirkungen der Krise. In den letzten Jahren bauten viele Kleinbauern auf ihren Parzellen Erdbeeren an die sich auf den lokalen Märkten gut verkaufen ließen. Doch der Markt für Erdbeeren ist völlig eingebrochen, da viele Menschen sie sich nicht mehr leisten können.  Eine Dürre in der Region sorgte überdies dafür, dass die bewässerungsintensiven Erdbeeren nicht mehr profitabel angebaut werden konnten.</p>
      <p>Außerdem fehlen den Familien in Nicaragua die wertvollen »Remesas«, die Überweisungen von Angehörigen, die in den USA oder Costa Rica arbeiten. Die Krise hat den Arbeitsmarkt auch in diesen Ländern voll getroffen. Zahlreichen Bauern in Nicaragua drohte der Ruin.</p>
      <p>Dank der von terre des hommes unterstützten Organisation INPRUH konnte die Bauern auf einen ökologisch-nachhaltigen Anbau umstellen. Schon seit Jahren bildet INPRUH Jugendliche zu Öko-Agrartechnikern aus. Nebenher machen die Mädchen und Jungen noch einen Schulabschluss. Ihr Wissen konnte rasch in den Familien umgesetzt werden: Die Bauern pflanzen nun Mais, Bohnen und Tomaten an. Die meisten haben so schnell wie möglich umgestellt und können inzwischen die Ernährung der Familie sicherstellen.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu3.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu3.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu3_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu4.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu4.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu4_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>
      <p>Um die Familien nachhaltig zu unterstützen, wird eine Bank für Saatgut eingerichtet. Wer Saatgut erhält, muss später wieder welches einbringen, so dass die ganze Gemeinde davon profitiert. Bald werden die Menschen wieder in der Lage sein, einen Überschuss zu produzieren, den sie verkaufen können. </p>
      <p>Um von dem Verkauf leben zu können, werden direkte Vertriebswege zu den Großmärkten aufgebaut. Es ist das Ziel der Organisatoren, die Zwischenhändler zu umgehen, die den Bauern sehr wenig zahlen und große Gewinne einstreichen. </p>
      <p>Die Verantwortlichen zeigen den Jugendlichen, wie sie Kooperativen bilden und ihre Produkt selbst an den Mann bringen können. </p>
      <p>Hier haben die Menschen eine Antwort auf die Krise gefunden.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu6.jpg',700,518);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu6.jpg',700,518);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu6_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu8.jpg',700,519);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu8.jpg',700,519);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu8_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>
      <p class="subheadline">Projektträger INPRUH – SOMOTO – CLUB  INFANTIL</p>
      <p>Im Projekt sind drei Nichtregierungsorganisationen beteiligt, das aber unter Federführung des Vereins für Bildung und Kommunikation La Cuculmeca durchgeführt wird, der auch die Verantwortung für Umsetzung, Koordination und Mittel Verwaltung trägt. Die anderen beiden NRO sind das Institut für menschliche Entwicklung Inprhu-Somoto und der  Verein Club Infantil Tuktan Sirpi.</p>
      <p>Im Verlauf ihrer langjährigen Entwicklungsarbeit im Norden Nicaraguas haben die beteiligten Nichtregierungsorganisationen als ein Grundproblem für eine gesunde Entwicklung ihrer Zielgruppen das mangelnde Umweltbewusstsein und das Fehlen der Durchsetzung von staatlich festgelegten Umweltstandards erkannt. </p>
      <p>Um einander ergänzende Stärken der Entwicklungsarbeit zu nutzen und mehr Effekt und Wirkung bei der Armutsbekämpfung zu erzielen, haben die drei Organisationen ein Bündnis geschlossen mit der gemeinsamen Vision, dass Kinder und Jugendliche aus 18 Gemeinden in zwei Landkreisen im Norden Nicaraguas heute und in Zukunft in einer gesunden, integrale Entwicklung ermöglichenden Umgebung leben, aufwachsen und sich erholen können. </p>
      <p>Anknüpfend an ihre langjährige Projekterfahrung mit ländlich orientierten Bevölkerungsgruppen haben sie ein Projekt entworfen, um in möglichst breitem Rahmen die Rechte von Kindern und Jugendlichen zu schützen. Dabei werden Kinder und Jugendliche Vordenker und Vorreiter  bei der Verteidigung ihrer Rechte und beim Aufbau neuer, harmonischer Beziehungen untereinander und in ihrem Umfeld sein.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu7.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu7.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu7_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu5.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu5.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/07/img/inprhu5_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>      </td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Freitag, 26. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Pakistan: Drei Jahre nach der Jahrhundertflut<br />
    Bündnis Entwicklung Hilft warnt vor weiteren Katastrophen</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.entwicklung-hilft.de/uploads/media/Pakistan_Bericht_3_Jahre.pdf" target="_blank"><img src="img/bericht-pakistan.jpg" width="250" height="357" border="0" align="right" /></a>Drei Jahre nach den verheerenden Überschwemmungen in Pakistan behält Bündnis Entwicklung Hilft das Land weiterhin kritisch im Blick. »Die Anstrengungen beim Wiederaufbau zeigen zwar deutlich Ergebnisse«, erklärt Peter Mucke, Geschäftsführer des Bündnisses. »Aber wir dürfen uns nicht in Sicherheit wiegen. Pakistan bleibt weiterhin sehr verwundbar.«</p>
    <p>Acht Hilfswerke finanzieren Fluthilfe-Projekte in Pakistan ganz oder teilweise mit Mitteln des Bündnis Entwicklung Hilft: Die Bündnis-Mitglieder Brot für die Welt, Christoffel-Blindenmission, Kindernothilfe, medico international, Misereor, terre des hommes und Welthungerhilfe sowie der Bündnis-Partner DAHW Deutsche Lepra- und Tuberkulosehilfe. Peter Mucke betont: »Dank des Einsatzwillens der Bevölkerung und der Unterstützung durch unsere Partnerorganisationen vor Ort konnten zum Beispiel in den ländlichen Gebieten in den Provinzen Sindh und Punjab tausende Häuser wiederaufgebaut werden. Die Menschen erhielten außerdem Unterstützung, um die Landwirtschaft nach den Überschwemmungen wieder anzukurbeln. Eine drohende Hungersnot konnte abgewendet werden.«</p>
    <p>Was Pakistan verwundbar macht und damit das Katastrophenrisiko erhöht, ist insbesondere der Mangel an Kapazitäten für die Bewältigung der Katastrophe. Zum Vergleich: Im WeltRisikoIndex 2012 von Bündnis Entwicklung Hilft liegt Pakistan in der Kategorie Vulnerabilität (Verwundbarkeit) auf Platz 35 von insgesamt 173 Plätzen, Deutschland dagegen liegt auf Platz 168. Die geringe Verwundbarkeit ist einer der Gründe, warum Deutschland insgesamt ein niedriges Katastrophenrisiko hat. Was das konkret bedeutet, lässt sich anhand der Überschwemmungen vor wenigen Wochen aufzeigen: Das extreme Naturereignis forderte in Deutschland acht Todesopfer, ein guter Teil der Schäden ist durch Versicherungen abgedeckt, und die Menschen erfahren wirksame Hilfe vom Staat. Ein vulnerables Land wie Pakistan wäre dagegen von solch einer Flut um Jahre in seiner Entwicklung zurückgeworfen worden. So forderten die Überschwemmungen 2010 mehr als 1.700 Todesopfer, 20 Millionen Menschen waren betroffen, 14 Millionen auf humanitäre Hilfe angewiesen. Auch 2011 und 2012 kam es in einigen Teilen des Landes erneut zu schweren Überschwemmungen mit Hunderten von Toten.</p>
    <p>Ein wesentlicher Ansatzpunkt, um die Verwundbarkeit Pakistans und seiner Bevölkerung zu senken, ist der Aufbau eines wirksamen Katastrophenschutzes. Bei allen acht Organisationen, die Hilfsgelder von Bündnis Entwicklung Hilft für ihre Arbeit in Pakistan erhalten haben, sind deshalb Maßnahmen der Katastrophenvorsorge wichtiger Teil der Wiederaufbau-Programme. Peter Mucke stellt jedoch klar: »Hilfsorganisationen können nur unterstützend wirken. Die Entscheidungen – etwa für den notwendigen Bau von Dämmen und für Wiederaufforstungsmaßnahmen zum Katastrophenschutz – müssen auf politischer Ebene fallen. Wir können in unserer langfristigen Entwicklungsarbeit jedoch die Menschen darin bestärken, sich an entsprechender Stelle Gehör zu verschaffen und so eine Entwicklung in Gang zu setzen.«</p>
    <p>Ausführliche Informationen zur Bündnis-Arbeit in Pakistan finden Sie im Bericht »<a href="http://www.entwicklung-hilft.de/uploads/media/Pakistan_Bericht_3_Jahre.pdf" target="_blank">Pakistan: Drei Jahre nach der Flut</a>« (PDF-Dokument)</p>
    <p>Brot für die Welt, Christoffel-Blindenmission, Kindernothilfe, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten.</p>
    <p><strong>Ihre Spende - Stichwort: &quot;Flut Pakistan&quot;</strong></p>
    <p>Spendenkonto 51 51<br />
      Bank für Sozialwirtschaft<br />
      BLZ 370 205 00</p>
    <p>Spendenkonto 120 790<br />
      Sparkasse Baden-Baden / Gaggenau<br />
      BLZ 662 500 30</p>
    <p>Spendenkonto  102 748 00<br />
      VoBa Baden-Baden / Rastatt<br />
    BLZ 662 900 00</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 23. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Jordanien: Kriegsgeplagte Kinder aus Syrien</p></td>
  </tr>
  <tr>
    <td><p><em>Bericht von terre des hommes Schweiz, <a href="http://www.tdh.ch" target="_blank">www.tdh.ch</a></em></p>
      <table width="250" border="1" align="right" cellpadding="5" cellspacing="0">
        <tr>
          <td><a href="http://www.tdh.ch/de/news/palastinensische-gebiete-40-jahre-hilfe-fur-palastinensische-kinder" target="_blank"><img src="img/jordanien.jpg" width="250" height="116" border="0" /></a></td>
        </tr>
        <tr>
          <td><p class="lt_l">Foto:  terre des hommes Kinderhilfe Lausanne, Blaise Kormann</p></td>
        </tr>
      </table>
      <p>Laut UNICEF sind mehr als drei Millionen syrische Kinder vom bewaffneten Konflikt betroffen – Kinder mit einer ungewissen Zukunft. Allen voran die Zivilbevölkerung leidet unter der Gewalt, die in Syrien seit über zwei Jahren beinahe 93 000 Menschen das Leben gekostet und mehr als 4 250 000 in die Flucht getrieben hat. Syriens Nachbarland Jordanien hält die Grenzen weiterhin offen für von den Kampfhandlungen und Bombenangriffen fliehende Familien, die oft alles verloren haben, auch Angehörige. Insgesamt sind inzwischen mehr als 500 000 Syrer in Jordanien beim Flüchtlingshochkommissariat (UNHCR) registriert oder auf dem Weg dazu. Mehr als die Hälfte sind Kinder.</p>
      <p>Terre des hommes (Tdh) ist bereits seit mehreren Jahren in Jordanien tätig und arbeitet für syrische Kinder und ihre Familien in den Gastgemeinschaften im Norden des Landes. In Partnerschaft mit UNICEF stellt Tdh im Flüchtlingslager Emirates Jordan Camp (EJC), nahe der Stadt Zarqa, auch psychosoziale Aktivitäten und Schutzmassnahmen sicher.</p>
      <p>Kinder als Zeugen von Gräueltaten</p>
      <p>Ahmed, 41 Jahre, musste zusehen, wie sein Schneideratelier und Kleidergeschäft in Dar’a von einer Rakete zerstört wurde, und mit seiner Frau und seinen vier Töchtern aus Syrien fliehen. Yasser, 48 Jahre, hat seine Arbeit als Immobilienmakler aufgegeben, die es ihm nicht mehr ermöglichte, für den Lebensunterhalt seiner Familie aufzukommen. Safwan, 40 Jahre, musste sein kleines Restaurant in Homs verlassen und in Begleitung seiner Frau und seiner vier Kinder nach Jordanien fliehen.</p>
      <p>Unter den syrischen Flüchtlingen wurden Tausende von Kindern Opfer oder Zeuge schlimmster Kriegsszenen. Safwans Sohn Ziyad, 12 Jahre, erlitt bei einem Raketenangriff durch Splitter Verletzungen an einem Bein. Einen Monat lang haben er und seine Familie sich versteckt und sind am Boden kriechend vor Heckenschützen geflohen. Der Junge leidet unter den Folgen seiner Verletzung und der traumatischen Erfahrung des Krieges und Exils.</p>
      <p>Enas Sleem ist Animateurin im Flüchtlingslager EJC, wo sich das Zentrum «Freund der Kinder» von Tdh befindet. Sie erinnert sich an die Ankunft eines Mädchens im Lager, das Zeugin des Todes seiner Eltern geworden war: «Das Mädchen isolierte sich, war total niedergeschlagen und weinte unaufhörlich.» «Die Flüchtlingskinder sind nervös, ängstlich und oft verstört, wenn sie im Lager ankommen», erzählt ein anderer Animateur von Tdh.</p>
      <p>Widerstandskraft aufbauen</p>
      <p>Die Flüchtlingskinder haben in Syrien sehr oft während Monaten keinen Zugang zur Schule. Ganz abgesehen vom Rest haben sie damit einen für ihre Entwicklung wichtigen sozialen Rahmen verloren. Um wieder etwas Normalität in ihr Leben zu bringen, entwickelt Tdh psychosoziale Aktivitäten im Flüchtlingslager EJC, das vom Roten Halbmond der Vereinigten Emirate und der jordanischen Regierung gemeinsam aufgebaut wurde.</p>
      <p>Mehr als 800 Kinder sind bei Tdh für psychosoziale Aktivitäten angemeldet und die Animateure empfangen täglich 300 Kinder in sogenannten kinderfreundlichen Räumen. Die Kinder kommen zusammen, nehmen gemeinsam an strukturierten Freizeitaktivitäten teil und fassen ihre Gefühle und Ängste allmählich in Worte. Ziel ist es, das psychosoziale Wohlergehen dieser Kinder zu verbessern, indem man ihnen einen Rahmen bereitstellt, der es ihnen erlaubt, das Erlebte zu verstehen, wieder Vertrauen in sich selbst und andere zu gewinnen und erneut an die Zukunft zu denken.</p>
      <p>Die psychosozialen Aktivitäten von Tdh wirken sich günstig auf die Kinder aus. Einige finden erneut zu etwas Fröhlichkeit und einem ruhigeren Schlaf zurück, andere lernen, wieder Vertrauen zu haben. Enas Sleem erzählt, dass «das Mädchen jetzt aktiv an den Stunden teilnimmt». In Kontakt mit den Tdh-Animateuren und seinen Kameraden kann Ziyad manchmal auch wieder lächeln. «Es wird Zeit brauchen, aber er wird sich wiederaufbauen», versichert Hassan Khawaldeh, Supervisor der Aktivitäten. Tdh arbeitet auch in Gruppen mit den Eltern und der Flüchtlingsgemeinschaft, damit sie auf die Schutzbedürfnisse ihrer Kinder eingehen und sich an der Stärkung von deren Widerstandskraft beteiligen.</p>
      <p>Tdh möchte dem Fotoreporter Blaise Kormann für seine ergreifende Reportage danken. Wie die Familien, die bereit waren, ihren Lebensweg zu erzählen, gibt es Tausende andere Opfer des Konflikts, die unter inakzeptablen Bedingungen leben. Die internationale Mobilisierung zu ihren Gunsten muss sich fortsetzen und verstärken.</p>
      <p><a href="http://www.tdh.ch/de/news/jordanien-kriegsgeplagte-kinder-aus-syrien" target="_blank">Zum Original-Artikel</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 10. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Keine Abschiebung von Flüchtlingen nach Libyen<br />
    100 neue somalische Flüchtlinge in Malta</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.tdh.de/was-wir-tun/themen-a-z/fluechtlingskinder/destination-unknown.html" target="_blank"><img src="img/destination-unknown.jpg" width="250" height="354" border="0" align="right" /></a>Das internationale Kinderhilfswerk terre des hommes fordert, dass die gestern Morgen auf Malta angekommenen rund 100 somalischen Flüchtlinge nicht nach Libyen abgeschoben werden. Gemeinsam mit zehn weiteren europäischen Hilfsorganisationen appelliert die maltesische terre des hommes-Partnerorganisation KOPIN an die Behörden, die Flüchtlinge, darunter 41 Frauen und zwei Babys, menschlich zu behandeln und sie nicht der Gefahr von Folter und Arrest in Libyen auszusetzen. »Die Menschen haben auf ihrer Flucht aus Somalia Leib und Leben riskiert und stehen vor dem Nichts. Sie brauchen Schutz und Fürsorge«, erklärte Barbara Küppers, Kinderrechtsexpertin von terre des hommes. »Sie dürfen auf keinen Fall nach Libyen abgeschoben werden, wo ihnen internationalen Berichten zufolge Arrest, Misshandlungen und Erschießungen drohen. Die Behörden der EU haben jetzt die Chance zu zeigen, dass die gerade gestern von Papst Franziskus auf Lampedusa geforderte Solidarität mit den Schwachen für sie eine Verpflichtung ist.«</p>
    <p>Das internationale terre des hommes-Netzwerk hat in Genf Kontakt mit dem UN-Berichterstatter für die Rechte von Migranten aufgenommen und setzt sich bei der EU-Kommission in Brüssel für die Flüchtlinge ein. Die Organisation KOPIN ist maltesischer Partner der terre des hommes-Föderation bei der internationalen Kampagne »<a href="http://www.tdh.de/was-wir-tun/themen-a-z/fluechtlingskinder/destination-unknown.html" target="_blank">Destination Unknown</a>« für den Schutz und die Rechte von Kindern auf der Flucht.</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag, 02. Juli 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Monsun-Flut bringt Verwüstung<br />
      Bündnis-Mitglieder Kindernothilfe, Misereor und terre des hommes leisten Soforthilfe in Nord-Indien</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.entwicklung-hilft.de/" target="_blank"><img src="img/logo-buendnis-entwicklung-hilft.jpg" width="250" height="125" border="0" align="right" /></a>Heftige Monsunregenfälle haben im Norden Indiens zu verheerenden Überschwemmungen und Erdrutschen geführt. Gespeist aus Nepal, das ebenso von den starken Regenfällen betroffen ist, sind mehrere Flüsse in den schwer zugänglichen Bergregionen über die Ufer getreten und haben sich binnen weniger Tage in reißende Ströme verwandelt. Die indischen Behörden gehen bislang von mehr als 1.000 Todesopfern aus, etwa 150.000 Menschen sind vor den Wassermassen geflohen und müssen in Notunterkünften versorgt werden, Tausende werden vermisst.</p>
      <p>Im Bundesstaat Uttarakhand ist die Lage besonders katastrophal. Ganze Dörfer wurden zerstört, zahlreiche Straßen sind unpassierbar, Brücken und Häuser wurden von den Wassermassen weggerissen. Vor allem sauberes Trinkwasser und Nahrungsmittel werden benötigt. Außerdem fehlt es an Notunterkünften und medizinischer Versorgung. </p>
      <p>Die Bündnis-Mitglieder Kindernothilfe, Misereor und terre des hommes unterstützen die Opfer der Flutkatastrophe über lokale Partnerorganisationen. </p>
      <p>Misereor-Partner leisten in den schwer zugänglichen Tälern der Flüsse Yamuna und Bhagirathi Nothilfe: Die Catholic Health Association India (CHAI) stellt 10 mobile Krankenstationen für rund 2.500 Hilfsbedürftige zur Verfügung und versorgt 7.000 Menschen mit sauberem Trinkwasser. Die Disha Social Organisation verteilt mit Unterstützung des Hilfswerkes Nahrungsmittel, Solarlampen, Decken und Kleidung an rund 150 Familien. Angesichts der weiterhin dramatischen Lage plant Misereor, die Not- und Wiederaufbauhilfe auszuweiten. Derzeit unterstützt das Hilfswerk die Opfer der Flutkatastrophe mit 40.000 Euro. </p>
      <p>terre des hommes ist über seinen Projektpartner Himalayan Environmental Studies and Conservation Organisation (HESCO) in der Region aktiv. Momentan werden sechs Dörfer im am stärksten betroffenen Distrikt Chamoli mit Hilfslieferungen versorgt. Etwa 1.260 Menschen, darunter 500 Kinder, erhalten Nahrungsmittel, Trinkwasser, Kleidung, Hygieneartikel und Kochutensilien. HESCO kümmert sich darüber hinaus auch um die medizinische Versorgung der Menschen. Außerdem werden Materialien für den Bau von Notunterkünften zur Verfügung gestellt. Mit der von terre des hommes bereitgestellten Summe von 20.000 Euro ist zunächst die Versorgung für die nächsten vier Wochen gesichert.</p>
      <p>Die Kindernothilfe unterstützt die Opfer der Naturkatastrophe über zwei lokale Partnerorganisationen. Sie bauen unter anderem zwei Gesundheitsstationen und zwei Ernährungsstellen für Kinder auf und bringen den Betroffenen vor allem Lebensmittel, Babynahrung und Medizin. Darüber hinaus werden 200 Kinder psychosozial betreut. Die Kindernothilfe hat an Humanitärer Hilfe 50.000 Euro bereitgestellt.</p>
      <p>Weitere Informationen:</p>
      <ul>
        <li><a href="http://www.misereor.de/presse/pressemeldungen/pressemeldungen-detais/article/soforthilfe-fuer-flut-opfer-in-indien.html" target="_blank">Misereor: Soforthilfe für Flut-Opfer in Indien</a></li>
        <li><a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/ueberschwemmung-nord-indien.html" target="_blank">terres des hommes: Überschwemmungen in Nord-Indien</a></li>
        <li><a href="http://www.kindernothilfe.de/Rubriken/Presse/Pressearchiv/Flutkatastrophe+in+Nordindien_+Kindernothilfe+leistet+Humanit%C3%A4re+Hilfe.html" target="_blank">Kindernothilfe: Flutkatastrophe in Nordindien </a></li>
      </ul>      <p>Brot für die Welt, Christoffel-Blindenmission, Kindernothilfe, medico international, Misereor, terre des hommes und Welthungerhilfe leisten als Bündnis Entwicklung Hilft akute und langfristige Hilfe bei Katastrophen und in Krisengebieten.</p>
      <p><strong>Ihre Spende - Stichwort: &quot;Flut Indien&quot;</strong></p>
      <p>Spendenkonto 51 51<br />
        Bank für Sozialwirtschaft<br />
        BLZ 370 205 00</p>
      <p>Spendenkonto 120 790<br />
        Sparkasse Baden-Baden / Gaggenau<br />
        BLZ 662 500 30</p>
      <p>Spendenkonto  102 748 00<br />
        VoBa Baden-Baden / Rastatt<br />
      BLZ 662 900 00</p></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2013/07/index.html">http://archiv.tdh-murgtal.de/aktuelles/2013/07/index.html</a><br>
						&Auml;nderungsdatum: 15.12.2013 18:18:27<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>