<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv11.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--			<tr id="nav1" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2015
</p></td>
			</tr>		<a href="/aktuelles/2015/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav2','#FFF0D0');" onMouseOut="HLoff('nav2','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2015/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2015/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>			<tr id="nav3" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2014
</p></td>
			</tr>		<a href="/aktuelles/2014/12/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/11/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/05/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/04/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/03/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/02/index.html" class="menu">
			<tr id="nav9" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav9','');" onMouseOut="HLoff('nav9','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2014/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav11" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Archiv 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav12" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Archiv 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav13" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav14" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav16" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 17. Februar 2014</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Steinbeis Business Academy spendet terre des hommes 2.000 Euro für Taifunopfer </p></td>
  </tr>
  <tr>
    <td><p> 	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-steinbeis.jpg',700,477);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-steinbeis.jpg',700,477);"><img src="http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-steinbeis_klein.jpg" width="268" height="170" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Jürgen Franke, Heinz und Anne Wolf nahmen hocherfreut den Spendenscheck von Prof. Dr. Peter Dohm (rechts) in Empfang und überbrachten als Geste des Dankes einen Kalenderbanner von dem vor einem Jahr verstorbenen Kuppenheimer Künstler Prof. Thomas Grochowiak.</font></td>
	</tr>
	</table>Die Spendenaktion der regionalen Arbeitsgruppe terre des hommes Murgtal/Mittelbaden nahmen Norman Dohm und Prof. Dr. Peter Dohm spontan zum Anlass, auf Weihnachtspräsente für den Kundenkreis der Steinbeis Business Academy SBA zu verzichten und stattdessen den stattlichen Betrag von              2 000 Euro für Kinder und Jugendliche auf den Philippinen, Opfer des verheerenden Taifuns „Haiyan“, zur Verfügung zu stellen. Und auf mehr als 700 bundesweit verschickten Grußkarten zum Jahresende verwies die SBA auf das Hilfsprojekt von terre des hommes und bat um weitere Spenden. </p>
      <p>Die großzügige Spende von Peter Dohm und der Steinbeis Business Academy war übrigens der Startschuss für die  Hilfsaktion von terre des hommes Murgtal/Mittelbaden für die Taifunopfer, die übrigens mehr als 13.000 Euro zusammenbrachte.</p>
      <p>Auf den Inseln Leyte und Samar bauen einheimische Partnerorganisationen von terre des hommes Häuser und Infrastruktur wieder auf, errichten Krankenstationen und versorgen mehrere tausend Kinder medizinisch und mit Nahrungsmitteln. Darüber hinaus werden psychosozialen Stellen eingerichtet, um traumatisierten und verängstigten Kindern ein Leben nach der Flut zu sichern.</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 17. Februar 2014</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Eine Million syrische Flüchtlinge auf der Flucht<br />
      Westermann Bau Kuppenheim spendet 500 Euro für Flüchtlingskinder</p></td>
  </tr>
  <tr>
    <td><p> 	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-syrien-westermann.jpg',700,535);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-syrien-westermann.jpg',700,535);"><img src="http://www.tdh-murgtal.de/aktuelles/2014/02/img/spende-syrien-westermann_klein.jpg" width="268" height="191" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Spenden seit mehr als 20 Jahren für terre des hommes: Firmengründer Anton Westermann (rechts), daneben Andreas Westermann, Heinz Wolf (terre des hommes) und Armin Westermann  bei der Scheckübergabe.</font></td>
	</tr>
	</table>„Die Unterstützung von Firmen, Geschäftsleuten und Institutionen aus der Region ist eine unserer vier Säulen“, so Heinz Wolf, Sprecher von terre des hommes Murgtal/Mittelbaden, einer der aktivsten Arbeitsgruppen bundesweit im Bereich Eine-Welt-Problematik.  So kommen jedes Jahr etwa 20.000 € von 80 bis 100 Sponsoren und Spendern aus dem wirtschaftlichen Mittelstand zusammen.</p>
      <p>Die Geschäftsführer von Westermann Bau schätzen an terre des hommes die effektive und nachhaltige Arbeit mit einem geringen Verwaltungsaufwand. Positiv auch das Engagement der örtlichen Arbeitsgruppe, die mit Basaren, Radbörsen, Konzerten und ehemals mit Kinderfesten dem Publikum etwas bietet, um über diesen Weg stattliche Spendensummen und Aktionserlöse zusammenzutragen.</p>
      <p>In diesem Jahr spendete Westermann Bau Kuppenheim 500 Euro für syrische Flüchtlingskinder in von terre des hommes betreuten Lagern im Libanon. Dort erhalten die Kinder und Jugendliche neben der Soforthilfe auch Unterstützung im schulischen und psychologischen Bereich (Traumahilfe).  Die Spende kommt an; sie bedeutet Hilfe zur Selbsthilfe, die terre des hommes mit einheimischen Kräften bewerkstelligt. </p>
      <p>In den vergangenen 20 Jahren übergab Westermann Bau  insgesamt 8.500 Euro an terre des hommes für Kinder- und Jugendprojekte. Als Danke schön überreichte Wolf einen Banner des Kuppenheimer Maler Prof. Thomas Grochowiak, der in diesem Jahr 100 Jahre alt geworden wäre..</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 5. Februar 2014</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Bericht des UN-Kinderrechtsausschusses:<br />
    terre des hommes begrüßt UN-Empfehlungen zu Kinderrechten an die Bundesregierung</p></td>
  </tr>
  <tr>
    <td><p>Der UN-Kinderrechtsausschuss empfiehlt in einer Stellungnahme zur Situation der Kinderrechte in Deutschland, dass die Kinderrechte im Grundgesetz verankert werden. Er bemängelt, dass es keine unabhängige Monitoringstelle gibt, die die Umsetzung der Kinderrechte in Deutschland prüft und Beschwerden  über Kinderrechtsverletzungen aufnimmt und bearbeitet. </p>
    <p>»Die Empfehlungen der Vereinten Nationen stimmen mit den Forderungen überein, die terre des hommes schon seit langem an die Bundesregierung richtet«, erklärte Danuta Sacher, Vorstandsvorsitzende von terre des hommes. »Wir erwarten, dass die Regierung den Bericht ernst nimmt und die Empfehlungen zügig in das Regierungsprogramm aufnimmt. Dazu gehört unbedingt auch die Einrichtung einer Beschwerdeinstanz bei Kinderrechtsverletzungen.« Ausdrücklich begrüßt terre des hommes, dass der UN-Ausschuss wie schon im letzten Bericht 2008 die Bundesregierung auffordert, keine Minderjährigen unter 18 Jahren für die Bundeswehr zu rekrutieren und alle Bundeswehr-Werbekampagnen für Kinder zu verbieten. Der Kinderrechtsausschuss weist außerdem auf empfindliche Defizite bei der Behandlung minderjähriger Flüchtlinge hin und fordert die Bundesregierung auf, die Rechte von Flüchtlingskindern zu garantieren und zu beachten, dass sie für alle Kinder unter 18 Jahren gelten. Besonders ehemaligen Kindersoldaten und von Rekrutierung bedrohte Kinder solle Asyl gewährt werden. </p>
    <p>terre des hommes wird sich gemeinsam mit anderen Kinderrechtsorganisationen nachdrücklich dafür einsetzen, dass die UN-Empfehlungen, von denen der Kinderrechtsausschuss viele bereits 2008 an Deutschland richtete, nun endlich umgesetzt werden.</p>
    <p>Die Empfehlungen des UN-Ausschusses finden Sie hier: <a href="http://www.tdh.de/fileadmin/user_upload/inhalte/04_Was_wir_tun/Themen/Concluding_Observations_Germany_CRC_Unedited.pdf" target="_blank">Concluding Observations Germany</a> (PDF-Dokument)</p></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2014/02/index.html">http://archiv.tdh-murgtal.de/aktuelles/2014/02/index.html</a><br>
						&Auml;nderungsdatum: 16.04.2014 16:27:20<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>