<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv9.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--			<tr id="nav1" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2011
</p></td>
			</tr>		<a href="/aktuelles/2011/ostafrika/index.html" class="menu">
			<tr id="nav2" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav2','#FFF0D0');" onMouseOut="HLoff('nav2','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >OSTAFRIKA
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav3" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav3','#FFF0D0');" onMouseOut="HLoff('nav3','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/11/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/10/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/09/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/08/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/07/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/06/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/05/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/04/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/03/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/02/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav16" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav16','');" onMouseOut="HLoff('nav16','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
 								
									<table border='0' cellspacing='0' cellpadding='0'>
										<tr> 
											<td bgcolor='#5279C6'>
												<table border='0' cellspacing='1' cellpadding='3'>								
															<a href="index.html" class="menu">
				<td onMouseOver="HLon('nav26','#FFF0D0');" onMouseOut="HLoff('nav26','#FFFFFF');" id="nav26" bgcolor="#FFFFFF" class="navi" nowrap><a href="index.html" class="menu">Übersicht
</a></td>
		</a>		<a href="grochowiak.html" class="menu">
				<td onMouseOver="HLon('nav27','#FFF0D0');" onMouseOut="HLoff('nav27','#FFFFFF');" id="nav27" bgcolor="#FFFFFF" class="navi" nowrap><a href="grochowiak.html" class="menu">Thomas Grochowiak
</a></td>
		</a>		<a href="blaetter.html" class="menu">
				<td onMouseOver="HLon('nav28','#FFF0D0');" onMouseOut="HLoff('nav28','#FFFFFF');" id="nav28" bgcolor="#FFFFFF" class="navi" nowrap><a href="blaetter.html" class="menu">Kalenderblätter
</a></td>
		</a>		<a href="bestellung.html" class="menu">
				<td onMouseOver="HLon('nav29','#FFF0D0');" onMouseOut="HLoff('nav29','#FFFFFF');" id="nav29" bgcolor="#FFFFFF" class="navi" nowrap><a href="bestellung.html" class="menu">Bestellung
</a></td>
		</a>		<a href="http://www.tdh.de/content/themen/schwerpunkte/kinderhandel/projekte/tafelberg.htm" class="menu">
				<td onMouseOver="HLon('nav30','#FFF0D0');" onMouseOut="HLoff('nav30','#FFFFFF');" id="nav30" bgcolor="#FFFFFF" class="navi" nowrap><a href="http://www.tdh.de/content/themen/schwerpunkte/kinderhandel/projekte/tafelberg.htm" class="menu">Gegen Mädchenhandel in Südafrika
</a></td>
		</a>		<a href="sponsoren.html" class="menu">
				<td onMouseOver="HLon('nav31','');" onMouseOut="HLoff('nav31','');" id="nav31" bgcolor="#FACA8C" class="navi" nowrap><a href="sponsoren.html" class="menu">Impressum & Sponsoren</a></td>
		</a>												</table>
											</td>
										</tr>
									</table>
<h1>Impressum &amp; Sponsoren</h1>
<table border="0" cellspacing="0" cellpadding="5">
	<tr>
		<td valign="top"><p><strong>Herausgeber:</strong></p>
			<p>terre	des	hommes	Murgtal/Mittelbaden<br />
				Heinz	Wolf<br />
				Hauptstra&szlig;e	11<br />
		76456	Kuppenheim</p></td>
		<td valign="top"><p><strong>Idee und Konzeption:</strong></p>
			<p>Prof.	Thomas	Grochowiak<br />
				Heinz	Wolf<br />
		Reinhard	Hornung</p></td>
	</tr>
	<tr>
		<td valign="top"><strong>Fotografe	+	Gestaltung:</strong></td>
		<td valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td valign="top">Morlock	Fotografie<br />
Eckstra&szlig;e	6<br />
76596	Forbach<br />
<a href="http://www.morlock-fotografie.de" target="_blank">www.morlock-fotografie.de</a><br />
Tel.	07228 - 96	87	58</td>
		<td valign="top"><p>Prof. Thomas Grochowiak<br />
			Heinz Wolf</p>
		<p>Jan Deppisch, Wiesbaden<br />
			<a href="http://www.netzartist.de" target="_blank">www.netzartist.de</a></p></td>
	</tr>
	<tr>
		<td valign="top"><p><strong>Grafik-Design:</strong></p>
		<p>Otterbach Medien KG GmbH &amp; Co., Rastatt<br />
				<a href="http://www.otterbach.de/" target="_blank">www.otterbach.de</a><br />
		Michael Hauser</p>		</td>
		<td valign="top"><p><strong>Druck:</strong></p>
		<p>Naber Druck GmbH, Data-2-Print<br />
		Tel.	0	72	29	/	18590<br />
			Tel.	0	72	22	/	830	860 		 	<br />
			<a href="www.data-2-print.de" target="_blank">www.data-2-print.de</a><br />
			Format	34	x	98	cm<br />
			4/0-farbig	Euroskala,<br />	 	 
			Papier:	250	BVS	matt</p>		</td>
	</tr>
</table>
<p>Bei der Umsetzung des Kunstkalenders<a href="/kontakt/index.html"></a> wurde
	terre des hommes Murgtal / Mittelbaden gro&szlig;z&uuml;gig unterst&uuml;tzt
von folgenden Firmen:</p>
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.adler-apotheke-kuppenheim.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/adler_apotheke.gif" alt="l" width="400" height="125" border="0" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<strong><br />
</strong>
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.allgeier-haustechnik.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/allgeier.jpg" border="0" height="77" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.autecnet.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/autec-kuppenheim.gif" border="0" height="259" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/dad_metallbau.gif" border="0" height="116" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/data2print_rastatt.jpg" border="0" height="107" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.blume-kuppenheim.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/blume_hotel_kuppenheim.jpg" border="0" height="160" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.eneregio.com" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/eneregio_kuppenheim.jpg" border="0" height="183" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/familienheim_rastatt.jpg" border="0" height="133" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.figaros-kuppenheim.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/figaros_friseur_kuppenheim.jpg" border="0" height="166" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/gabis_adler_ottenau.gif" border="0" height="126" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/gorondzielski_juwelier_kuppenheim.jpg" border="0" height="245" width="400" /></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.parkett-hettich.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/hettich_parkett_kuppenheim.jpg" border="0" height="183" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.kuechenreich-kuechen.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/kuechenreich_bietigheim.gif" width="400" height="198" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.maex-und-moritz.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/maex-moritz_baden-baden.gif" border="0" height="183" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.merkus-immobilien-gmbh.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/merkur_immobilien_kuppenheim.gif" border="0" height="107" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td bgcolor="#FFA838"><table border="0" cellspacing="2" cellpadding="5">
			<tr>
				<td bgcolor="#FFFFFF"><a href="http://www.mink-brennstoffhandel.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/mink_brennstoffe_kuppenheim.gif" width="400" height="174" border="0" /></a></td>
			</tr>
		</table></td>
	</tr>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/moebel_as_kuppenheim.jpg" border="0" height="157" width="400" /></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.sancell.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/scancell-folien_kuppenheim.gif" border="0" height="126" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.domaine-scharsch.com" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/scharsch_logo.jpg" border="0" height="148" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.schulz-kacheloefen.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/schulz-kacheloefen_rastatt.jpg" border="0" height="286" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.soccer-palace.eu" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/soccerpalace_kuppenheim.jpg" border="0" height="185" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.spk-bbg.de/" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/sparkasse_badenbaden_gaggenau.gif" border="0" height="95" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.steinbeis-academy.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/steinbeis2_kuppenheim.jpg" border="0" height="284" width="400" /></a></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/voelkl-tvservice_kuppenheim.gif" border="0" height="281" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><a href="http://www.westermann-bau.de" target="_blank"><img src="/unterstuetzung/sponsoren/img/logos/westermann_bau_kuppenheim.jpg" border="0" height="125" width="400" /></a></td>
				  </tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<br />
<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td bgcolor="#ffa838"><table border="0" cellpadding="5" cellspacing="2">
				<tbody>
					<tr>
						<td bgcolor="#ffffff"><img src="/unterstuetzung/sponsoren/img/logos/zmueller_gaggenau.gif" border="0" height="97" width="400" /></td>
					</tr>
				</tbody>
			</table></td>
		</tr>
	</tbody>
</table>
<p>Die Liste aller Sponsoren, die uns seit Jahren bei unseren Aktivit&auml;ten 
	unterst&uuml;tzen, finden Sie <a href="/unterstuetzung/sponsoren/index.html">hier</a>.</p>
<p>M&ouml;chten auch Sie uns finanziell unterst&uuml;tzen ? Dann <a href="/kontakt/index.html">nehmen 
	Sie Kontakt</a> mit uns auf - wir freuen uns &uuml;ber Ihre Mithilfe!</p>
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/kalender/sponsoren.html">http://archiv.tdh-murgtal.de/aktuelles/kalender/sponsoren.html</a><br>
						&Auml;nderungsdatum: 11.11.2014 22:42:21<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>