<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv2.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav4" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>			<tr id="nav5" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Archiv 2010
</p></td>
			</tr>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav7','');" onMouseOut="HLoff('nav7','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/04/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/03/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/02/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/haiti/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/haiti/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/haiti/index.html" class="menu" >HAITI
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Freitag, 31. Dezember 2010</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">„Man kann auch ohne Knallerei feiern&quot;<br />
      Bei den Funktionären karitativer Einrichtungen in Rastatt stehen Böller nicht sehr hoch im Kurs<br />
    </p></td>
  </tr>
  <tr>
    <td><p>(terre des hommes beteiligt sich seit vielen Jahren an der Aktion  &quot;Brot statt Böller&quot;, die in der Region von Thomas Riedinger initiiert und  jahrelang organisiert wurde.)</p>
    	<p>Regelmäßig werden zum Jahreswechsel in Deutschland rund 100 Millionen Euro in die Luft geballert. Ebenso regelmäßig ertönt der von „Brot für die Welt&quot; vor 30 Jahren geprägte Silvester-Appell „Brot statt Böller&quot;. Soll man das Geld „verpulvern&quot; oder es lieber „für sinnvolle Zwecke&quot; spenden? Was machen eigentlich jene, die die Hilfsorganisationen in ihrem Anliegen unterstützen? Wie konsequent halten sie sich selbst an die Böllerabstinenz? </p>
    	<p>„Bei uns gibt es an Silvester keine Knaller. Wir erfreuen uns daran, geben selbst aber schon seit Jahren kein Geld dafür aus&quot;, berichtet Gabriele Floßmann, Geschäftsführerin des Diakonischen Werks der Evangelischen Kirche in Rastatt. „Ich meine, dass man sein Geld sinnvoller einsetzen kann, zum Beispiel für ,Brot für die Welt', um damit notleidenden Menschen zu helfen&quot;, sagt die 43-jährige Mutter zweier Kinder - und fügt hinzu: „Die Weltprobleme wird man mit dieser Aktion nicht lösen. Aber meine Familie und ich möchten unseren kleinen Beitrag dazu leisten. Jeder kann im Kleinen damit anfangen.&quot; </p>
    	<p>Genauso sieht das auch Alfred Küpper, Vorstandsvorsitzender des Caritasverbandes für den Landkreis Rastatt. „Wir kaufen keine Böller. Man kann auch ohne Knallerei feiern und vergnügt sein, allein schon, indem man gemütlich zusammen sitzt und gute Gespräche führt&quot;, sagt Küpper, der auch Freunde und Verwandte dazu animiert, mitzumachen. Wenn auch „keineswegs mit erhobenem Zeigefinger&quot;, wie der 65-Jährige betont. „Aber irgendwo muss man anfangen und bei diesem Thema müsste es einem am ehesten leicht fallen. Als seine heute 35 und 38 Jahre alten Söhne noch Kinder waren, war es „schon ein Spaß&quot;, ein bisschen zu knallen, gesteht er. „Doch irgendwann haben sich die Kinder selbst gefragt, was das eigentlich soll.&quot; </p>
    	<p>Dass man das eine tun und das andere deswegen nicht lassen muss, macht der evangelische Pfarrer der Rastatter Thomasgemeinde, Andreas Blaschke, deutlich. „Bei uns wurde und wird meist ein bisschen gebollert, vor allem wegen der Kinder: Ein mittelgroßer Mix von Feuerwerkskörpern - und gut ist.&quot; Er freue sich über ein schönes Feuerwerk, sagt der 43-jährige Vater dreier Kinder, aber klar: Man kann es, wie so vieles andere, auch übertreiben. Wichtig ist mir, Menschen, denen es am täglichen Brot mangelt, das ganze Jahr über spendenmäßig im Blick zu behalten - nicht nur am Jahresende und im Blick auf Böller. </p>
    	<p class="subheadline">An Silvester ist weniger manchmal mehr</p>
    	<p><strong>Böllern und Helfen sei kein Widerspruch, meint auch Heinz Wolf, der Gründer und Sprecher von terre des hommes (tdh) Murgtal/Mittelbaden: „Bei der Aktion ,Brot statt Böller' geht es meiner Meinung nach nicht darum, jegliche Knallerei und jedes Feuerwerk zu unterlassen. Meine langjährige Erfahrung im karitativen Bereich hat mich gelehrt, dass diejenigen Mitmenschen, die sich selbst etwas gönnen, auch bereit sind, anderen zu helfen. Der Appell richtet sich im Wesentlichen an die Feuerwerksbegeisterten, sich einzuschränken und den eingesparten Betrag an eine karitative Organisation zu spenden. Denn mit diesen und anderen Geldern ist es uns zum Beispiel möglich, etwa 1.000 Kindern in Deutschland, Lateinamerika, Afrika und Asien wirksame Hilfe zukommen zu lassen.&quot;</strong></p>
    	<p>Ähnlich sieht das Sarah Pisterer, Pfarrjugendleiterin der KJG St. Michael Ötigheim: „In meiner Familie gibt's ein wenig Feuerwerk, das gehört zum neuen Jahr dazu. Das Wichtigste aber ist die Familie, sind die Freunde&quot;, sagt die 17-Jährige: „Sobald man an das vergangene Jahr denkt, denkt man auch an die Menschen, die einem geholfen haben, und natürlich sollten wir viel öfter an jene denken, die dieses Fest nicht genießen können, weil sie von den Sorgen der Armut geplagt sind.&quot; Oft seien diese Menschen gar nicht so weit entfernt. </p>
    	<p>BNN  31.12. 2010, BNN-Mitarbeiter Ralf Joachim Kraft </p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 21. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Murgtäler Schüler spenden 1000 Euro für Flutopfer in Pakistan<br />
			Scheckübergabe aus Bucherlösen an terre des hommes<br />
		</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/jugendliche_buch_spende.jpg',700,550);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/jugendliche_buch_spende.jpg',700,550);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/12/img/jugendliche_buch_spende_klein.jpg" width="268" height="196" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Schulleiter Stefan Blum und Projektleiter Martin Strauß sowie Schüler der Handelslehranstalt mit Heinz Wolf  und Eugen Franke von terre des hommes bei der Scheckübergabe.</font></td>
	</tr>
	</table>Nach einem arbeitsreichen Jahr steht für die Schüler der Klasse BFW 2/2 der Handelslehranstalt Gernsbach fest: Unser Projekt war ein voller Erfolg. Die Projektgruppe (17 SchülerInnen und 2 LehrerInnen) hatte zusammen das Buch „New Generation – Was uns Jugendliche im Murgtal bewegt“ geschrieben und veröffentlicht. </p>
			<p>„Wir haben auf den Weihnachtsmärkten der Region und bei verschiedenen anderen Aktionen über 200 Bücher verkauft und können nun schon vor Weihnachten einen Teil der Erlöse an die Kinderhilfsorganisation terre des hommes spenden“, sagte Gerhard Ilinzer bei der Scheckübergabe in der Handelslehranstalt. Heinz Wolf von terre des hommes bedankte sich bei der Projektgruppe und dem Schulleiter Herrn Stefan Blum für die Spende in Höhe von 1000 Euro. Er würdigte das Projekt der Schüler und betonte, dass es bereits das dritte soziale Projekt der HLA Gernsbach mit Spenden an die Hilfsorganisation sei. </p>
			<p>Als Vertreter der zwölf Sponsoren war Dominik Hoesch anwesend, der die Projektgruppe beim Marketing unterstützte. Ein wesentliches Ziel der Projektgruppe war, das Buch im Vorfeld weitgehend durch Sponsoren aus dem Raum Gernsbach/Gaggenau zu finanzieren. </p>
			<p>Die Schüler nehmen mit Ihrem Projekt an dem Landeswettbewerb Berufliche Bildung der Landesstiftung Baden-Württemberg teil. Das Buch ist im örtlichen Buchhandel oder im Sekretariat der HLA Gernsbach für 14,95 Euro zu kaufen. </p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 21. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Vorwort zum Buch „New Generation – Was uns Jugendliche im Murgtal bewegt“<br />
		</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/11/img/jugendliche_buch_cover.jpg',700,958);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/11/img/jugendliche_buch_cover.jpg',700,958);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/11/img/jugendliche_buch_cover_klein.jpg" width="268" height="342" border="0"></a>		</td>
	</tr></table>Zwei Fliegen mit einer Klappe schlagen, ist schon Anlass genug zur Freude. Drei Fliegen mit einer Klappe zu schlagen, kommt als Redensart eigentlich gar nicht vor. Schlussfolgerung: Es gelingt so selten, dass es kaum der Rede wert ist. Aber wenn es gelingt, dann muss man darüber reden/schreiben. Das vorliegende Buch „NEW GENERATION - was uns Jugendliche im Murgtal bewegt&quot; ist ein willkommener Anlass dazu. Stammt es doch von 16-18igen Schülern der Handelslehranstalt Gernsbach, die Geschichten mit unterschiedlichen Themen geschrieben haben. Zum Beispiel Tagebücher über 'erste Liebe' oder 'Scheidung der Eltern', ein Drama zum Thema Drogen, eine Geschichte über Musik, einen Reisebericht eines pakistanischen Schülers, der seine Ferien in diesem fremden Land verbrachte und vieles mehr. Eine Geschichtensammlung, hinter der „von der Mühe des Schreibens&quot; einmal abgesehen, mit jugendlicher Frische, Neugier und Echtheit über das geschrieben wird, was Jugendliche bewegt - und nicht nur Jugendliche im Murgtal. Fliege Nr. 1 könnte man sagen. Fliege Nr. 2 passt zur aktuellen schulischen Situation der Jugendlichen, weil sie im Rahmen ihrer Ausbildung Marketing und Verkauf übernehmen. Was aber nun ist der dritte Aspekt, welcher die Idee abrundet?</p>
			<p>Die Einnahmen kommen den Opfern der verheerenden Flutkatastrophe in Pakistan/Afghanistan zugute. Die Hilfe konzentriert sich auf zwei Gebiete, in denen das Kinderhilfswerk Terre des hommes mit lokalen Nicht-Regierungsorganisationen den schwerst-betroffenen Kindern und Familien Notfallhilfe leistet. Dort werden Nahrungsmittel wie Mehl, Reis und Öl, essentielle Hilfsgüter wie Zelte, Decken Hygiene-Kits und Küchenutensilien verteilt. Des Weiteren wird die Errichtung eines Gesundheit-Camps unterstützt. Schwer erkrankte Personen werden in die entsprechenden medizinischen Einrichtungen überwiesen. Außerdem werden Zentren für Kinder eingerichtet, in denen sie an spielerischen Aktivitäten teilnehmen, dabei aufatmen, Zuversicht und Sicherheit tanken können. Insgesamt rechnet Terre des hommes damit, 8500 Menschen, davon 5400 Kindern in etwa 10 Dörfern zu unterstützen.</p>
			<p>Dass Jugendliche in Zeiten des Raubtier- Kapitalismus und der Finanzkrise soziales Engagement ins Blickfeld nehmen, macht eigentlich den Kauf dieses Buches zu einem „Muss&quot;. Den Jugendlichen und, nicht zuletzt dem verantwortlichen Klassenlehrer Martin Strauß, der die Initiative zu diesem Projekt ergriffen und die notwendige pädagogische Unterstützung gegeben hat, kann man zu dem jetzt schon gelungenen Projekt dankend gratulieren - um es salopper auszudrücken - dieses Buch ist einfach „voll krass&quot;.</p>
			<p>Wolfgang Deppisch<br />
			terre des hommes Murgtal / Mittelbaden</p>
			<p>Weitere Informationen zu diesem Buch:</p>
			<ul>
				<li>Autoren &amp; Mitwirkende: Alessandra Venditti, 			Alina Herfurth,  Franziska Kafka, 			Giulia Paolone,  Jasmin Girrbach, 			Kristin Heck,  Marcel Bittmann, 			Michelle Christin Weis,  Michele Chinzi, 			Patricia Fritz,  Saskia Herold, 				Toseef Ullah </li>
				<li>Layout: 			Derya Salar,  Renate Götzmann</li>
				<li>Werbung:			Yannick Hinkelmann,  Gerhard Uinzer,  Nazli Kaya </li>
				<li>Redaktion:			Martin Strauß,  Beate Lacher</li>
				<li>Druckerei:                BadnerBuch-Verlag GbR, Rastatt</li>
				<li>Umschlagbild:          Stefan Kaminski, Gernsbach </li>
				<li>ISBN:                       978-3-00-031947-1</li>
				<li>Preis:			14,95 €</li>
				<li>Unterstützer:		Förderverein Freunde der HLA Gernsbach 				und terre des hommes Murgtal/Mittelbaden </li>
				<li>Sponsoren:	Glatfelder Gernsbach GmbH &amp; Co. KG,              Sparkasse Rastatt-Gernsbach,                              Volksbank Baden-Baden Rastatt eG,                                A &amp; U Fashion Gaggenau,                                         Bäckerei Liedtke Gaggenau-Bad Rotenfels,           Fahrschule Zehner Gaggenau Gernsbach,                    Zum Schwarzen Adler Forbach,                                 maxx ! Gesundheitszentrum Gaggenau,                Restaurant &amp; Pizzeria Pfeffermühle Gaggenau,               R. Kohlhauer GmbH Gaggenau,                             BadnerBuch-Verlag Rastatt</li>
		</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 16. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Sparkasse Baden-Baden Gaggenau: 500 € für Mädchenprojekte in Afrika<br />
		</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/spende_sparkasse.jpg',700,638);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/spende_sparkasse.jpg',700,638);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/12/img/spende_sparkasse_klein.jpg" width="268" height="228" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Branimir Pavlovic (links), Filialleiter in Kuppenheim, übergibt den Spendenscheck über 500 € an Heinz Wolf, Sprecher von terre des hommes Murgtal/Mittelbaden.</font></td>
	</tr>
	</table>Nicht nur in Geldgeschäften zeigt die Sparkasse Baden-Baden Gaggenau Präsenz, sie fördert auch lokale Initiativen in den Bereichen Sport, Kultur und im sozialen Engagement. In diesem Sinne unterstützt das regionale Kreditinstitut regelmäßig die rührige Arbeitsgruppe terre des hommes Murgtal/Mittelbaden seit mittlerweile 30 Jahren. Nachdem im vergangenen Jahr die Finanzierung des  Kunstkalenders „terre des hommes – Grochowiak 2010“ im Vordergrund stand, wird die  diesjährige Jahresspende für Projekte gegen Aids und gegen Mädchenhandel im südlichen Afrika eingesetzt.</p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 10. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">terre des hommes zum internationalen Tag der Menschenrechte am 10.Dezember:<br />
			Moderne Sklaverei für den Textil-Weltmarkt verletzt Menschenrechte junger Inderinnen<br />
		</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/presse/pressemeldungen/fotos_PM_20101209.htm" target="_blank"><img src="/aktuelles/2010/12/img/somangali.jpg" width="250" height="376" border="0" align="right" /></a>Zum internationalen Tag der Menschenrechte macht das Kinderhilfswerk terre des hommes auf moderne Sklaverei in der Textilindustrie aufmerksam. Im südindischen Tirupur, einem der größten Textilstandorte der Welt, werden rund 40.000 junge Mädchen in Spinnereien und Nähereien wie Sklaven gehalten und ausgebeutet. »Die Mädchen bekommen etwa 20 Euro im Monat und das Versprechen auf einen Bonus von etwa 500 Euro nach Ablauf von drei Jahren. Sie arbeiten 12 Stunden am Tag, werden auf dem Fabrikgelände in überfüllten Hütten festgehalten und sind Beschimpfungen, Schlägen und sexueller Belästigung durch die Aufseher ausgesetzt«, berichtet Barbara Küppers, Kinderarbeitsexpertin bei terre des hommes, von einem Besuch in Tirupur. Immer wieder versuchten Mädchen, aus Fabriken zu fliehen. Hintergrund dieser Form der Ausbeutung ist das sogenannte Sumangali-System. Es zielt auf die Rekrutierung junger Mädchen aus armen Familien, die den versprochenen Bonus für den Brautpreis nutzen wollen. »Mittelsmänner machen den Familien falsche Versprechungen«, so Küppers. Zulieferer in Tirupur, die Textilien an europäische und amerikanische Handelsunternehmen liefern, nutzen das Sumangali-System zumeist in Spinnereien und Nähereien.</p>
				<p>»Das Sumangali-System verstößt gegen Artikel 4 der Allgemeinen Erklärung der Menschenrechte, nämlich das Verbot jeglicher Form der Sklaverei. Es ist eine besonders krasse Form der Ausbeutung, weil die Schutz- und Wehrlosigkeit der Mädchen von Arbeitgebern gezielt ausgenutzt wird«, so Barbara Küppers. »terre des hommes führt gemeinsam mit indischen Projektpartnern in den Herkunftsorten der Mädchen Aufklärungskampagnen über Arbeitsrechte und den Schutz vor Ausbeutung durch und betreut ehemalige Sumangali-Sklavinnen. Wir fordern Handelsunternehmen auf, dafür zu sorgen, dass ihre Zulieferer Existenz sichernde Löhne, feste Arbeitsverträge und Sozialleistungen gewähren.« </p>
			<p>Anfang 2011 wird terre des hommes Handelsunternehmen und Arbeitgeber in Tirupur zu einem Runden Tisch mit den örtlichen Menschenrechtsorganisationen einladen. Ziel ist es, die Nutzung des Sumangali-Systems zu beenden und Alternativen zu diskutieren.</p>
			<p>Weitere Informationen:</p>
			<ul>
					<li><a href="http://www.tdh.de/content/presse/pressemeldungen/fotos_PM_20101209.htm" target="_blank">Fotoserie: Das System Sumangali</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 09. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Grochowiak-Kalender 2011: Erfolgsgeschichte für gute Zwecke wird fortgesetzt<br />
			Neues Titelblatt wertet Kunstkalender auf<br />
		</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/wolf_grochowiak.jpg',700,507);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/12/img/wolf_grochowiak.jpg',700,507);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/12/img/wolf_grochowiak_klein.jpg" width="268" height="181" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Anlässlich des 96sten Geburtstags von Thomas Grochowiaks in Kuppenheim konnte Heinz Wolf (links) von terre des hommes Murgtal / Mittelbaden das neue Titelblatt des Kunstkalenders präsentieren.</font></td>
	</tr>
	</table>Seit 1977 ist „terre des hommes“ für globale Gerechtigkeit aktiv. Auch in Kuppenheim gibt es seit Jahren eine äußerst aktive Gruppe mit Koordinator Heinz Wolf. Dieser konnte den seit 30 Jahren in Kuppenheim wohnhaften Künstler, Thomas Grochowiak, für ein Kalenderprojekt gewinnen.</p>
			<p>635 Kunstkalender mit 13 farbigen Motiven wurden 2009/10 verkauft bzw. an Sponsoren und langjährige, großzügige Spender verteilt, wobei der Erlös für Projekte gegen Aids und gegen Mädchenhandel in Südafrika verwandt wurde. Auch mit der Hilfe von Spendern und Sponsoren konnten 16.000 Euro erlöst werden. Jetzt, anlässlich des 96sten Geburtstags von Thomas Grochowiak, wurde der „neue“ Kalender für einen guten Zweck vorgestellt. Dabei gesellt sich zu den bisherigen zwölf Motiven ein neues, farbenfrohes als Deckblatt hinzu. Diese Arbeit entstand in diesem Jahr bei einem Aufenthalt des Kuppenheimer Künstlers im spanischen Andalusien.</p>
			<p>Der Erlös aus dem Kalenderverkauf, so Heinz Wolf, wird zusätzlich für jugendliche Flutopfer in Pakistan verwendet werden. Erhältlich ist der Kunstkalender beim „Fotostudio Cieminski“ in Kuppenheim oder <a href="/aktuelles/kalender/index.html">hier online</a>.</p>
			<p><a href="/aktuelles/kalender/index.html"><strong>Infos und Bestellung</strong></a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 09. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kinderrechts-Team NOJOUD:<br />
			Neue und ältere Zeitungen zum Download<br />
		</p></td>
	</tr>
	<tr>
		<td><p><a href="/aktuelles/2010/12/Zeitung-Kindersoldaten.pdf" target="_blank"><img src="/aktuelles/2010/12/img/kinderrechts-zeitung.jpg" width="250" height="358" border="0" align="right" /></a>Wir, Marie-Lena, Alina, Kathrin, Ronja, Charlotte, Julika, Timm, Dennis, Sarah, Clemens und Sophie, sind das Kinderrechts-Team Nojoud von terre des hommes. Wir wollen anderen Kindern helfen, denen es nicht so gut geht. Dabei haben wir das Angebot von terre des hommes wahrgenommen, ein Kinderrechts-Team zu gründen. </p>
			<p>In unserer neuen Zeitung informieren wir über ausführlich die Situation von Kindersoldaten, in welchen Ländern Kinder zum Krieg eingesetzt werden, und was wir in Deutschland dagegen unternehmen können. Willst du mitmachen? Dann schreib einfach eine Mail an Sophie unter <a href="/aktivitaeten/2010/basar/index.html">sophie.uhing@gmx.de</a></p>
			<p><a href="/aktuelles/2010/12/Zeitung-Kindersoldaten.pdf" target="_blank"><strong>Nojoud-Zeitung zum Thema &quot;Kindersoldaten&quot; (PDF)</strong></a></p>
			<p>Weitere Zeitungen von uns:</p>
			<ul>
				<li><a href="/aktuelles/2010/12/Zeitung-Kinderarbeit.pdf">Zeitung zum Thema &quot;Kinderarbeit&quot; (PDF)</a></li>
				<li><a href="/aktuelles/2010/12/Zeitung-Straßenkinder.pdf">Zeitung zum Thema &quot;Straßenkinder&quot; (PDF)</a></li>
			</ul>
			<p>Was heißt Nojoud eigentlich?</p>
			<p>Nojoud ist ein Mädchen aus dem Jemen. Sie wurde mit 10 Jahren zwangsverheiratet und missbraucht. Normalerweise fügen sich die Mädchen und Frauen, Nojoud jedoch nicht. Nach zwei Monaten flüchtete sie an ein Gericht in Jemens Hauptstadt Sana. Somit hat sie die Scheidung erreicht, was in ihrer Heimat nicht normal ist. Sie erzählt die Geschichte in dem Buch &quot;Ich, Nojoud, 10 Jahre, geschieden.&quot;</p>
			<p>Nojoud war sehr mutig. Viele Kinder in schwierigen Situationen brauchen vor allem auch Mut und Hoffnung. Deswegen haben wir unser Kinderrechts-Team nach ihr benannt.</p>
			<p>Mittlerweile haben wir schon einen Kuchenverkauf, mehrere Infostände und fünfmal die Aktion &quot;Red Hand&quot; gemacht, um gegen den Einsatz von Kindersoldaten zu protestieren. So haben wir insgesamt rund 1300 € gesammelt. Die roten Hände übergaben wir 2010 am Tag der Kindersoldaten, dem 12. Februar, Außen minister Guido Westerwelle in Berlin.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 06. Dezember 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Bürgermeister Karsten Mußler gratuliert terre des hommes<br />
		</p></td>
	</tr>
	<tr>
		<td><p><img src="/aktuelles/2010/12/img/wolf-mussler.jpg" width="250" height="181" border="0" align="right" />Seit vielen Jahren schon unterstützt die Stadt Kuppenheim die in der Knöpflestadt ansässige Arbeitsgruppe terre des hommes Murgtal/Mittelbaden. Bürgermeister Mußler nutzte den <a href="/aktivitaeten/2010/basar/index.html">30. „terre des hommes-Basar“</a>, um den Initiatoren und den vielen Helfern für deren großes Engagement zu danken und ihnen viel Kraft für die kommenden Aktivitäten zu wünschen. Mußler erwähnte dabei auch, dass sich Kuppenheim nicht nur im Bereich Motoball mit einen Deutschen Meister schmücken kann, sondern auch im karitativen Sektor des Spendesammelns.</p>
		<p class="subheadline">Dreizehnmal „Deutscher Meister&quot;</p>
		<p><a href="/aktivitaeten/2010/basar/index.html"></a>Die Arbeitsgruppe Murgtal/Mittelbaden besteht bereits seit mittlerweile 33 Jahren und hat in dieser Zeit nahezu 2,3 Millionen Euro zusammengetragen - für die Unterstützung von Kindern  und Jugendlichen, die von Kinderhandel, Kinderarbeit, Bildungsmangel und sexueller Ausbeutung, von Aids, Hunger, Wassermangel und Naturkatastrophen betroffen sind, deren Gesundheit stark gefährdet ist, die sich auf der Flucht befinden, von Kriegen heimgesucht werden oder den ökologischen Wandel unmittelbar verspüren, die Gefahr laufen, ihre kulturelle Identität zu verlieren oder ohne Familie aufwachsen zu müssen. </p>
		<p>Im Abrechnungsjahr 2009  konnte terre des hommes Murgtal/Mittelbaden 104.000 Euro erzielen durch Spenden, Sponsorengelder und Aktionserlöse. Mit diesem Betrag war es möglich, über 1.000 Jungen und Mädchen Hilfe zukommen zu lassen. 2009 hat die mittelbadische Gruppe zum dreizehnten Mal in einer Liga von etwa 140 Arbeitsgruppen von terre des hommes Deutschland mit Abstand das größte Ergebnis erzielt und könnte sich, wenn es einen Titel zu vergeben gäbe, als „Deutscher Meister 2009“ bezeichnen.</p>
		</td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2010/12/index.html">http://archiv.tdh-murgtal.de/aktuelles/2010/12/index.html</a><br>
						&Auml;nderungsdatum: 19.02.2011 11:21:15<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>