<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv12.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Archiv 2014
</a>				</td>
			</tr>
		</a>			<tr id="nav2" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2013
</p></td>
			</tr>		<a href="/aktuelles/2013/12/index.html" class="menu">
			<tr id="nav3" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav3','');" onMouseOut="HLoff('nav3','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/11/index.html" class="menu">
			<tr id="nav4" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav4','#FFF0D0');" onMouseOut="HLoff('nav4','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/10/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/09/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/08/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/07/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/06/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/05/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/04/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/03/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/02/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2013/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav15" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Archiv 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav16" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Sonntag, 15. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Nachhaltige Hilfe aus dem Murgtal für terre des hommes<br />
      Holzbau und Rollladenbau Hurrle spenden für Taifunopfer</p></td>
  </tr>
  <tr>
    <td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/spende-hurrle.jpg',700,379);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/spende-hurrle.jpg',700,379);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/spende-hurrle_klein.jpg" width="268" height="135" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">Jens Tschirner und Ulrike Dinger (von links) sowie Simon Baumann (rechts) übergeben Eva Hahn und Heinz Wolf (Bildmitte) von terre des hommes die Spendenschecks. Wolf überreicht als Dankeschön für die langjährige Unterstützung einen Banner des vor einem Jahr verstorbenen Malers Prof. Thomas Grochowiak. </font></td>
	</tr>
	</table>Bereits seit 14 Jahren verzichten die beiden Gaggenauer Firmen Holzbau Hurrle und Rollladenbau Hurrle zum Jahresende auf das Verschicken von Kundenpräsenten und konnten stattdessen abermals 1.000 Euro der Kinderhilfsorganisation terre des hommes zukommen lassen. „Wir sind sehr beeindruckt, dass ein handwerkliches Unternehmen mit wenigen Beschäftigten in 14 Jahren den stolzen Betrag von insgesamt 15.800 Euro für Jungen und Mädchen in zukunftsweisenden Projekten gespendet haben“, so Heinz Wolf, Sprecher der Arbeitsgruppe terre des hommes Murgtal/Mittelbaden. </p>
      <p class="subheadline">Ein Musterbeispiel kommunaler Zusammenarbeit im karitativen Bereich</p>
      <p>In den vergangenen Jahren haben Firmen, Geschäftsleute, Vereine und Institutionen aus der Region immer wieder terre des hommes Murgtal/Mittelbaden unterstützt (siehe: www.tdh-murgtal.de/Unterstützung). „Da wir nach wie vor aus den Städten und Gemeinden aus der Nachbarschaft großzügig Hilfe erfahren, vor allem aus Gaggenau, Forbach, Gernsbach, Rastatt, Muggensturm, aber auch aus Kuppenheim, und gleichzeitig dort auch Veranstaltungen und Aktionen durchführen, kann man durchaus von einer fruchtbaren interkommunalen Zusammenarbeit sprechen“, so Wolf stellvertretend für die etwa 100 Helfer und Mitarbeiter der Arbeitsgruppe.</p>
      <p class="subheadline">1.000 Euro für die Opfer des Taifuns „Haiyan“</p>
      <p>In diesem Jahr spendete Holzbau Hurrle 750 Euro und Rollladenbau Hurrle 250 Euro für jugendliche Opfer der Taifunkatastrophe auf den philippinischen Inseln Manicani und Leyte,  um neben der Soforthilfe auch Unterstützung zum schulischen und beruflichen Leben zu erhalten, eine Hilfe zur Selbsthilfe, die terre des hommes mit einheimischen Kräften bewerkstelligt.</p>
      <p class="subheadline">Dramatische Versorgungslage in kleinen Orten </p>
      <p>terre des hommes in Tacloban verteilt sauberes Wasser, Lebensmittel und Medikamente gegen Erkältung und Impfstoffe gegen Tetanus. „In manchen Ortsteilen von Tacloban ist noch zu wenig Hilfe angekommen“, so Alberto Cacayan, Koordinator der Hilfe aus Deutschland in Zusammenarbeit mit langjährigen einheimischen Hilfsorganisationen. „Es stehen noch einige Häuser, aber der Sturm hat die Dächer abgedeckt, so dass die Menschen Regen und brütender Hitze schutzlos ausgeliefert sind. Wir haben dort Wellblech zum Decken der Hausdächer bereitgestellt und Nahrungsmittel und Trinkwasser verteilt.“ Cacayan ist erschüttert über das Ausmaß der Katastrophe. Das Aufräumen der Schäden wird Monate dauern, so seine Einschätzung. Die Menschen in den Schutzzentren haben ihre Häuser verloren, viele von ihnen auch nahe Angehörige.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer6.jpg',700,525);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer6.jpg',700,525);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer6_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer8.jpg',700,395);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer8.jpg',700,395);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer8_klein.jpg" width="268" height="141" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>
      <p>„Ich habe mit dem Direktor des Krankenhauses in Tacloban gesprochen, wo die Lage ebenfalls dramatisch ist. Viele Verletzte werden notdürftig im Freien behandelt, weil das Gebäude in großen Teilen zerstört ist. Es gibt nicht genug Arzneimittel gegen Tetanus, Lungenentzündung, Durchfall und Erkältungen; die Versorgungslage ist dramatisch.“ Alle sechs Transportfahrzeuge des Krankenhauses sind durch den Taifun zerstört. terre des hommes hat einen Laster gekauft, mit dem Medizin und Nahrungsmittel beschafft werden können. </p>
      <p class="subheadline">Schutzräume für traumatisierte Kinder</p>
      <p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer7.jpg',700,525);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer7.jpg',700,525);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/taifunopfer7_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table>In der besonders vom Taifun Haiyan verwüsteten Gemeinde San Jose hat ein Team philippinischer Experten aus Mindanao Räume für fast 1.000 Kinder eingerichtet, in denen sie sicher sind und medizinisch versorgt werden. Kinder, die Angehörige verloren haben oder unter besonderen Ängsten leiden, werden von speziell geschulten Freiwilligen betreut. Hunderte vom Taifun betroffene Kinder haben an Sitzungen zur psychosozialen Unterstützung teilgenommen. </p>
      <p>„Viele Kinder mussten mitansehen, wie ihr Hab und Gut zerstört wurde und Familienmitglieder ums Leben kamen. Sie reagieren sprachlos und apathisch, können nicht schlafen und fürchten sich davor, dass der Sturm zurückkommt“, sagte Pilgrim Bliss Gayo, philippinische Programmkoordinatorin von terre des hommes. „Sie brauchen viel Ruhe und Zuwendung, aber auch ärztliche Hilfe, da ihre Füße vom Barfußlaufen über die Trümmer und spitzen Holzlatten oft schlimme Schnittwunden aufweisen“. Auf der vor Samar gelegenen Insel Manicani sowie in mehreren Dörfern auf Leyte, wo bisher noch wenig Hilfe angekommen ist, haben terre des hommes-Partner proteinhaltige Nahrungsmittel, Arzneien, Moskitonetze, Decken, Solarlampen und dringend benötigte Hygieneartikel wie Seife und Windeln an mehr als 1.300 Menschen, darunter 750 Kinder, verteilt. </p>
      <p>(Fotos: tdh)</p>
      <p><strong>Ständig aktualisierte Informationen über die Hilfe von terre des hommes finden Sie auf <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/taifun-philippinen.html" target="_blank">diesen Sonderseiten</a> sowie auf <a href="http://www.entwicklung-hilft.de" target="_blank">www.entwicklung-hilft.de</a>.</strong></p>
      <p>terre des hommes ist Mitglied im <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/buendnis-entwicklung-hilft.html" target="_blank">Bündnis Entwicklung Hilft</a> und  bittet dringend um Spenden für die Opfer des Taifuns: </p>
      <p><strong><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank"><img src="../12/img/taifunopfer.jpg" width="250" height="180" border="0" align="right" /></a>Ihre Spende - Stichwort: &quot;Taifun Philippinen&quot;</strong></p>
      <p>Spendenkonto 700800700<br />
        Volksbank Osnabrück eG<br />
        BLZ 26590025</p>
      <p>Spendenkonto 120 790<br />
        Sparkasse Baden-Baden / Gaggenau<br />
        BLZ 662 500 30</p>
      <p>Spendenkonto  102 748 00<br />
        VoBa Baden-Baden / Rastatt<br />
        BLZ 662 900 00</p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank">Zur Online-Spende</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 09. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Hilfe für Taifunopfer <br />
      Klasse spendet an terre des hommes</p></td>
  </tr>
  <tr>
    <td><p>(Bericht der Klasse 8a)</p>
      <p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau.jpg',556,304);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau.jpg',556,304);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau_klein.jpg" width="268" height="137" border="0"></a>		</td>
	</tr></table>Die Klasse 8a der Realschule Gaggenau hat sich im Zuge eines WVR Projekts entschieden, für die Opfer des Taifuns auf den Philippinen zu spenden. Auf den Philippinen war ein großer Sturm, bei dem einige Menschen ihr Leben verloren. Wir wurden darauf aufmerksam und haben gemeinsam beschlossen, für die Betroffenen dort zu spenden. </p>
      <p>In der Projektwoche vom 2. Dezember bis zum 6. Dezember 2013 beschäftigten sich die Schüler mit den unterschiedlichsten Aufgaben. Eine Gruppe startete eine Nikolausgrußkartenaktion. Bei der Nikolausgrußkartenaktion wurden alle Karten selbst angefertigt. </p>
      <p>Eine andere organisierte ein Fotoshooting, bei dem die Schüler sich als Nikolaus oder als Engel verkleiden konnten. Die Bilder wurden vor einem Tannenbaum gemacht. </p>
      <p>Mehrere Schüler backten Weihachtsgebäck. Das Gebäck wurde dann an unserer Schule verkauft. </p>
      <p>Die restlichen Schüler kümmerten sich um die Finanzen. Bei den Finanzen mussten die Schüler sich alleine um die Sponsoren kümmern. Die Klasse hat sich besonders über die vielen Spenden der Gaggenauer Bevölkerung und der Geschäftsinhaber gefreut. Insgesamt kamen 658,54 € zusammen.</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau2.jpg',480,640);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau2.jpg',480,640);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau2_klein.jpg" width="268" height="333" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau5.jpg',700,525);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau5.jpg',700,525);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau5_klein.jpg" width="268" height="188" border="0"></a>		</td>
	</tr></table></td>
        </tr>
        <tr>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau3.jpg',450,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau3.jpg',450,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau3_klein.jpg" width="268" height="333" border="0"></a>		</td>
	</tr></table></td>
          <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau4.jpg',438,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau4.jpg',438,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-rs-gaggenau4_klein.jpg" width="268" height="342" border="0"></a>		</td>
	</tr></table></td>
        </tr>
      </table>
      <p><strong>Ständig aktualisierte Informationen über die Hilfe von terre des hommes finden Sie auf <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/taifun-philippinen.html" target="_blank">diesen Sonderseiten</a> sowie auf <a href="http://www.entwicklung-hilft.de" target="_blank">www.entwicklung-hilft.de</a>.</strong></p>
      <p>terre des hommes ist Mitglied im <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/buendnis-entwicklung-hilft.html" target="_blank">Bündnis Entwicklung Hilft</a> und  bittet dringend um Spenden für die Opfer des Taifuns: </p>
      <p><strong>Ihre Spende - Stichwort: &quot;Taifun Philippinen&quot;</strong></p>
      <p>Spendenkonto 700800700<br />
        Volksbank Osnabrück eG<br />
        BLZ 26590025</p>
      <p>Spendenkonto 120 790<br />
        Sparkasse Baden-Baden / Gaggenau<br />
        BLZ 662 500 30</p>
      <p>Spendenkonto  102 748 00<br />
        VoBa Baden-Baden / Rastatt<br />
        BLZ 662 900 00</p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank">Zur Online-Spende</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 09. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Elfjährige Amelie Frank sammelt im Traischbachstadion 767 Euro für Taifun-Opfer <br />
      terre des hommes-Spendenaktion bisher mehr als 6 000 Euro </p></td>
  </tr>
  <tr>
    <td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank1.jpg',700,519);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank1.jpg',700,519);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank1_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table>Als Amelie Frank in der Presse las, dass terre des hommes Spendengelder für die Opfer des Taifuns „Haiyan“ erbittet, kam ihr spontan die Idee, zusammen mit ihrer Familie eine Sammelaktion für die Kinder und Jugendliche in den betroffenen philippinischen Gebieten zu initiieren. </p>
      <p>„Ich will etwas tun, meinen Beitrag leisten, um Not zu lindern und nicht nur traurig und untätig dazustehen“, so die engagierte Schülerin des Goethe-Gymnasiums Gaggenau. Sie und ihre Familie haben terre des hommes als Partnerorganisation gewählt, weil ihr Vater Jürgen Frank seit einigen Jahrzehnten terre des hommes eng verbunden ist und weiß, dass hier die Hilfsgelder ankommen und bestens eingesetzt werden. Auch mit der regionalen Arbeitsgruppe ist er seit vielen Jahren eng verbunden und hat immer wieder gespendet.</p>
      <p class="subheadline">Erfahrung für Leben gewonnen</p>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank2.jpg',513,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank2.jpg',513,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank2_klein.jpg" width="268" height="292" border="0"></a>		</td>
	</tr></table></td>
          <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank3.jpg',444,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank3.jpg',444,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/aktion-amelie-frank3_klein.jpg" width="268" height="338" border="0"></a>		</td>
	</tr></table></td>
        </tr>
        
      </table>
      <p>Mit Unterstützung der gesamten Familie Frank/ Ernst war sie am Sonntag beim Fußballspiel im Traischbachstadion Gaggenau mit Sammeldosen unterwegs, um möglichst Spenden für die Opfer des furchtbaren Taifuns zusammenzutragen. Der Einsatz hat sich gelohnt: Es kam der stolze Betrag von 767,33 Euro zusammen. Das Geld wird für Kinder auf den Philippinen verwendet, um sie medizinisch und psychologisch (Trauma-Hilfe) zu betreuen.</p>
      <p>„Wir hatten viele positive Rückmeldungen (z.B.: ‚Toll, dass ihr was macht‘  oder  ‚Nach den Presseartikeln haben wir beschlossen, keine Silvesterböller zu kaufen, sondern das Geld lieber zu spenden‘)“, so Amelie Frank, und sie ergänzt: „Viele Menschen wollten wissen, wofür gesammelt wird und ob das Geld auch bei den Bedürftigen ankommt. Mir hat das Geldsammeln richtig Spaß gemacht. Ich habe es ja nicht für mich gemacht, sondern für die Kinder und Menschen auf den Philippinen, die dringend Hilfe brauchen.“</p>
      <p class="subheadline">Schutzräume für traumatisierte Kinder</p>
      <p><img src="img/taifunopfer4.jpg" width="250" height="185" border="0" align="right" />Philippinische Partnerorganisationen von terre des hommes starten in der Stadt Tacloban mit dem Aufbau von Schutzprogrammen für Kinder. In der besonders vom Taifun verwüsteten Gemeinde San Jose wird ein Team philippinischer Experten aus Mindanao Räume für 960 Kinder einrichten, in denen sie sicher sind und medizinisch versorgt werden. Kinder, die Angehörige verloren haben oder unter besonderen Ängsten leiden, werden von speziell geschulten Freiwilligen betreut. „Viele Kinder mussten mitansehen, wie ihr Hab und Gut zerstört wurde und Familienmitglieder ums Leben kamen. Sie reagieren sprachlos und apathisch, können nicht schlafen und fürchten sich davor, dass der Sturm zurückkommt«, sagte Pilgrim Bliss Gayo, philippinische Programmkoordinatorin von terre des hommes. „Sie brauchen viel Ruhe und Zuwendung, aber auch ärztliche Hilfe, da ihre Füße vom Barfußlaufen über die Trümmer und spitzen Holzlatten oft schlimme Schnittwunden aufweisen.“ </p>
      <p>Auf der vor Samar gelegenen Insel Manicani sowie in mehreren Dörfern auf Leyte, wo bisher noch wenig Hilfe angekommen ist, verteilen terre des hommes-Partner proteinhaltige Nahrungsmittel, Arzneien, Moskitonetze, Decken, Solarlampen und dringend benötigte Hygieneartikel wie Seife und Windeln an 530 Familien mit knapp 1.000 Kindern. </p>
      <p>„Die Versorgung der Menschen, der Wiederaufbau der Dörfer und Krankenhäuser und die Behandlung der vielen Kinder werden einen langen Atem brauchen“, sagte Danuta Sacher, Vorstandsvorsitzende von terre des hommes.</p>
      <p class="subheadline">Dramatische Versorgungslage in kleinen Orten</p>
      <p>Neben dem Errichten von Schutzräumen für traumatisierte Kinder verteilt terre des hommes in Tacloban sauberes Wasser und Lebensmittel. „In manchen Ortsteilen von Tacloban ist noch zu wenig Hilfe angekommen“, so Alberto Cacayan. „Es stehen noch einige Häuser, aber der Sturm hat die Dächer abgedeckt, so dass die Menschen Regen und brütender Hitze schutzlos ausgeliefert sind. Wir werden dort Wellblech zum Decken der Hausdächer bereitstellen und Nahrungsmittel und Trinkwasser verteilen.“        Cacayan ist erschüttert über das Ausmaß der Katastrophe. Das Aufräumen der Schäden wird Monate dauern, so seine Einschätzung. Die Menschen in den Schutzzentren haben ihre Häuser verloren, nun warten sie dringend auf das Notwendigste zum Überleben. Doch die Vorräte, die zurzeit verteilt werden, reichen nicht für alle und auch nur für sieben Tage. Nach neuesten UN-Zahlen benötigen 2,5 Millionen Menschen dringend Nahrungsmittel. Bisher wurden lediglich 1,1 Millionen Überlebende des Taifuns mit Essen versorgt - also noch nicht einmal die Hälfte der Betroffenen. Cacayan berichtet, dass er kaum Worte findet für die Situation in den von Haiyan verwüsteten Gebieten. Die Worte einer Frau, die er vor einigen Tagen traf, bleiben Cacayans größte Befürchtung: „Wir werden nicht am Taifun Haiyan sterben, aber vielleicht am Hunger.“</p>
      <p><strong>Ständig aktualisierte Informationen über die Hilfe von terre des hommes finden Sie auf <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/taifun-philippinen.html" target="_blank">diesen Sonderseiten</a> sowie auf <a href="http://www.entwicklung-hilft.de" target="_blank">www.entwicklung-hilft.de</a>.</strong></p>
      <p>terre des hommes ist Mitglied im <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/buendnis-entwicklung-hilft.html" target="_blank">Bündnis Entwicklung Hilft</a> und  bittet dringend um Spenden für die Opfer des Taifuns: </p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank"><img src="../12/img/taifunopfer.jpg" width="250" height="180" border="0" align="right" /></a><strong>Ihre Spende - Stichwort: &quot;Taifun Philippinen&quot;</strong></p>
      <p>Spendenkonto 700800700<br />
        Volksbank Osnabrück eG<br />
        BLZ 26590025</p>
      <p>Spendenkonto 120 790<br />
        Sparkasse Baden-Baden / Gaggenau<br />
        BLZ 662 500 30</p>
      <p>Spendenkonto  102 748 00<br />
        VoBa Baden-Baden / Rastatt<br />
        BLZ 662 900 00</p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank">Zur Online-Spende</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 02. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Hochkarätiges Benefizkonzert mit Adorno-Quartett für syrische Flüchtlinge in der Stadthalle<br />
      Pressebericht der AG-Veranstaltung in Gernsbach</p>
    </td>
  </tr>
  <tr>
    <td><p align="left"><a href="/aktivitaeten/2013/adorno-quartett/index.html"><img src="/aktivitaeten/2013/adorno-quartett/img/quartett1_klein.jpg" width="250" height="188" border="0" align="right" /></a>Das Benefizkonzert, das zugunsten des Kinderhilfswerks „terre des hommes&quot; veranstaltet wurde, war ein voller Erfolg. Eine große Menschenschar hatte sich in der Stadthalle eingefunden, um hochkarätiger Musik zu lauschen und dabei Gutes zu tun. Zu hören war das Adorno-Streichquartett aus Frankfurt mit Kompositionen unterschiedlicher Stilrichtungen. Für alle war es ein erbaulicher Abend, der reihum zufriedene Gesichter hinterließ - so auch bei Wolfgang Deppisch von der Arbeitsgruppe Murgtal/Mittelbaden des Kinderhilfswerkes „terre des hommes&quot;, der den Künstlern wie auch dem Publikum für ihr Dasein und die notwendige Unterstützung syrischer Flüchtlinge dankte.</p>
      <p align="left"><a href="/aktivitaeten/2013/adorno-quartett/index.html">Vollständiger Pressebericht, Fotos und Sponsoren</a></p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 02. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Straßenkind für einen Tag: Wertvolle Erfahrung auf der Straße gesammelt<br />
    Schüler des Tulla-Gymnasiums schlüpften für ein paar Stunden in die Rolle von Straßenkindern</p></td>
  </tr>
  <tr>
    <td><p align="left">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud5.jpg',700,549);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud5.jpg',700,549);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud5_klein.jpg" width="268" height="196" border="0"></a>		</td>
	</tr></table>Es war kalt in der Fußgängerzone, als eine ganze Gruppe Sechstklässler bettelten. Mehr noch als unter den Temperaturen litten die jungen Gymnasiasten allerdings unter den Reaktionen mancher Passanten. Denn wirklich betteln brauchten die Tullaner nicht. Sie beteiligten sich vielmehr an der bundesweiten Aktion „Sichtwechsel&quot; von terre des hommes und wollten einen Tag lang nachempfinden, wie sich ein Straßenkind fühlen mag.</p>
    <p align="left">Nicht zum ersten Mal ist das Tulla mit dabei. Einige der älteren Schüler gehören der Jugend-AG Nojoud an. Während die Älteren wie Sophie Uhing und Marie-Lena Bertsch hinter den Kulissen tätig waren und in erster Linie den Info- Stand betreuten, gingen Schüler der sechsten Klassen „betteln&quot;.</p>
    <p align="left">Selbst gemachte Bauchläden aus alten Kartons und ein paar kleine Geschenke vom Schulheft über Luftballons bis hin zu Streichholzschachteln hatten sie darin arrangiert. „Da muss man doch was tun&quot;, ist Antonija völlig fassungslos angesichts des Desinteresses/das ihnen zuweilen entgegen schlug. Während viele Passanten schon von weitem abwinkten, den Kopf abwandten oder einfach möglichst schnell an den Kindern vorbeiliefen, erzählt sie von den Vorbereitungsstunden auf die Aktion.</p>
    <p align="left">Sophie hat Bilder mitgebracht, hat erzählt und den Schülern erklärt, wie man am besten auf die Passanten zugeht. Lebendiger Unterricht, der nicht einfach verpufft ist, erzählt Lauris von Kindern, die unmittelbar an der Straße schlafen, nur zwei Handbreit weg von den vorüberfahrenden Autos, von Menschen, die über die Schlafenden hinwegsteigen und sich sicher auch nicht scheuen auf sie zu treten. Dass die Passanten nicht einmal mit ihnen ins Gespräch kommen wollten, sondern von vorneherein abwinkten, traf die Kinder ganz besonders. „Ich will niemals so werden und ich glaube auch nicht, dass ich diese Bilder und diesen Tag jemals vergessen werde&quot;, besinnt sich Antonija auf ihre Sozialkompetenzen.</p>
    <p align="left">Doch Tim lässt sich von solchen kleinen Niederlagen nicht einschüchtern. Tapfer geht er weiter, präsentiert den Menschen in der Poststraße sein schönstes Lächeln. „Mir macht das nichts aus. Ich kann gut auf Menschen zugehen“, sagt er, während Dominik und Daniel sich um den Bauchladen und die Flyer kümmern. Manche hören zu, andere laufen weiter. Auch das Lachen der anderen Kinder, die sie beobachten, kann ihn nicht aus der Fassung bringen.</p>
    <p align="left">„Ich bin begeistert&quot;, gratulierte ihm Geschichtslehrerin Monika Gutmann, bei der sie eigentlich gestern Nachmittag Unterricht gehabt hätten. Straßenkind sein, das war jedoch etwas ganz anderes. „Das trifft mich ganz tief im Herzen, dass keiner helfen will&quot;, bedauert Antonija. Ein klein bisschen was kommt am Ende doch zusammen: „Drei- oder vielleicht vierhundert Euro, schätze ich.&quot; Die wird Sophie weitergeben, damit die „Hilfe für Kinder in Not&quot; das Leid ein bisschen lindern kann.</p>
    <p align="left"><em>BNN 22. November 2013, von BNN-Mitarbeiterin Christiane Krause</em></p>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud1.jpg',700,519);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud1.jpg',700,519);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud1_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
        <td width="50%" align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud2.jpg',700,518);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud2.jpg',700,518);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud2_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
      </tr>
      <tr>
        <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud3.jpg',700,519);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud3.jpg',700,519);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud3_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
        <td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud4.jpg',700,518);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud4.jpg',700,518);"><img src="http://www.tdh-murgtal.de/aktuelles/2013/12/img/strassenkindaktion-nojoud4_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table></td>
      </tr>
    </table>    
    </td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 02. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">terre des hommes checkt Koaltionsvertrag:<br />
      Große Worte, kleine Schritte</p></td>
  </tr>
  <tr>
    <td><p align="left">Der am 27.11. verabschiedete Koalitionsvertrag wird den entwicklungspolitischen und menschenrechtlichen Herausforderungen kaum gerecht. »Der Koalitionsvertrag lässt nicht erkennen, dass die neue Regierung das Ministerium für Entwicklungszusammenarbeit zur Schaltstelle für die globalen Herausforderungen nachhaltiger Entwicklung machen will«, erklärte Danuta Sacher, Vorstandsvorsitzende von terre des hommes. »Damit wird die neue Regierung ihrem eigenen Verständnis von Entwicklungspolitik als globaler Strukturpolitik nicht gerecht.«</p>
      <p align="left">Positiv zu bewerten ist, dass Nachhaltigkeit Maßstab und Zielrichtung des Regierungshandelns sein soll. Die vor der Wahl von der CDU angekündigte Absicht, den Interessen zukünftiger Generationen mehr Gewicht zu geben, hätte die Regierung einlösen können, indem sie nationale und kommunale Ombudsstellen für die Interessen zukünftiger Generationen schafft. Davon ist im Koalitionsvertrag allerdings nicht die Rede. </p>
      <p align="left">»Und auch die in Aussicht gestellten zusätzlichen Mittel für die Entwicklungspolitik in Höhe von zwei Milliarden Euro für die gesamten nächsten vier Jahre sind ein zu kurzer Schritt in die richtige Richtung. Um das von der Regierung bestätigte Ziel zu erfüllen, 0,7 Prozent des Bruttonationaleinkommens für Entwicklungszusammenarbeit aufzubringen, wäre mindestens eine weitere Milliarde pro Jahr erforderlich«, so Danuta Sacher. </p>
      <p align="left">Neben den internationalen entwicklungspolitischen Verpflichtungen analysiert terre des hommes die im Wahlkampf getroffenen Aussagen zur Sicherung und Stärkung der Kinderrechte. Es ist bedauerlich, dass die Kinderrechte nicht im Grundgesetz verankern werden. Zu begrüßen ist, dass bei Gesetzesvorhaben zukünftig sichergestellt sein soll, dass sie im Einklang mit den Kinderrechten stehen. Die geplante Anhebung der Verfahrensmündigkeit von Flüchtlingskindern auf 18 Jahre ist ein überfälliger Schritt, damit unbegleitete jugendliche Flüchtlinge in die Obhut des Jugendamtes aufgenommen werden und das Kindeswohl bei allen weiteren Schritten im Vordergrund steht. Die neue Regierung ist aufgefordert, die Verfahrensmündigkeit in den ersten 100 Tagen umzusetzen. terre des hommes kritisiert scharf, dass die Koalition an der EU-weiten Abschottungspolitik gegenüber Flüchtlingen und den Dublin-Abkommen festhalten will. </p>
      <p align="left">Das Wahlversprechen der SPD, sich wie von den Vereinten Nationen gefordert für eine Anhebung des Rekrutierungsalters der Bundeswehr auf 18 Jahre einzusetzen, findet sich im Koalitionsvertrag nicht. Stattdessen soll die Bundeswehr an möglichst vielen Schulen Zugang bekommen, um für den Militärdienst und für Auslandseinsätze zu werben. Statt mit zweistelligen Millionenbeträgen aus Steuergeldern Bundeswehr-Werbekampagnen bei Kindern und Jugendlichen zu finanzieren, sollte die Bundesregierung die Friedensbildung an Schulen systematisch fördern.</p></td>
  </tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Montag, 02. Dezember 2013</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Für die Taifun-Opfer auf den Philippinen<br />
    terre des hommes-Partner starten Programme zur psychosozialen Betreuung von Kindern</p></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/taifun-philippinen.html" target="_blank"><img src="img/taifunopfer3.jpg" width="250" height="160" border="0" align="right" /></a>Philippinische Partnerorganisationen von terre des hommes starten in der Stadt Tacloban mit dem Aufbau von Schutzprogrammen für Kinder. In der besonders vom Taifun verwüsteten Gemeinde San Jose wird ein Team philippinischer Experten aus Mindanao Räume für 960 Kinder einrichten, in denen sie sicher sind und medizinisch versorgt werden. Kinder, die Angehörige verloren haben oder unter besonderen Ängsten leiden, werden von speziell geschulten Freiwilligen betreut. »Viele Kinder mussten mitansehen, wie ihr Hab und Gut zerstört wurde und Familienmitglieder ums Leben kamen. Sie reagieren sprachlos und apathisch, können nicht schlafen und fürchten sich davor, dass der Sturm zurückkommt«, sagte Pilgrim Bliss Gayo, philippinische Programmkoordinatorin von terre des hommes. »Sie brauchen viel Ruhe und Zuwendung, aber auch ärztliche Hilfe, da ihre Füße vom Barfußlaufen über die Trümmer und spitzen Holzlatten oft schlimme Schnittwunden aufweisen.« </p>
      <p align="left">Auf der vor Samar gelegenen Insel Manicani sowie in mehreren Dörfern auf Leyte, wo bisher noch wenig Hilfe angekommen ist, verteilen terre des hommes-Partner proteinhaltige Nahrungsmittel, Arzneien, Moskitonetze, Decken, Solarlampen und dringend benötigte Hygieneartikel wie Seife und Windeln an 530 Familien mit knapp 1.000 Kindern. </p>
      <p align="left">»Die Versorgung der Menschen, der Wiederaufbau der Dörfer und Krankenhäuser und die Behandlung der vielen Kinder werden einen langen Atem brauchen«, sagte Danuta Sacher, Vorstandsvorsitzende von terre des hommes. </p>
      <p align="left"><strong>Ständig aktualisierte Informationen über die Hilfe von terre des hommes finden Sie auf <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/taifun-philippinen.html" target="_blank">diesen Sonderseiten</a> sowie auf <a href="http://www.entwicklung-hilft.de" target="_blank">www.entwicklung-hilft.de</a>.</strong></p>
      <p align="left">terre des hommes ist Mitglied im <a href="http://www.tdh.de/was-wir-tun/katastrophenhilfe/buendnis-entwicklung-hilft.html" target="_blank">Bündnis Entwicklung Hilft</a> und  bittet dringend um Spenden für die Opfer des Taifuns: </p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank"><img src="../12/img/taifunopfer.jpg" width="250" height="180" border="0" align="right" /></a><strong>Ihre Spende - Stichwort: &quot;Taifun Philippinen&quot;</strong></p>
      <p>Spendenkonto 700800700<br />
        Volksbank Osnabrück eG<br />
        BLZ 26590025</p>
      <p>Spendenkonto 120 790<br />
        Sparkasse Baden-Baden / Gaggenau<br />
        BLZ 662 500 30</p>
      <p>Spendenkonto  102 748 00<br />
        VoBa Baden-Baden / Rastatt<br />
        BLZ 662 900 00</p>
      <p><a href="http://www.tdh.de/spenden-und-stiften/einmalig-spenden/notfall-spendenformular.html" target="_blank">Zur Online-Spende</a></p></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2013/12/index.html">http://archiv.tdh-murgtal.de/aktuelles/2013/12/index.html</a><br>
						&Auml;nderungsdatum: 15.12.2013 18:12:19<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>