<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv12.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav4" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Archiv 2011
</a>				</td>
			</tr>
		</a>			<tr id="nav5" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Archiv 2010
</p></td>
			</tr>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav11','#FFF0D0');" onMouseOut="HLoff('nav11','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/04/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/03/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/02/index.html" class="menu">
			<tr id="nav15" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav15','');" onMouseOut="HLoff('nav15','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/haiti/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/haiti/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/haiti/index.html" class="menu" >HAITI
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2010/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav19" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 25. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Red Hand Day 2010:<br />
			terre des hommes-Kinderrechtsteam &quot;Nojoud&quot; aus Muggensturm überreicht Westerwelle 164 &quot;rote Hände&quot;</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin1.jpg',700,518);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin1.jpg',700,518);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin1_klein.jpg" width="268" height="185" border="0"></a>		</td>
	</tr></table>Sie sind mutig wie ihre Freundin „Nojoud“ aus dem gleichnamigen Buch und sie wollen mehr Gerechtigkeit für die Kinder auf dieser Welt. Das Kinderrechtsteam „Nojoud“, das sich im vergangenen Jahr in Rastatt und Muggensturm gegründet hat, sammelte bei verschiedenen Aktionen am Rastatter Tulla-Gymnasium und beim terre des hommes Kinderfest in Kuppenheim 164 „rote Hände“. Entschlossen übergaben die jungen Kinderrechtler am diesjährigen „Red Hand Day“ in Berlin ihre gesammelten Hände an Außenminister Guido Westerwelle.</p>
		<p>Im Rahmen des  internationalen „Red Hand Day 2010“, der seit dem Jahre 2002 jährlich am 12. Februar stattfindet und weltweit auf die Situation von Kindersoldaten aufmerksam macht, empfing Westerwelle Vertreter des Deutschen Bündnisses Kindersoldaten. In diesem Bündnis haben sich elf Organisationen, unter anderem terre des hommes Deutschland zusammengeschlossen. Während des Empfangs hat das Bündnis seine Forderung an die Bundesregierung unterstrichen, sich stärker im Kampf gegen einen Einsatz von Kindersoldaten zu engagieren. Mehr als 320.000 Abdrücke rot gefärbter Hände mit Unterschriften wurden in den vergangenen Jahren weltweit gesammelt und jährlich an die verantwortlichen Politiker übergeben.</p>
		<p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="left">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin2.jpg',700,546);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin2.jpg',700,546);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/02/img/nojoud-berlin2_klein.jpg" width="268" height="195" border="0"></a>		</td>
	</tr></table>„Es wird geschätzt, dass weltweit 250.000 Kinder als Soldaten eingesetzt werden, dagegen muss man etwas tun“, bemerkte Sophie Uhing, die das Kinderrechtsteam „Nojoud“ gemeinsam mit ihren Freundinnen Kathrin, Charlotte, Julika, Marie-Lena und Gina in Berlin vertrat, stellvertretend für terre des hommes Deutschland.  Begleitet wurden sie auf ihrer Fahrt in die Bundeshauptstadt von zwei Vätern und von Ana Jacinto von terre des hommes. „Jede Hand zählt“, bemerkte Sophie bei der Übergabe der gesammelten Handabdrücke an Westerwelle, der selbst seine mit roter Fingerfarbe eingefärbten Hände auf Papier drückte und eine Botschaft schrieb. </p>
		<p>„Auch in Deutschland leben geflüchtete ehemalige Kindersoldaten“, erklärte Sophie, die entschlossen ist, weiter auf dieses Thema aufmerksam zu machen und Kinder sowie Erwachsene darüber zu informieren. Wer sich der Kinderrechtsgruppe „<strong>Nojoud</strong>“ anschließen möchte, kann Sophie unter <a href="mailto:sophie.uhing@gmx.de">sophie.uhing@gmx.de</a> eine Email schreiben. </p>
		<p>Zur Pressemitteilung von tdh Deutschland inkl. weiteren Informationen: <a href="http://www.tdh.de/content/presse/pressemeldungen/detail.htm?&amp;view=detail&amp;id=302&amp;year=2010" target="_blank">Bündnis Kindersoldaten fordert Einsatz der Bundesregierung</a></p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 23. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Rotenfelser Narren setzen Zeichen<br />
			1.666 Euro Spende für Kinder in Haiti </p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende_narren_rotenfels.jpg',700,458);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende_narren_rotenfels.jpg',700,458);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende_narren_rotenfels_klein.jpg" width="268" height="164" border="0"></a>		</td>
	</tr></table>Eine außergewöhnliche Aktion hatte die Narrengemeinschaft in Bad Rotenfels zu Beginn der Fasnachtszeit gestartet. „Wir wollten ein Zeichen setzen und an die Menschen denken, die in diesen Tagen nicht so ausgelassen feiern können&quot;, so Christian Ohlott von den Klaubube.</p>
			<p>Die verkauften bei ihrem „Rotenfelser Abend&quot; zum Jubiläum in der Festhalle unter anderem von den örtlichen Brennereien gestifteten Schnaps für die gute Sache. 500 Euro waren auf diese Weise zusammen gekommen. Die insgesamt sieben Vereine und Gruppen aus „Brotsack-City&quot; hatten zudem Geld in den eigenen Reihen gesammelt.</p>
			<p>Die närrische Summe von 1666 Euro konnten die Rotenfelser Narren in dieser Woche am Rande der Rentnerfasnacht von St. Laurentius nun an „terre  des  hommes&quot;  übergeben.</p>
			<p>Das Geld ist für die derzeit Not leidenden Kinder im Erbebengebiet von Haiti gedacht. „Mit dieser Spende kann man rund 300 Kindern sofort helfen und ihnen eine Perspektive bieten&quot;, so Heinz Wolf und Renate Baier von der regionalen Arbeitsgruppe der engagierten Kinderhilfsorganisation. Insgesamt hat die Murgtal-Gruppe bislang nun rund 10.000 Euro für die Ärmsten der Armen in Haiti zur Verfügung stellen können.</p>
			<p>Seit 20 Jahren kümmert sich „terre des hommes&quot; in dem Land um die Not der Menschen, knapp 60 Mitarbeiter - unter anderem Krankenschwestern und Gesundheitshelfer- sind derzeit im Einsatz.  „Ziel ist die sofortige Hilfe und ein nachhaltiger Aufbau&quot;, so Wolf. Er dankte den Rotenfelser Narren für diese „herausragende Idee&quot;.</p>
			<p>Beteiligt waren an dieser von Narrensprecher Thomas Riedinger koordinierten Hilfsaktion:</p>
			<ul>
				<li><a href="http://www.klaubube.de/" target="_blank">Rotenfelser Klaubube</a></li>
				<li><a href="http://www.gaisstatt-geiss.de/" target="_blank">Gaisstatt-Geißen</a></li>
				<li><a href="http://www.schlaembe.de/" target="_blank">Schlämbe</a></li>
				<li><a href="http://www.domaenenwaldgeister.de/" target="_blank">Domänenwaldgeister</a></li>
				<li><a href="http://www.quellengeister.de/" target="_blank">Quellengeister</a></li>
				<li><a href="http://www.schanzenbergweiber.de/" target="_blank">Schanzenbergweiber</a> und</li>
				<li>Winkler Hexen</li>
			</ul>			</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 18. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Fünf Jahre nach dem Tsunami - Wiederaufbau erfordert langen Atem</p></td>
	</tr>
	<tr>
		<td><p><a href="/aktuelles/2005/01/index.html"><img src="/aktuelles/2010/02/img/opfer-aceh-2005.jpg" width="250" height="188" border="0" align="right" /></a>Zum fünften Jahrestag des verheerenden Tsunami in Asien erinnert terre des hommes Murgtal / Mittelbaden an die Spendenaktion für die Flutopfer, bei der binnen eines Monats mehr als 50.000 € von etwa 400 Einzelspendern zusammenkamen, wobei die Volksbank Rastatt Baden-Baden mit 5.000 € die entscheidende Starthilfe gab. „Nicht nur die vielen größeren und kleineren Geldspenden machten den Verantwortlichen Mut, sondern auch die Unterstützung von Vereinen und Organisationen“, so Heinz Wolf, Sprecher der regionalen Arbeitsgruppe.</p>
			<p>Insgesamt konnte terre des hommes Deutschland zwölf Millionen Euro für den Wiederaufbau zur Verfügung stellen. Der Schwerpunkt der Hilfe lag vor allem auf den Krisengebieten in Indien und in der indonesischen Provinz Aceh. Der Tsunami zerstörte zwar die Existenz vieler Menschen, doch zeigte die Katastrophe auch, was die weltweite Hilfsbereitschaft zu leisten vermag: Fünf Jahre nach der Flutwelle ist die Infrastruktur in vielen Regionen besser als vor dem Tsunami. Neben dem Bau von Häusern und Straßen ist auch viel in den Ausbau medizinischer Einrichtungen und Trinkwasserleitungen investiert worden. Profitiert haben auch viele Kinder, die nun zum Beispiel regelmäßig zur Schule gehen könnten. </p>
			<p>Obwohl der Wiederaufbau in den Regionen weitestgehend abgeschlossen ist, arbeitet die Kinderhilfsorganisation weiterhin vor Ort. Unterstützt werden unter anderem Programme für Kinder, die noch immer unter dem Trauma der Katastrophe leiden. Außerdem engagiert sich die Organisation mit Dorfentwicklungsprogrammen sowie Präventionsmaßnahmen zum Küsten- und Katastrophenschutz. Heute können wieder viele Familien vom Fischfang leben. Dies ist ein Beweis dafür, wie wichtig die Verknüpfung von Soforthilfemaßnahmen und langfristiger Entwicklungsarbeit ist.</p>
			<p>In anderen Regionen hätten Dörfer aus Sicherheitsgründen an anderer Stelle neu errichtet werden müssen. Auch hier habe terre des hommes den Menschen beim Aufbau einer neuen Existenz geholfen. Noch immer betreue man Kinder, die unter den psychischen Folgen der Katastrophe leiden würden. </p>
			<p>Nach Auffassung von terre des hommes mache das Engagement deutlich, terre des hommes entsendet grundsätzlich keine eigenen Helfer in Krisenregionen, sondern stützt sich ausschließlich auf einheimische Partner, die die regionalen Bedingungen kennen und das Vertrauen der Bevölkerung genießen würden. terre des hommes befürchtet, dass sich Katastrophen mit weit größeren Folgen aufgrund der Klimaveränderungen in den kommenden Jahrzehnten häufen könnten. </p>
			<p>Hierauf seien die Hilfswerke und die internationale Gemeinschaft nicht vorbereitet. Gefordert sei hier die Politik, die es aber auf dem jüngsten Weltklimagipfel versäumt habe, bindende Entscheidungen gegen die Erderwärmung zu treffen. </p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="/aktuelles/2005/01/index.html">Archiv: Unsere Sonderseiten zur Tsunami-Katastrophe im Jahr 2005</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 17. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Weltweit fehlen 21 Milliarden Dollar an versprochener Entwicklungshilfe<br />
			Welthungerhilfe und terre des hommes kritisieren deutschen Wortbruch</p></td>
	</tr>
	<tr>
		<td><p>Nach den heute in Paris von der OECD vorgestellten Schätzungen für die Entwicklungshilfeleistungen fehlen 2010 weltweit ca. 21 Milliarden Dollar gegenüber den Verpflichtungen der EU und den Zusagen auf dem G8-Gipfel in Gleneagles 2005. Deutschland gehört mit anderen Ländern wie Italien und dem krisengeschüttelten Griechenland zu den Wortbrechern. Der Anteil der deutschen Entwicklungshilfe am Bruttonationaleinkommen (BNE) wird statt der zugesagten 0,51 Prozent 2010 voraussichtlich nur bei 0,4 Prozent liegen.</p>
				<p>Welthungerhilfe und terre des hommes sehen sich in ihrer im Bericht &quot;Die Wirklichkeit der Entwicklungshilfe&quot; formulierten Kritik bestätigt, dass Deutschland zwar in seinem Haushaltsentwurf für 2010 geringfügige Steigerungen vorsieht, aber seinen Verpflichtungen aus den Vorjahren nicht nachkommt. &quot;Alleine zur Deckung der deutschen Verpflichtungen aus dem ODA-Stufenplan der EU sind 2010 und in den Folgejahren jeweils etwa 1,7 Milliarden Euro zusätzlich nötig. Es ist ein skandalöser Wortbruch, dass Deutschland nach den heutigen Schätzungen der OECD sein Versprechen, 2010 0,51 Prozent des BNE für Entwicklung aufzuwenden, nicht erfüllen wird&quot;, so die Entwicklungsorganisationen.</p>
				<p>Gerade angesichts der anstehenden Herausforderungen durch die globalen Finanz-, Klima- und Ernährungskrisen ist es umso wichtiger, dass die Regierungen ihre Versprechen endlich umsetzen. Deutschland sollte als führende Wirtschaftskraft in Europe mit gutem Beispiel vorangehen. Sonst macht es sich international unglaubwürdig. Deutschland lag, gemessen an seiner Wirtschaftskraft und bezogen auf den Anteil der Entwicklungshilfe am BNE, 2008 mit 0,38 Prozent nur auf Rang 14 der OECD-Geber.</p>
				<p>Weitere Informationen:</p>
				<ul>
					<li><a href="http://www.tdh.de/content/themen/weitere/entwicklungspolitik/shadow-dac/index.htm" target="_blank">&quot;Die Wirklichkeit der Entwicklungshilfe&quot;: Kritischer Bericht zur deutschen Entwicklungspolitik</a></li>
				</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 17. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">terre des hommes-Appell anlässlich dramatischer Auswirkungen der Finanz- und Wirtschaftskrise auf Kinder in den Ländern des Südens<br />
			Schutzschirm für Kinder aufspannen!</p></td>
	</tr>
	<tr>
		<td><table width="250" border="1" align="right" cellpadding="5" cellspacing="0">
			<tr>
				<td><a href="http://www.buendnis-fuer-strassenkinder.de/" target="_blank"><img src="/aktuelles/2010/02/img/schutzschirm-kinder.jpg" width="250" height="167" border="0" align="right" /></a></td>
			</tr>
			<tr>
				<td><p class="lt_l">Foto: C. Kovermann / terre des hommes</p></td>
			</tr>
		</table>
		<p>Die Bundesregierung darf angesichts des Versagens des bisherigen Wirtschafts- und Finanzsystems den Kernbereich sozialer Entwicklung nicht vernachlässigen. Programme zur Förderung von Grundbildung, Basisgesundheitsversorgung und Geschlechtergerechtigkeit müssten gerade jetzt ausgebaut und gestärkt werden. Das erklärte das internationale Kinderhilfswerk terre des hommes auf einer Pressekonferenz am Mittwoch in Berlin. Angesichts der dramatischen Auswirkungen der Finanz- und Wirtschaftskrise auf viele geförderte Projekte und damit die betroffenen Kinder in zahlreichen Ländern des Südens sei ein Umsteuern dringend erforderlich.</p>
			<p>&quot;Was für Banken und 'systemrelevante' Einrichtungen in den Ländern, deren Politik die Finanz- und Wirtschaftskrise verursacht hat, möglich ist, muss auch hier möglich sein: ein Schutzschirm für Kinder&quot;, sagte Ursula Pattberg, Vorsitzende von terre des hommes. terre des hommes werde sich zudem auf politischer Ebene verstärkt für eine Diskussion über Alternativen gerechter und selbstbestimmter Entwicklung einsetzen.</p>
			<p>Professor Lothar Krappmann, Mitglied des Ausschusses der Vereinten Nationen für die Rechte des Kindes in Genf, betonte, die Welt sehe zwar die Gefahr des Einsturzes der Finanzarchitektur, verkenne aber die katastrophalen Folgen der Bildungs- und Armutskrise für Millionen Kinder und Jugendliche. &quot;Es geht nicht um Schönheitsmaßnahmen, sondern um einen fundamentalen Finanzbedarf, der leicht ebenso viele Mittel umfassen könnte wie die bisher zur Rettung unseres Finanzsystems aufgebrachten Hunderte Milliarden&quot;, so Krappmann.</p>
			<p>Wolfgang Heller, Direktor der Internationalen Arbeitsorganisation (ILO) Deutschland in Berlin, schätzte, dass die Krise in rund 40 Prozent aller Entwicklungsländer die Armut verschärft habe. Besonders gefährdete Länder seien zum Beispiel Kambodscha, Mali, die Mongolei und Sambia. Untersuchungen der ILO kämen zu dem Ergebnis, dass die Zahl arbeitender Kinder allein in Lateinamerika aufgrund der Krise um bis zu eine halbe Million ansteigen könne. Die ILO empfehle deshalb, verstärkt Programme aufzulegen, mit denen Schulbildung für Kinder, aber auch sozialer Schutz für arme Familien und insbesondere der Zugang zu Mikrokrediten ermöglicht werde.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh.de/content/presse/pressemappen/20100217/Statement_Pattberg_PK_Schutzschirm_17-2-10.pdf" target="_blank">Statement von Ursula Pattberg</a>, Vorsitzende terre des hommes (PDF)</li>
				<li><a href="http://www.tdh.de/content/presse/pressemappen/20100217/Statement_Krappmann_PK_Schutzschirm_17-2-10.pdf" target="_blank">Statement von Prof. Lothar Krappmann</a>, UN-Ausschuss für die Rechte des Kindes (PDF)</li>
				<li><a href="http://www.tdh.de/content/presse/pressemappen/20100217/Statement_Heller_PK_Schutzschirm_17-2-10.pdf" target="_blank">Statement von Wolfgang Heller</a>, Internationale Arbeitsorganisation, ILO Berlin (PDF)</li>
				<li><a href="http://www.tdh.de/content/presse/pressemappen/20100217/TH_Schutzschirm_10-01.pdf" target="_blank">Themeninformation »Schutzschirm für Kinder«</a> (PDF)</li>
				<li><a href="http://www.tdh.de/content/presse/pressemappen/20100217/Hintergrundpapier_Schutzschirm.pdf" target="_blank">Hintergrundinformation »Die Finanz- und Wirtschaftskrise und der Schutzschirm für Kinder«</a> (PDF)</li>
				<li><a href="http://www.tdh.de/content/materialien/mediathek/schutzschirm.htm" target="_blank">Film »Schutzschirm für Kinder«</a>, 10 Minuten</li>
			</ul>			</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Samstag, 13. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Spende der Grundschule Hörden:<br />
			Für die Kinder in Haiti</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende-gs-hoerden.jpg',700,479);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende-gs-hoerden.jpg',700,479);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/02/img/spende-gs-hoerden_klein.jpg" width="268" height="171" border="0"></a>		</td>
	</tr>	<tr> 
		<td bgcolor="#e5e5e5" width="268+17" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" class="mlt">1.840 Euro übergaben Schüler, Lehrer und Elternvertreter der Grundschule Hörden zum Abschluss ihres "Haiti-Projekts" an terre des hommes Murgtal / Mittelbaden.</font></td>
	</tr>
	</table>			„Die Idee des Haiti-Projektes entstand kurz nach dem Erdbeben im Rahmen des Religionsunterrichts unserer vierten Klasse. Aufgrund des besonderen Engagements aller Beteiligten haben wir es geschafft, innerhalb weniger Tage aus einer Idee ein großartiges Gemeinschaftserlebnis umzusetzen, um den Menschen und vor allem den Kindern im Erdbebengebiet gezielt helfen zu können&quot;, so die Schulleiterin der Grundschule Horden, Siegrid Rahner.</p>
				<p>Der Erlös aus dem Flohmarkt „Grundschulkinder helfen Erdbebenkindern&quot; wurde jetzt an die Arbeitsgruppe terre des hommes Murgtal / Mittelbaden übergeben. Insgesamt wurden im Rahmen der Spendenaktion 1.840 Euro gesammelt, die sich aus den Einnahmen des Flohmarktes, der Cafeteria sowie aus Spenden zusammensetzen.</p>
				<p>Der Sprecher der Arbeitsgruppe, Heinz Wolf, gab im Rahmen der offiziellen Scheckübergabe in den Räumlichkeiten der Grundschule Hörden einen detaillierten Überblick über die Verwendung der Spendengelder. In enger Kooperation mit der Schweizer Geschäftsstelle „terre des hommes&quot; werden die Hilfsgüter von derzeit 57 Betreuern direkt in die betroffenen Gebiete rund um Porto Praz gebracht, um auf diesem Weg die Situation der Kinder vor Ort zu verbessern. (<a href="/aktuelles/2010/haiti/index.html">Zu unseren Sonderseiten HAITI</a>)</p>
				<p>„Gerade in Katastrophen-Situationen ist eine schnelle und effektive Hilfe von großer Bedeutung. Hierbei spielt neben der Versorgung mit Hilfsgütern auch die psychologische Betreuung der Betroffenen eine sehr entscheidende Rolle&quot;, so Wolf. „Die Arbeitsgruppe Murgtal / Mittelbaden ist eine von 130 terre des hommes-Arbeitsgruppen innerhalb Deutschlands, die sich mit großem Engagement für weltweite Hilfsprojekte einsetzt.&quot;</p>
				<p>„Es war eine schöne Erfahrung, wie viele Menschen sich an unserem Projekt beteiligt haben. Neben den Kindern, die mit sehr viel Liebe, aber auch Betroffenheit mithalfen, erfuhren wir auch sehr viel Mithilfe in Form von Spenden, Kuchen oder ähnlichem aus dem Umfeld&quot;, freute sich die Leiterin der Grundschule. Ein Dankeschön richtete sie an alle Kinder, Eltern, Helfern und Gäste, die zum Gelingen der Aktion beitrugen. </p>
				<p>Text+Foto: Verena Kocher</p>
		</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag. 12. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Bündnis für Straßenkinder in Deutschland<br />
			Ex-Boxweltmeisterin Regina Halmich als Botschafterin des Bündnisses</p></td>
	</tr>
	<tr>
		<td><table width="250" border="1" align="right" cellpadding="5" cellspacing="0">
			<tr>
				<td><a href="http://www.buendnis-fuer-strassenkinder.de/" target="_blank"><img src="/aktuelles/2010/02/img/halmich.jpg" width="250" height="168" border="0" align="right" /></a></td>
			</tr>
			<tr>
				<td><p class="lt_l">Regina Halmich boxt für Straßenkinder in Deutschland (Foto: Marianne Müller)</p></td>
			</tr>
		</table>
			<p>Das Kinderhilfswerk terre des hommes hat gemeinsam mit mehr als 20 weiteren Organisationen das bundesweite »Bündnis für Straßenkinder in Deutschland« ins Leben gerufen. Das Bündnis soll den fachlichen Austausch zwischen allen Initiativen, die in Deutschland Straßenkinder betreuen, fördern und dabei helfen, die Projektarbeit zu verbessern. Die bundesweite Vernetzung will aber auch darauf aufmerksam machen, dass das Problem nach wie vor aktuell ist.</p>
			<p>Davon zeugt die unverändert hohe Zahl der Straßenkinder in Deutschland. Das Bündnis geht von etwa 9.000 Jugendlichen und jungen Erwachsenen aus, die Obdachlosigkeit leben oder von dieser bedroht sind. Die nach wie vor hohe Zahl der Straßenkinder liege unter anderem daran, dass die Politik die lokalen Projekte zu wenig unterstütze. Doch auch die föderalen Strukturen Deutschlands erschweren eine erfolgreiche Arbeit: Da es in der Zuständigkeit von Ländern und Kommunen liegt, sich um obdachlose Jugendliche zu kümmern und eine Betreuung sicherzustellen, gibt es keine Lösungsansätze auf bundesweiter Ebene. Bei einer sehr mobilen Zielgruppe, die oft innerhalb kurzer Zeit ihren Aufenthaltsort wechsle, sei eine längerfristige Betreuung so nur schwer möglich. Deswegen seien die Koordination der Arbeit und der fachliche Austausch auf Bundesebene dringend notwendig.</p>
			<p>Unterstützt wird das Bündnis von der erfolgreichsten Boxerin aller Zeiten, Regina Halmich. Geplant ist, dass Regina Halmich Projekte des Bündnisses besucht und mit den Jugendlichen sogar Trainingseinheiten absolviert. Die hohe Glaubwürdigkeit Regina Halmichs gerade bei jungen Menschen soll genutzt werden, um diesen zu vermitteln, dass Einsatzwille und der Glaube an sich selbst hilft, nicht in der Resignation zu versinken.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.buendnis-fuer-strassenkinder.de/" target="_blank">Homepage des Bündnisses für Straßenkinder </a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag. 12. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kindersoldaten-Tag 2010<br />
		Bündnis Kindersoldaten fordert Einsatz der Bundesregierung</p></td>
	</tr>
	<tr>
		<td><p>Das Deutsche Bündnis Kindersoldaten fordert die Bundesregierung auf, sich im Kampf gegen den Einsatz von Kindersoldaten stärker zu engagieren. »Deutschland sollte seinen Einfluss auf Kongo, Burma und Pakistan nutzen, damit auch diese Staaten das Zusatzprotokoll zum Schutz von Kindern in bewaffneten Konflikten ratifizieren«, so Barbara Dünnweller von der Kindernothilfe. Bislang haben 131 Staaten das Zusatzprotokoll zur UN-Kinderrechtskonvention ratifiziert, 61 Staaten noch nicht. In diesem Jahr empfängt Außenminister Guido Westerwelle Vertreter des Bündnisses Kindersoldaten und Jugendliche im Auswärtigen Amt.</p>
			<p>Schätzungsweise 250.000 Kinder in mindestens 14 Ländern werden aktuell als Soldaten missbraucht. »Häufig sind das nichtstaatliche bewaffnete Gruppen wie etwa in Kolumbien. Aber auch die Regierungsarmeen in Burma und Sudan haben Kinder unter Waffen«, so Danuta Sacher, Geschäftsführerin von terre des hommes.</p>
			<p>Das Zusatzprotokoll nimmt Staaten auch nach der Beendigung eines Konfliktes in die Pflicht, etwa mit Reintegrationsmaßnahmen für ehemalige Kindersoldaten und Strafverfolgung für die Verantwortlichen. »In Sri Lanka brauchen Hunderte ehemaliger Kindersoldaten in den Regierungslagern jetzt professionelle Hilfe. Doch die Regierung in Colombo lässt das nicht zu«, so Dünnweller. Der UN-Sondergesandte Patrick Cammaert kritisierte kürzlich, dass diese Kinder »immer noch von ihren Eltern getrennt leben müssen.«</p>
			<p>Auch in Deutschland leben geflüchtete ehemalige Kindersoldaten. »Sie brauchen Sicherheit und ein jugendgerechtes Umfeld und dürfen nicht den Belastungen der Verfahren für erwachsene Asylbewerber ausgesetzt werden«, so Danuta Sacher.  Der »Red Hand Day« am 12. Februar erinnert an das Inkrafttreten des »Zusatzprotokoll Kindersoldaten« am 12. Februar 2002. Dieser Tag ist seitdem der weltweite Aktionstag gegen den Einsatz von Kindern als Soldaten. </p>
			<p>Im Deutschen Bündnis Kindersoldaten haben sich elf Organisationen zusammengeschlossen: Aktion Weißes Friedensband, Amnesty International, Deutsches Jugendrotkreuz, Kindernothilfe, Lutherischer Weltbund, missio, Netzwerk Afrika Deutschland, Plan International, terre des hommes, UNICEF Deutschland, World Vision.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.kindersoldaten.info/" target="_blank">Alle Forderungen des Deutschen Bündnis Kindersoldaten: www.kindersoldaten.info </a></li>
				<li><a href="http://www.tdh.de/content/themen/weitere/kindersoldaten/studie_kindersoldaten.htm" target="_blank">Studie zur Situation ehemaliger Kindersoldaten in Deutschland</a></li>
				<li><a href="http://www.tdh.de/mediathek" target="_blank">Film zum Red Hand Day 2010 des Deutschen Bündnis Kindersoldaten</a></li>
				<li><a href="http://tdh.de/content/presse/pressemeldungen/20100212_rhd_berlin.htm" target="_blank">Informationen zur Aktion in Berlin</a></li>
				<li><a href="http://tdh.de/content/presse/pressemeldungen/bilder_rhd.htm" target="_blank">Informationen zur Aktion in Osnabrück</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag. 09. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Planspiel Börse<br />
		Schülerinnen und Schüler überreichen Spende  an terre des hommes</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/planspiel_boerse.jpg',700,380);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2010/02/img/planspiel_boerse.jpg',700,380);"><img src="http://www.tdh-murgtal.de/aktuelles/2010/02/img/planspiel_boerse_klein.jpg" width="268" height="136" border="0"></a>		</td>
	</tr></table>Schülerinnen und Schüler der Handelslehranstalt Gernsbach und der GHS Forbach überreichten der Mitarbeiterin von terre des hommes Murgtal/Mittelbaden, Barbara Wachsmuth, einen Scheck in Höhe von 350,00 € für die Haiti-Hilfe.</p>
			<p>Im Planspiel Börse, dem Wirtschaftspiel der Sparkassen, hatten die Schülerinnen erfolgreich teilgenommen und beschlossen, ihre von der Sparkasse Rastatt-Gernsbach erhaltenen Siegerprämien terre des hommes für die Erdbebenopfer in Haiti zur Verfügung zu stellen. Die Sparkasse Rastatt-Gernsbach verdoppelte den Betrag und so konnten für die Erdbebenhilfe in Haiti 350,00 € überreicht werden, über die sich Frau Wachsmuth sehr freute und herzlich bedankte.</p>
			<p>Dies sei ein Beispiel dafür, wie in der Schule wirtschaftliche Themen mit sozialen korrespondieren, sagte Rektor Blum. Es sei den Schulen wichtig, ihren Schülern sowohl Grundkenntnisse im Wirtschaftsleben (dem Planspiel Börse der Sparkasse komme hier ein wichtiger Part zu), als auch Sozialkompetenz zu vermitteln. „ Diese Spende ist eine super Idee der Schülerinnen und Schüler&quot;, bemerkte Teilmarktleiter der Sparkasse in Gernsbach, Simon Fritz, und er hoffe auf eine neue, erfolgreiche Teilnahme aller Schülerinnen im Börsenspiel Börse 2010.</p>
			<p>Foto: (von links nach rechts): Stephan Blum (Rektor HLA Gernsbach), 					  Markus Nagel (Geschäftsstellenleiter der Sparkasse in Forbach),	    Helge Rieger ( Lehrer GHS Forbach), 						   Simon Fritz ( Sparkassen-Teilmarktleiter in Gernsbach), 			   Martin Strauß (Lehrer HLA Gernsbach), 						     sowie Schülerinnen und Schüler der HLA Gernsbach und GHS Forbach            überreichen Spendenscheck an                                                            Barbara Wachsmuth (terre des hommes Murgtal/Mittelbaden)</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag. 04. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">&quot;Klezmers Techter&quot; in der Reithalle Rastatt - Verklärte Traummelodien und Hochzeitsstimmung<br />
		Veranstaltung ein voller Erfolg für terre des hommes Murgtal/Mittelbaden</p></td>
	</tr>
	<tr>
		<td><p><a href="/aktivitaeten/2010/klezmer-konzert/index.html" target="_blank"><img src="/aktivitaeten/2010/klezmer-konzert/img/klezmer1_klein.jpg" width="250" height="166" border="0" align="right" /></a>Für über zwei Stunden wurde der Theatersaal der Reithalle, die bis auf letzten Platz gefüllt war, zur Stätte für ein Musikerlebnis der besonderen Art. In stilvoller Atmosphäre präsentierten Sabine Döll (Flöte, Kontrabass), Gabriele Kaufmann (Klarinette, Saxophon) und der Gast im Ensemble, Almut Schwab (Akkordeon), als &quot;Klezmers Techter&quot; die traditionelle Musik jüdischer Wandermusikanten in Osteuropa, gepaart mit zeitgenössischen Elementen.</p>
			<p>Eingebunden war das Musikerlebnis in die Aktion der Sektion von &quot;terre des hommes&quot;, Murgtal/Mittelbaden, zur Hilfe für Kinder in Dafur (Sudan) und aktuell, <a href="/aktuelles/2010/haiti/index.html">Erdbebenopfern in Haiti</a>. Während Bürgermeister Arne Pfirrmann die wichtige und wertvolle Arbeit für Kinder in Not würdigte, sprach Wolfgang Deppisch für die Gruppe aufrüttelnde Worte zur Notwendigkeit der Arbeit von &quot;terre des hommes&quot; weltweit.</p>
			<p><a href="/aktivitaeten/2010/klezmer-konzert/index.html">Zum Pressebericht inkl. Sponsoren</a></p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Montag, 01. Februar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Zurück ins Leben mit dem Stiftungsfonds »Hilfe für traumatisierte Kinder«</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh-stiftung.de/" target="_blank"><img src="/aktuelles/2010/02/img/traumahilfe.jpg" width="250" height="175" border="0" align="right" /></a>Krieg, Gewalt, Armut und Ausbeutung führen dazu, dass Kinder traumatisiert werden. Die Gemeinschafsstiftung terre des hommes möchte diesen Kindern nachhaltig helfen und baut dazu den Stiftungsfonds »Hilfe für traumatisierte Kinder« auf. Bis Ende 2010 will sie eine Million Euro für den Fonds einwerben, aus dessen Erträgen langfristig Projekte finanziert werden können. </p>
			<p>terre des hommes möchte <strong>Ihnen</strong> die Möglichkeit bieten, die Förderung von Projekten für Kinder langfristig zu sichern. Deshalb hat terre des hommes die »Gemeinschaftsstiftung terre des hommes - Hilfe für Kinder in Not« gegründet. Sie legt Kapital an, dessen Erträge direkt in die Projektarbeit für benachteiligte Jungen und Mädchen fließen. Ihr Beitrag macht diese zukunftsfähige Form der Hilfe möglich.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh-stiftung.de/" target="_blank">terre des hommes Stiftung</a></li>
				<li><a href="http://www.tdh-stiftung.de/traumahilfe/media/Stiftungsfalter_Traumafonds_web.pdf" target="_blank">Stiftungsfalter Traumafonds zum Download (PDF)</a></li>
			</ul>			
			</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 22. Januar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Haiti: Aktuelle Berichte und Meldungen</p></td>
	</tr>
	<tr>
		<td><p><a href="/aktuelles/2010/haiti"><img src="/aktuelles/2010/haiti/img/haiti-1901-2.jpg" width="250" height="185" border="0" align="right" /></a>Ab sofort finden Sie alle Berichte und Meldungen zu HAITI auf einer eigenen Sonderseite.</p>
			<p><a href="/aktuelles/2010/haiti">Zur Sonderseite HAITI</a></p>
			<p>Bitte unterstützen Sie uns weiterhin mit Spenden.</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Erdbeben Haiti&quot;</strong></p>
			<p><strong>Alle Spenden reichen wir weiter an die Partnerorganisation tdh Lausanne, die vor Ort Hilfe leistet.</strong></p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
				BLZ 662 900 00</p>
			<p>terre des hommes ist Mitglied im &quot;<a href="http://www.entwicklung-hilft.de/" target="_blank">Bündnis Entwicklung Hilft</a>&quot;, einem Zusammenschluss deutscher Hilfswerke für akute Nothilfe und langfristige Entwicklungszusammenarbeit.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Dienstag, 19. Januar 2010</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Haiti: Arbeitsgruppe Murgtal / Mittelbaden unterstützt Partnerorganisation in Lausanne</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.ch" target="_blank"><img src="/aktuelles/2010/haiti/img/tdh-lausanne.gif" width="350" height="50" border="0" align="right" /></a>Nach dem Jahrhundertbeben, das am 13. Januar eines der ärmsten Länder der Welt heimgesucht hat und von den Vereinten Nationen als die schlimmste Katastrophe ihrer Geschichte bezeichnet wird, stellte die Kinderhilfsorganisation Terre des hommes unverzüglich mehrere Tausend Euro zur Verfügung. Die tdh-Arbeitsgruppe Murgtal/Mittelbaden unterstützt die Schweizer Partnerorganisation <a href="../Copy of 01/(www.tdh.ch" target="_blank">tdh Lausanne</a>, die in Haiti seit nunmehr 20 Jahren aktiv Hilfe leistet und unmittelbar nach der Katastrophe im Einsatz war und weiterhin dort ist.</p>
			<p>Seit Jahren engagiert sich tdh Lausanne in Haiti in einem Gesundheits- und Ernährungsprojekt. In den 70er Jahren kümmerte sich Tdh um schwer kranke Kinder, die zur Behandlung in die Schweiz überführt werden mussten. In Les Cayes – westlich des Epizentrums - gründete die Organisation im Jahr 1995 ein Zentrum für die Behandlung mangelernährter Kinder (Centre de récupération nutritionnelle CREN), in das nun Hunderte von Verletzten aus Port-au-Prince strömen. Berichtet wird von Schäden, die selbst in diesem vom Epizentrum des Erdbebens weit entfernten Gebiet größer als befürchtet sind. Wie die Bevölkerung Haitis steht auch das tdh-Team nach dieser Katastrophe unter Schock und ist äußerst betroffen. Alle Nachrichten, die von in Port-au-Prince lebenden Angehörigen eintreffen, sind dramatisch. </p>
			<p><img src="/aktuelles/2010/haiti/img/haiti2.jpg" width="250" height="188" align="right" />Dank ihrer langjährigen Erfahrung und Kenntnisse der lokalen Bevölkerung können die 57 Mitglieder der tdh Delegation in Les Cayes (Krankenschwestern, Gesundheitshelfer) schon jetzt die anwesenden medizinischen Expertenteams verstärken, indem sie Verletzte pflegen, die in dieses Krankenhaus eingeliefert wurden. Am vergangenen Samstag traf ein Notfallteam bestehend aus Spezialisten ein, die die Bedürfnisse der Opfer in den Vororten von Port-au-Prince analysieren, um eine konkrete Aktion vorbereiten zu können. In der jetzigen Phase werden die dringlichsten Bedürfnisse evaluiert, aber auch welche Form der Unterstützung tdh am besten leisten kann. Die Stiftung plant zusätzlich einen langfristigen Einsatz, der zweifellos im Bereich Wasser und Siedlungshygiene sowie der psychosozialen Unterstützung erfolgen wird.</p>
			<p>Die tdh-Arbeitsgruppe Murgtal/Mittelbaden, die bei der <a href="/aktuelles/2005/01/index.html">Tsunami-Katastrophe vor fünf Jahren</a> binnen wenigen Wochen mehr als 50.000 Euro zusammentragen und nachhaltig Hilfe leisten konnte, gibt die Spenden nun an die Schweizer Partner-Organisation <a href="http://(www.tdh.ch" target="_blank">tdh Lausanne</a>  weiter.</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Erdbeben Haiti&quot;</strong></p>
			<p><strong>Alle Spenden reichen wir weiter an die Partnerorganisation tdh Lausanne, die vor Ort Hilfe leistet.</strong></p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
				BLZ 662 900 00</p>
			<p>terre des hommes ist Mitglied im &quot;<a href="http://www.entwicklung-hilft.de/" target="_blank">Bündnis Entwicklung Hilft</a>&quot;, einem Zusammenschluss deutscher Hilfswerke für akute Nothilfe und langfristige Entwicklungszusammenarbeit.</p></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><p class="datum">Dienstag. 05. Januar 2010</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td bgcolor="#F5F5F5"><p class="subheadline">Fußballprofis des VfL Wolfsburg trainieren südafrikanische Kinder</p></td>
  </tr>
  <tr>
    <td><p><a href="http://www.tdh.de/content/themen/weitere/stunde_zukunft/chance_to_play/index.htm" target="_blank"><img src="/aktuelles/2010/01/img/chance_to_play.jpg" width="250" height="166" border="0" align="right" /></a>Mehr als 160 Jungen und Mädchen aus verschiedenen Townships der südafrikanischen Hafenstadt Port Elizabeth nahmen am Dienstagnachmittag an einer Trainingseinheit mit dem amtierenden Deutschen Fußballmeister VfL Wolfsburg teil. Das Team war zwei Tage zuvor zu einem Vorbereitungstraining auf die neue Saison ins Land am Kap gekommen.</p>
    	<p>Verstärkung beim Kicken mit den Kindern erhielten die »Wölfe« von den beiden südafrikanischen Vereinen Moroka Swallows und Bay United, die von Volkswagen Südafrika gesponsert werden.</p>
    	<p>Mit dieser Initiative unterstützten die Spieler das Programm »A chance to play«, das 2008 vom Volkswagen-Konzernbetriebsrat mit Blick auf die Fußballweltmeisterschaft ins Leben gerufen und durch Spenden der Belegschaften der Volkswagen-Gruppe ermöglicht wurde.</p>
    	<p>»A chance to play« wird in Kooperation mit dem Kinderhilfswerk terre des hommes Deutschland sowie neun südafrikanischen Organisationen in drei Provinzen des Landes umgesetzt. Ziel ist es, Spiel- und Sportmöglichkeiten für Kinder zu verbessern, die in Armut leben, und dies mit zusätzlichen Lernangeboten zu verbinden. Bislang konnten mehr als 30.000 Jungen und Mädchen mit den vielfältigen Angeboten erreicht werden.</p>
    	<p>»Wir freuen uns, dass sich der VfL Zeit genommen hat, im Anschluss an seinen Trainingsplan auch unser Projekt zu unterstützen«, erklärte Jürgen Stumpf, Mitglied des Volkswagen-Weltkonzernbetriebsrats und des Aufsichtsrates der Volkswagen AG, der vor Ort dabei war. »Toll ist auch, dass mit den beiden einheimischen Vereinen zusammen gearbeitet wird, das macht es zu einem einmaligen deutsch-südafrikanischen Fußballereignis für die Kinder.«</p>
    	<p>Projektkoordinatorin Claudia Berker (terre des hommes Deutschland) betonte: »Bei A chance to play geht es immer darum, dass Kinder die Möglichkeit und ein Umfeld erhalten, ihre Talente zu zeigen und weiterzuentwickeln. Das Training mit den Fußballprofis ist eine weitere wunderbare Gelegenheit, dies zu tun.«</p>
    	<p>Auch Armin Veh, Trainer des VfL Wolfsburg unterstrich das Engagement seines Vereins: »Es war ein Ansporn für uns, nicht nur zu unseren eigenen Trainingszwecken nach Südafrika zu kommen, sondern diesen Aufenthalt auch zu nutzen, um sozial benachteiligten Jungen und Mädchen etwas von unserem Fußball-Know-how mitzugeben.«</p>
    	<p>Der VfL Wolfsburg kommt mit einem starken Aufgebot nach Südafrika: Derzeit spielen 15 VfL-Kicker in ihren jeweiligen nationalen Auswahlteams.</p>
    	<p>Weitere Informationen:</p>
    	<ul>
    		<li><a href="http://www.tdh.de/content/themen/weitere/stunde_zukunft/chance_to_play/index.htm" target="_blank">Das Programm »A chance to play«</a></li>
    		<li><a href="http://www.tdh.de/content/presse/pressemeldungen/WOB_actp_bilder.htm" target="_blank">Fotos vom Besuch des VFL Wolfsburg in den »A chance to play«-Projekten</a></li>
   		</ul></td>
  </tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2010/02/index.html">http://archiv.tdh-murgtal.de/aktuelles/2010/02/index.html</a><br>
						&Auml;nderungsdatum: 22.12.2010 17:24:39<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>