<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>terre des hommes Murgtal / Mittelbaden - Hilfe für Kinder in Not</title>
<meta name="verify-v1" content="Tc23S9FWhueIomxZC+28Vl/asMoRQPnTNO/R8swgpX4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="content-language" content="de">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="publisher" content="netzartist.de">
<meta name="description" content="terre des hommes Murgtal / Mittelbaden">
<meta name="keywords" content="Flut, Hochwasser, Erdbeben, Flutkatastrophe, Asien, Aceh, Indonesien, Indien, Kinder, Flüchtlinge, terre des hommes Murgtal / Mittelbaden, Murgtal, Mittelbaden, Gaggenau, Kuppenheim, Rastatt, Kinderhandel, Kinderrechte, Kinderarbeit, Ausbeutung, 3. Welt" lang="de">
<meta name="robots" content="noarchive">
<meta name="robots" content="follow">
<meta name="revisit-after" content="4 days">
<link rel="stylesheet" href="/_inc/formate.css" type="text/css">
<script src="/_inc/javascripts.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75597-5";
urchinTracker();
</script>

</head>
<body rightmargin="0" marginwidth="0" marginheight="0" link="#003366" vlink="#003366" alink="#003366">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#002C5A"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td width="1%"><img src="/images/depping/motiv5.jpg" width="144" height="70" border="0" alt="Infos zum Motiv"></td>

					<td width="96%"><img src="/images/tdh-schriftzug.gif" width="261" height="69" alt="terre des hommes Murgtal / Mittelbaden"></td>
					<td width="1%" align="right" nowrap>
					<!--
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="11289963">
						<input type="image" src="https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen mit PayPal.">
						<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
						</form>
					-->
					</td>
					<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;">Unsere Spendenkonten</h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Sparkasse Baden-Baden / Gaggenau<br>
									IBAN: DE40 6625 0030 0000 1207 90</span></div></td>

										<td width="1%" nowrap><div style="padding: 0; margin: 0 10px 0 0; line-height: 11px;"><h1 style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: bold; color: white;"><br></h1>
					                <span style="font-family: Verdana, Arial, Helvetica; font-size: 11px; font-weight: normal; color: white;">Volksbank Osnabrück<br>
									IBAN: DE20 2659 0025 0700 8007 00</span></div></td>

					<td width="1%" align="right" nowrap>
						<a href="https://www.tdh.de/spenden-und-stiften/einzelspende/online-formular.html" target="_blank"><img src="/images/onlinespende_klein.gif" alt="Link zur Online-Spende" title="zur Online-Spende auf tdh.de" border="0" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#5279C6">
						<table border="0" cellspacing="1" cellpadding="0" width="100%">
				<tr> 
					<td> 
						<table cellspacing="0" cellpadding="5" border="0">
							<tr>
							<td nowrap bgcolor="#FFCB8C" class="menuactive">Aktuelles</td>
<a href="http://www.tdh-murgtal.de/schnellueberblick/"><td bgcolor="#5279C6" id="main_schnellueberblick" nowrap class="navi"><a href="http://www.tdh-murgtal.de/schnellueberblick/" class="topnavi">Schnellüberblick</a></td></a>
<a href="http://www.tdh-murgtal.de/aktivitaeten/"><td bgcolor="#5279C6" id="main_aktivitaeten" nowrap class="navi"><a href="http://www.tdh-murgtal.de/aktivitaeten/" class="topnavi">Aktivitäten</a></td></a>
<a href="http://www.tdh-murgtal.de/unterstuetzung/"><td bgcolor="#5279C6" id="main_unterstuetzung" nowrap class="navi"><a href="http://www.tdh-murgtal.de/unterstuetzung/" class="topnavi">Unterstützung</a></td></a>
<a href="http://www.tdh-murgtal.de/team/"><td bgcolor="#5279C6" id="main_team" nowrap class="navi"><a href="http://www.tdh-murgtal.de/team/" class="topnavi">Das Team</a></td></a>
<a href="http://www.tdh-murgtal.de/kontakt/"><td bgcolor="#5279C6" id="main_kontakt" nowrap class="navi"><a href="http://www.tdh-murgtal.de/kontakt/" class="topnavi">Kontakt</a></td></a>
<a href="http://www.tdh-murgtal.de/presse/"><td bgcolor="#5279C6" id="main_presse" nowrap class="navi"><a href="http://www.tdh-murgtal.de/presse/" class="topnavi">Presse</a></td></a>
<a href="http://www.tdh-murgtal.de/impressum/"><td bgcolor="#5279C6" id="main_impressum" nowrap class="navi"><a href="http://www.tdh-murgtal.de/impressum/" class="topnavi">Impressum</a></td></a>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#000000" height="1"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="99%"><img src="/images/hdl_aktuelles.gif" alt=""></td>
					<td width="1%" nowrap align="right" valign="top">
					<img src="/images/pixel.gif" width="140" height="5">
					</td>
				</tr>
			</table>
					</td>
	</tr>
	<tr> 
		<td bgcolor="#FFA838"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>	
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr valign="top"> 
				<td bgcolor="#FFF3D6" width="1%">
			<table border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td valign="top">					
 
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
									--		<a href="/aktuelles/2014/01/index.html" class="menu">
			<tr id="nav1" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2014/01/index.html" class="menu" >Aktuelles 2014
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2013/01/index.html" class="menu">
			<tr id="nav2" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2013/01/index.html" class="menu" >Aktuelles 2013
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2012/01/index.html" class="menu">
			<tr id="nav3" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2012/01/index.html" class="menu" >Aktuelles 2012
</a>				</td>
			</tr>
		</a>			<tr id="nav4" bgcolor="#e5e5e5">
				<td class="navi"><p class="menu">Aktuelles 2011
</p></td>
			</tr>		<a href="/aktuelles/2011/ostafrika/index.html" class="menu">
			<tr id="nav5" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav5','#FFF0D0');" onMouseOut="HLoff('nav5','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/ostafrika/index.html" class="menu" >OSTAFRIKA
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/wunderwelten/index.html" class="menu">
			<tr id="nav6" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav6','#FFF0D0');" onMouseOut="HLoff('nav6','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/wunderwelten/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/wunderwelten/index.html" class="menu" >Schwarzwald- Wunderwelten Kalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/12/index.html" class="menu">
			<tr id="nav7" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav7','#FFF0D0');" onMouseOut="HLoff('nav7','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/12/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/12/index.html" class="menu" >Dezember
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/11/index.html" class="menu">
			<tr id="nav8" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav8','#FFF0D0');" onMouseOut="HLoff('nav8','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/11/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/11/index.html" class="menu" >November
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/10/index.html" class="menu">
			<tr id="nav9" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav9','#FFF0D0');" onMouseOut="HLoff('nav9','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/10/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/10/index.html" class="menu" >Oktober
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/09/index.html" class="menu">
			<tr id="nav10" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav10','#FFF0D0');" onMouseOut="HLoff('nav10','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/09/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/09/index.html" class="menu" >September
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/08/index.html" class="menu">
			<tr id="nav11" bgcolor="#FACA8C">
				<td onMouseOver="HLon('nav11','');" onMouseOut="HLoff('nav11','');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/08/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/08/index.html" class="menu" >August
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/07/index.html" class="menu">
			<tr id="nav12" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav12','#FFF0D0');" onMouseOut="HLoff('nav12','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/07/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/07/index.html" class="menu" >Juli
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/06/index.html" class="menu">
			<tr id="nav13" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav13','#FFF0D0');" onMouseOut="HLoff('nav13','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/06/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/06/index.html" class="menu" >Juni
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/05/index.html" class="menu">
			<tr id="nav14" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav14','#FFF0D0');" onMouseOut="HLoff('nav14','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/05/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/05/index.html" class="menu" >Mai
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/04/index.html" class="menu">
			<tr id="nav15" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav15','#FFF0D0');" onMouseOut="HLoff('nav15','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/04/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/04/index.html" class="menu" >April
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/03/index.html" class="menu">
			<tr id="nav16" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav16','#FFF0D0');" onMouseOut="HLoff('nav16','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/03/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/03/index.html" class="menu" >März
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/02/index.html" class="menu">
			<tr id="nav17" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav17','#FFF0D0');" onMouseOut="HLoff('nav17','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/02/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/02/index.html" class="menu" >Februar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2011/01/index.html" class="menu">
			<tr id="nav18" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav18','#FFF0D0');" onMouseOut="HLoff('nav18','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/2011/01/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/2011/01/index.html" class="menu" >Januar
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/kalender/index.html" class="menu">
			<tr id="nav19" bgcolor="#FFFFFF">
				<td onMouseOver="HLon('nav19','#FFF0D0');" onMouseOut="HLoff('nav19','#FFFFFF');" class="navi">					<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<a href="/aktuelles/kalender/index.html" class="menu" >
						<tr> 
							<td width='1%' class="navi"><img src='"./images."/pixel.gif' alt='' width='10' height='1'></td>
							<td class="navi">							<a href="/aktuelles/kalender/index.html" class="menu" >Grochowiak Kunstkalender
</a>							</td>
						</tr>
					</a>
					</table>				</td>
			</tr>
		</a>		<a href="/aktuelles/2010/01/index.html" class="menu">
			<tr id="nav20" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2010/01/index.html" class="menu" >Archiv 2010
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2009/01/index.html" class="menu">
			<tr id="nav21" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2009/01/index.html" class="menu" >Archiv 2009
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2008/01/index.html" class="menu">
			<tr id="nav22" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2008/01/index.html" class="menu" >Archiv 2008
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2007/01/index.html" class="menu">
			<tr id="nav23" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2007/01/index.html" class="menu" >Archiv 2007
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2006/01/index.html" class="menu">
			<tr id="nav24" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2006/01/index.html" class="menu" >Archiv 2006
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2005/01/index.html" class="menu">
			<tr id="nav25" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2005/01/index.html" class="menu" >Archiv 2005
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2004/01/index.html" class="menu">
			<tr id="nav26" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2004/01/index.html" class="menu" >Archiv 2004
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2003/01/index.html" class="menu">
			<tr id="nav27" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2003/01/index.html" class="menu" >Archiv 2003
</a>				</td>
			</tr>
		</a>		<a href="/aktuelles/2002/05/index.html" class="menu">
			<tr id="nav28" bgcolor="#e5e5e5">
				<td  class="navi">							<a href="/aktuelles/2002/05/index.html" class="menu" >Archiv 2002</a>				</td>
			</tr>
		</a>--
									</table>
								</td>
							</tr>
						</table>
						<br>

						<!-- wir/tdh/AG-Erklärung -->
						
						<table border='0' cellspacing='0' cellpadding='0'>
							<tr> 
								<td bgcolor='#5279C6'>
									<table border='0' cellspacing='1' cellpadding='3' width="140">
										<tr>
											<td class="lt_l" style="color: #ffffff; font-size: 11px; font-weight: bold;">
											Allgemeine Infos
											</td>
										</tr>
										<tr>
											<td bgcolor='#ffffff' class="lt_l">
												&raquo; Was ist terre des<br>
												&nbsp;&nbsp; hommes ?<br>
												<br>
												&raquo; Wer sind wir ?<br>
												<br>
												&raquo; Was machen wir ?<br>
												<br>
												&raquo; Mitmachen ?<br>
												<br>
												<a href="/schnellueberblick">zum Schnellüberblick</a>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<img src="/images/pixel.gif" width="1" height="5" alt=""><br>
												
						<!-- / wir/tdh/AG-Erklärung -->

						<br />
						<img src="/images/sponsoren_banner.gif" width="140" height="600" alt="" style="border: 1px solid black;" />
						
					</td>
				</tr>
				
			</table>
		</td>
		
				<td bgcolor="#FFFFFF" rowspan="2" width="99%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="99%" nowrap valign="top"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
					<td width="1%" nowrap valign="top"><img src="/images/pixel.gif" width="140" height="1" alt=""></td>
				</tr>
				<tr> 
					<td width="98%" valign="top"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="15">
							<tr> 
								<td bgcolor="#FFFFFF" width="99%" class="content"> 
																
<div style="padding: 0 0 20px 0; overflow: hidden; ">
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 10,
		  interval: 6000,
		  width: 'auto',
		  height: 127,
		  theme: {
		    shell: {
		      background: '#FACA8C',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#fff',
		      color: '#444',
		      links: '#002c5a'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: false,
		    hashtags: true,
		    timestamp: true,
		    avatars: false,
		    behavior: 'all'
		  }
		}).render().setUser('tdhmurgtal').start();
		</script>

</div>
								
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Freitag, 19. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Verschwendung natürlicher Ressourcen bedroht das Kinderrecht auf gesunde Umwelt<br />
		Neue Studie zum Klimawandel: terre des hommes und Germanwatch fordern entschiedenen Klimaschutz </p></td>
	</tr>
	<tr>
		<td><p>Am 21. August ist der Tag erreicht, an dem wir Menschen alle Ökodienstleistungen - von der CO2-Aufnahmefähigkeit der Wälder und Meere, über die Nutzung der Trinkwasserreserven bis zur Produktion von Rohmaterialien und Nahrung - die die Natur für ein Jahr bereitstellt, bereits aufgebraucht haben. Von diesem Tag an bis zum Ende des Jahres verbrauchen wir somit mehr Ressourcen und verursachen mehr Abfall als die Erde bereitstellen bzw. ausgleichen kann. Dieser Tag, der als Earth Overshoot Day bezeichnet wird, markiert also jenen Zeitpunkt, ab dem die Menschen auf Kosten zukünftiger Generationen leben. Der Klimawandel ist eine der gravierendsten Auswirkungen davon, dass die Menschen die natürlichen Belastungsgrenzen der Erde überschreiten. Welche Konsequenzen daraus vor allem für Kinder resultieren, zeigt die neue Studie von terre des hommes und Germanwatch: »Sonnige Zukunftsaussichten? Klimawandel, Wasser und die Rechte von Kindern und zukünftigen Generationen«.</p>
			<p>Durch den Klimawandel steigt die globale Durchschnittstemperatur an, was viele Auswirkungen auf das Ökosystem der Erde hat. Eine Konsequenz der Erwärmung ist die Vermehrung von Krankheitserregern. Mehr Bakterien in Brunnen und Trinkwasserspeichern haben gravierende Folgen für Kinder. Schon jetzt zählen Durchfallerkrankungen zu den Haupttodesursachen von Kindern unter fünf Jahren:</p>
			<p>»Für die peruanische Hauptstadt Lima beispielsweise belegen Studien den engen Zusammenhang von zunehmender Erwärmung und Gesundheitsrisiken: Dort steigt mit jedem Zehntelgrad Celsius Temperatursteigerung die Zahl der Durchfallerkrankungen um acht Prozent. Deshalb gehören Kinderrechte und Klimaschutz ganz eng zusammen«, erklärt Danuta Sacher, Geschäftsführerin von terre des hommes. </p>
			<p>Der steigende Bedarf an natürlichen Ressourcen mündet in Raubbau an der Natur und zerstört damit die Lebensgrundlage vieler Menschen: Allein im Amazonasgebiet ist bereits ein Fünftel des Regenwaldes abgeholzt. Besonders arme Familien sind auf Nahrung aus der Natur angewiesen. Die Zerstörung der Umwelt beraubt sie und nachkommende Generationen ihrer Existenz. Deshalb fordern terre des hommes und Germanwatch die Wende zu einer nachhaltigen Wirtschafts- und Konsumorientierung um die Lebenschancen zukünftiger Generationen zu sichern.</p>
			<p>»Um das Kinderrecht auf eine gesunde Umwelt zu schützen, bedarf es einer doppelten Handlungsstrategie: das Unbewältigbare durch massiven Klimaschutz zu vermeiden. Und das Unvermeidbare zu bewältigen - durch Anpassungsmaßnahmen, die die besonders verletzlichen Menschen, gerade auch Kinder, ins Zentrum stellen«, erklärt Christoph Bals, Politischer Geschäftsführer von Germanwatch. </p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh.de/content/themen/schwerpunkte/oekologische_kinderrechte/media/tdh_Klimastudie_11-07.pdf" target="_blank">Studie zum Thema Klimawandel als PDF-Download</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Samstag, 13. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Hilfe für die Hungernden in Ostafrika</p></td>
	</tr>
	<tr>
		<td><p align="center"><img src="/aktuelles/2011/ostafrika/img/hunger_ostafrika2.jpg" width="400" height="267" /></p>
			<p>In den vergangenen Jahren konnte die Arbeitsgruppe terre des hommes Murgtal/Mittelbaden nahezu 100.000 Euro für Kinder und deren Familien zusammentragen, die bei Naturkatastrophen in existentielle Not gerieten. Vorrangig war dabei Notfallhilfe, aber auch eine nachhaltige Chance für die Zukunft. So halfen Spenden aus der Region beim Tsunami in Südasien, bei Überflutungen in Pakistan, Myanmar, Mosambik und Mittelamerika, bei Erdbeben in Indien und Chile sowie bei Dürrekatastrophen im südlichen Afrika und Sahel.</p>
			<p class="subheadline">Notfallhilfe und jahrelange Projektarbeit</p>
			<p>Der Schwerpunkt der regionalen Arbeitsgruppe liegt jedoch in der nachhaltigen Unterstützung mehrerer Projekte in unterschiedlichen Ländern. So erhalten Straßenkinder, Behinderte in Vietnam, Kinderarbeiter, Flüchtlingskinder und Kindersoldaten Gelder aus dem Murgtal und Umgebung. Projekte gegen Aids, sexuelle Ausbeutung und Mädchenhandel sowie für ökologische Kinderrechte werden gefördert. Perspektiven erhalten auch Gesundheits-, Schul- und Berufsbildungsprojekte.</p>
			<p class="subheadline">Das Bündnis Entwicklung Hilft wird bei Katastrophen und in Krisengebieten aktiv</p>
			<p> „tdh Deutschland“ arbeitet seit Jahren mit verschiedenen Hilfsorganisationen im Inland („Bündnis Entwicklung Hilft“) sowie im internationalen Verbund der tdh-Föderation eng zusammen. Das Ziel ist es, bei Projekten und Soforthilfen die Spenden- und Hilfsgelder möglichst effektiv und nachhaltig einzusetzen, langjährige Erfahrungen gegenseitig auszutauschen, Synergieeffekte zu nutzen und Konkurrenzdenken auszuschließen. Unterstütz wird das organisationsübergreifende Denken und Handeln auch dadurch, dass ehemalige tdh-Verantwortliche Geschäftsführer oder Sprecher anderer Hilfsorganisationen wurden. </p>
			<p class="subheadline">„Bündnis Entwicklung Hilft“ ruft zu Spenden für Ostafrika auf</p>
			<p align="center" class="subheadline"><img src="/aktuelles/2011/ostafrika/img/hunger_ostafrika3.jpg" width="400" height="333" /></p>
			<p>tdh unterstützt die Hilfsmaßnahmen des Bündnis Entwicklung Hilft für die Hungernden in Ostafrika. Die Bündnismitglieder Brot für die Welt, medico international, Misereor, Welthungerhilfe und terre des hommes kooperieren im Katastrophenfall und stimmen ihre Hilfsmaßnahmen, so wie in diesem Fall, gemeinsam ab. Derzeit sind die Mitgliedsorganisationen Brot für die Welt, Misereor, die Deutsche Welthungerhilfe und die Partner Christoffel-Blindenmission und die Kindernothilfe vor Ort tätig. Darüber hinaus leistet tdh Schweiz (Lausanne) wirksame Hilfe in der Krisenregion.</p>
			<p>Die Welthungerhilfe verteilt über den Kooperationspartner Alliance2015-Concern Nahrungsmittel, Trinkwasser und Spezialnahrung für Kinder. In der Afar-Region im Nordosten Äthiopiens erhalten 2.700 Familien eine Monatsration Getreide, Bohnen und Öl. Misereor hilft mit einer Gesundheitsstation in der Region Baringo im Westen Kenias. Allein in dieser Region hungern rund 130.000 Menschen. Über 23 mobile Gesundheitsstationen erhalten die Menschen Nahrungsmittel wie getrocknetes Gemüse, Hirse und Bohnen.</p>
			<p>Im Norden Kenias leiden die Menschen ebenfalls unter der Dürre. Dort sind viele natürliche Wasserstellen ausgetrocknet. Mit der Soforthilfe verstärkt der Bündnispartner Misereor seine Unterstützung für das Wasser-Programm in Marsabit, um die Menschen mit sauberem Trinkwasser zu versorgen. Brot für die Welt hilft in Süd-Somalia mit Nahrungsmitteln, Trinkwasser, Latrinen und Notunterkünften. </p>
			<p>Auch tdh Schweiz kommt den Opfern zu Hilfe. Durch ein Netzwerk ist die Organisation in der Region Turkana, im Norden Kenias (an der Grenze zum Südsudan), vertreten und stellt Nahrungsmittel für von der Hungersnot betroffene Gemeinschaften bereit.</p>
			<p><strong>Ihre Spende - Stichwort: &quot;Ostafrika&quot;</strong></p>
			<p>Spendenkonto 51 51<br />
				Bank für Sozialwirtschaft<br />
				BLZ 370 205 00</p>
			<p>Spendenkonto 120 790<br />
				Sparkasse Baden-Baden / Gaggenau<br />
				BLZ 662 500 30</p>
			<p>Spendenkonto  102 748 00<br />
				VoBa Baden-Baden / Rastatt<br />
			BLZ 662 900 00</p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 10. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kampagne „Kinder haften für ihre Eltern“ zum Thema Ökologische Kinderrechte</p></td>
	</tr>
	<tr>
		<td><p><img src="/aktuelles/2011/08/img/kinderrechte_frankfurt3_klein.jpg" width="250" height="316" border="0" align="right" />Wenn es um Umweltverschmutzung geht, dann sind es Kinder, die am schlimmsten betroffen sind, sich aber am wenigsten wehren können. Deshalb hat terre des hommes beschlossen die Kampagne „Kinder haften für ihre Ehern. Genug geredet - ökologische Kinderrechte jetzt achten!&quot; ins Leben zu rufen. Ökologische Kinderrechte werden von der National Coalition der UN-Kinderrechtskonvention in Deutschland definiert als das „Recht eines jeden Kindes auf dieser Welt, in einer intakten Umwelt aufzuwachsen, ein gesundes Leben zu führen und positive Zukunftsperspektiven zu entwickeln&quot;. </p>
			<p>Konkret heißt dies, dass der Klimawandel verlangsamt werden muss, auf Pestizide verzichtet werden muss, Strom nicht mehr aus Atomkraft und Kohlekraft gewonnen wird, sondern aus erneuerbaren Energien und Abwässer z. B. nicht mehr einfach in einen Fluss geleitet werden dürfen. </p>
			<p>Mittlerweile sterben schon drei Millionen Kinder jährlich an umweltbezogenen Krankheiten. Es geht darum die Erde so zu hinterlassen, dass Menschen auch in 200 Jahren möglichst gut hier leben können. Dazu muss jeder etwas tun. Anstatt jeden Kilometer gleich mit dem Auto zu fahren, kann man auch zu Fuß gehen. Man kann natürlich auch Bio-Lebensmittel kaufen und auf den Stromverbrauch achten. Computer, Fernseher etc. ausschalten, anstatt auf Stand-by schalten und Strom von Firmen beziehen, die ausschließlich Öko-Strom liefern sind weitere Möglichkeiten. </p>
			<p>Terre des hommes unterstützt unter anderem ein Projekt in Nicaragua, bei denen Öko-Agrartechniker ausgebildet werden welche lernen, Land nach ökologischen Maßstäben zu bewirtschaften.</p>
			<p>Passend zum Thema gibt es bei der Kampagne „Ökologische Kinderrechte&quot; für Kinder und Jugendliche die Möglichkeit, eine Botschaft auf Bannern für den UN-Gipfel für nachhaltige Entwicklung im Jahr 2012 in Rio de Janeiro aufzumalen, welche dann gesammelt werden und zusammengenäht auf dem Umweltgipfel als große Leinwand aufgezogen werden sollen. Als Botschaft kann man persönliche Forderungen, Erwartungen, Slogans zum Ausdruck bringen, alles, was einem zum Thema einfällt. </p>
			<p>Für Kinder, Jugendliche und ganze Schulklassen, die sich engagieren wollen, gibt es die Möglichkeit, bei terre des hommes ein Kinderrechtsteam oder eine Jugend-AG zu gründen. Mittlerweile gibt es in Deutschland etwa dreißig aktive Teams. Darunter sind auch einige Schulklassen. Mit Aktionen, die zum einen interessant, lustig und fantasievoll sind, zum anderen aber auch zum Nachdenken anregen, kann man so seinen Teil für eine gerechtere Welt beitragen und hat dabei noch Spaß! Neben klassischen Infoständen kann man sich auch als Straßenkind verkleiden und Passanten über Straßenkinder aufklären oder gegen den Einsatz von Kindersoldaten protestieren, indem man rote Handabdrücke im Rahmen der Aktion „Red Hand&quot; bei Festen, Veranstaltungen etc. sammelt. </p>
			<p>Einmal im Jahr gibt es außerdem ein Treffen für alle Teams, genannt Vamos, auf dem man sich austauschen kann, gemeinsam an Aktionen teilnimmt und diese auch weiterentwickelt. </p>
			<p>Unter<a href="http://www.kinderrechtsteams.de" target="_blank"> www.kinderrechtsteams.de</a> erfährt man, wo es schon Teams gibt, was es Neues gibt und vieles über die Projekte und die Projektländer. Außerdem kann man sich dort anmelden und Fragen stellen, wenn es welche geben sollte. Die Kinderrechtsteams und Jugend-AGs sind natürlich kostenlos. Sie werden mit Material und Infos versorgt. Wir, vom Kinderrechtsteam Nojoud aus Rastatt, haben uns vor über 2 Jahren gegründet. Zusammen haben wir schon drei Zeitungen zu verschiedenen Themen wie Kindersoldaten und Kinderarbeit geschrieben, zwei Mal bei Straßenkind für einen Tag teilgenommen und selber Bilder zum Thema Kindersoldaten auf Leinwand gemalt, die wir schon in unser Schule, dem Tulla-Gymnasium in Rastatt, sowie bei tdh-Konferenzen in Karlsruhe und Bad Honnef ausgestellt haben. </p>
			<p>Regelmäßig beteiligen wir uns außerdem an der Aktion Red Hand (<a href="http://www.redhandday.org" target="_blank">www.redhandday.org</a>), bei der rote Handabdrücke auf Papier gegen den Einsatz von Kindersoldaten gesammelt werden und jedes Jahr am 12. Februar Politikern in aller Welt überreicht werden. So war unser Team im Februar 2010 ins Außenministerium nach Berlin eingeladen, wo wir Außenminister Guido Westerwelle die gesammelten Handabdrücke der Aktion „Red Hand&quot; überreichen konnten. </p>
			<p>Im Februar 2011 gewannen wir außerdem 1.000 € bei dem Wettbewerb „Ideen Initiative Zukunft&quot;, der vom dm-Markt und der UNESCO organisiert wurde. Im Mai waren wir auch beim Start der Kampagne „Ökologische Kinderrechte in Frankfurt dabei. </p>
			<p>Seit Januar haben wir eine eigene Homepage: <a href="http://www.team-nojoud.de" target="_blank">www.team-nojoud.de</a></p>
			<p>Bei weiteren Fragen können Sie uns auch gerne unter <a href="mailto:sophie.uhing@gmx.de">sophie.uhing@gmx.de</a> kontaktieren. </p>
			<p>Vom 30. September bis zum 3. Oktober findet in Stuttgart das diesjährige terre des hommes OPEN statt. An vier Tagen wird ein Programm mit internationalen Gästen, Musik, Vorträgen, Workshops und spannenden Diskussionen geboten. Im Mittelpunkt wird das Thema »Ökologische Kinderrechte« stehen, das Thema der neuen terre des hommes-Kampagne. Eingeladen sind alle terre des hommes-Förderer, Mitglieder, Interessierte und ihre Familien...  Weitere Informationen unter www.tdh.de</p>
			<p><em>Text: Sophie Uhing (14 Jahre) vom terre des hommes-Kinderrechtsteam Nojoud aus Rastatt<br />
			Veröffentlicht in &quot;kiebitz&quot; Nr. 01 / 2011, S. 22+23<br />
			Zeitschrift der Landesfachgruppe Sozialpädagogischer Berufe der GEW Baden-Württemberg</em></p>
			<p>Mitglieder des Kinderrechtsteams „Nojoud“ aus Rastatt bemalen Banner mit Motiven zum Thema Ökologische Kinderrechte:</p>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt9.jpg',700,513);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt9.jpg',700,513);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt9_klein.jpg" width="268" height="183" border="0"></a>		</td>
	</tr></table></td>
						<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt10.jpg',700,475);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt10.jpg',700,475);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt10_klein.jpg" width="268" height="170" border="0"></a>		</td>
	</tr></table></td>
					</tr>
				</table>
			<p>Weitere Informationen:</p>
			<ul>
					<li><a href="http://www.tdh.de/open2011" target="_blank">tdh Open 2011</a></li>
				<li><a href="http://www.team-nojoud.de" target="_blank">Kinderrechts-Team Nojoud</a></li>
				<li><a href="http://www.tdh.de/content/themen/schwerpunkte/oekologische_kinderrechte/index.htm" target="_blank">tdh-Kampagne: Ökologische Kinderrechte</a></li>
			</ul></td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Mittwoch, 10. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Kinder haften für ihre Eltern - Kampagne von „terre des hommes&quot; zu ökologischen Kinderrechten</p></td>
	</tr>
	<tr>
		<td><p><img src="/aktuelles/2011/08/img/kinderrechte_frankfurt3_klein.jpg" width="250" height="316" border="0" align="right" />In den 90er Jahren wurden ökologische Kinderrechte in Umsetzung der UN-Kinderrechtskonvention definiert als „das Recht eines jedes Kindes auf dieser Welt, in einer intakten Umwelt aufzuwachsen, ein gesundes Leben zu fuhren und positive Zukunftsperspektiven zu entwickeln.&quot; 191 Staaten haben die UN-Kinderrechtskonvention ratifiziert und sich damit zu entsprechenden Maßnahmen verpflichtet. </p>
			<p><strong>Und wie ist die Wirklichkeit heute? </strong></p>
			<p>3 Millionen Kinder sterben Jahr für Jahr an den Folgen von Umweltzerstörungen, viele Millionen Kinder erkranken - zum Teil auf Dauer. Pestizidvergiftungen sind zum Beispiel für mindestens zwei Millionen Erkrankungen pro Jahr verantwortlich.</p>
			<p><strong>Kinder brauchen  eine intakte Umwelt </strong></p>
			<p>Terre des hommes greift das Thema „Ökologische Kinderrechte&quot; daher in der Kampagne „Kinder haften für ihre Eltern&quot; auf. Die Kampagne richtet sich an Politik, Wirtschaft und Gesellschaft und möchte exemplarische Fälle von Verletzungen ökologischer Kinderrechte dokumentieren. Die Verantwortung von Politik und Verbraucher/innen für die Schaffung eines nachhaltigen Zukunftsmodells soll eingefordert werden.</p>
			<p><strong>terre des hommes open 2011 in Stuttgart</strong></p>
			<p>Ein zentrales Element in dieser Kampagne wird „terre des hommes open 2011&quot; sein, ein internationales Treffen von Expert/innen, Betroffenen, tdh-Aktiven und allen Interessierten vom 30. September bis zum 3. Oktober in Stuttgart und Umgebung.  Das Thema „ökologische Kinderrechte&quot; wird hier in Workshops, Erfahrungsberichten, Vorträgen und Aktionen bearbeitet werden. Insbesondere soll terre des hommes open Impulse für die im Juni 2012 in Rio des Janeiro stattfindende UN-Nachhaltigkeitskonferenz geben und mit dazu beitragen, dass die Rechte der Kinder und kommender Generationen mehr in den Mittelpunkt gerückt werden. </p>
			<p><strong>Regionales Kinderrechtsteam bei „Vamos“</strong></p>
			<p>Parallel zu terre des hommes open wird auch „Vamos&quot;, das Jahrestreffen der ca. 25 Kinderrechtsteams von terre des hommes stattfinden. In den Kinderrechtsteams engagieren sich bundesweit mehrere hundert Kinder und Jugendliche für die Ziele von terre des hommes, darunter etliche Schulklassen. </p>
			<p>Die Einzelveranstaltungen sind für alle Interessierten offen und insbesondere für Pädagoginnen und Pädagogen aus Kita und Schule wird es hier vielfältige Informationen und Anregungen für die pädagogische Praxis geben. Schließlich sollte das Thema „Ökologische Kinderrechte&quot; in allen Bildungsbereichen zu einem zentralen Thema werden.</p>
			<p>Alfred Uhing, tdh Murgtal/Mittelbaden</p>
			<p>Mitglieder des tdh-Kinderrechtsteams Nojoud der AG tdh Murgtal/Mittelbaden beteiligten sich am Auftakt der Kampagne „Kinder haften für ihre Eltern&quot; am 27 Mai in Frankfurt und bemalten Transparente die bei „tdh open&quot; und auf dem UN- Nachhaltigkeitsgipfel 2012 in Rio zu einem Riesentransparent zusammengefügt werden sollen:</p>
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt1.jpg',700,494);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt1.jpg',700,494);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt1_klein.jpg" width="268" height="176" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt2.jpg',700,513);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt2.jpg',700,513);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt2_klein.jpg" width="268" height="183" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt3.jpg',474,600);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt3.jpg',474,600);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt3_klein.jpg" width="268" height="316" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt4.jpg',497,587);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt4.jpg',497,587);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt4_klein.jpg" width="268" height="295" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt5.jpg',493,439);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt5.jpg',493,439);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt5_klein.jpg" width="268" height="223" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt6.jpg',700,447);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt6.jpg',700,447);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt6_klein.jpg" width="268" height="160" border="0"></a>		</td>
	</tr></table></td>
				</tr>
				<tr>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt7.jpg',700,486);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt7.jpg',700,486);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt7_klein.jpg" width="268" height="174" border="0"></a>		</td>
	</tr></table></td>
					<td align="center">	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt8.jpg',700,478);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt8.jpg',700,478);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/kinderrechte_frankfurt8_klein.jpg" width="268" height="171" border="0"></a>		</td>
	</tr></table></td>
				</tr>
			</table>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh.de/open2011" target="_blank">tdh Open 2011</a></li>
				<li><a href="http://www.team-nojoud.de" target="_blank">Kinderrechts-Team Nojoud</a></li>
				<li><a href="http://www.tdh.de/content/themen/schwerpunkte/oekologische_kinderrechte/index.htm" target="_blank">tdh-Kampagne: Ökologische Kinderrechte</a></li>
			</ul>			
			</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Samstag, 06. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Spendenübergabe aus tdh-Radbörse:<br />
		2.000 € Erlös für Projekt „Ausbildung statt Drogen und Gewalt“ in Kolumbien</p></td>
	</tr>
	<tr>
		<td><p>	
	<!-- ####### Bild mit Grossansicht ###### -->
	<table border="0" cellspacing="0" cellpadding="2" align="right">
	<tr> 
		<td align="center" bgcolor="#e5e5e5" nowrap>
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/scheck_radboerse.jpg',,);"><img src="/images/lupe.gif" alt="Detailansicht" border="0"></a></td>
				</tr>
			</table>			<a href="JavaScript:showImg('http://www.tdh-murgtal.de/aktuelles/2011/08/scheck_radboerse.jpg',,);"><img src="http://www.tdh-murgtal.de/aktuelles/2011/08/img/scheck_radboerse_klein.jpg" width="268" height="166" border="0"></a>		</td>
	</tr></table>206 Fahrräder wechselten Ende März in weniger als drei Stunden ihre Besitzer. Die „Radbörse“ der terre des hommes Arbeitsgruppe Murgtal/Mittelbaden, die mittlerweile zu einer der größten Radbörsen im mittelbadischen Raum gehört, hatte weit über 1000 Besucher in die Knöpflestadt Kuppenheim gelockt, die rechtzeitig zur Fahrradsaison nach einem neuen Zweirad Ausschau hielten. Die „tdh-Radbörse“, die in diesem Jahr ihren 20. Geburtstag feierte und seit Anfang an von den Radsportfreunden Kuppenheim, dem RadHaus Kastner und der Sparkasse Baden-Baden/Gaggenau, Filiale Kuppenheim, unterstützt wird, stellt ihren diesjährigen Erlös dem terre des hommes Partnerprojekt „Ausbildung statt Drogen und Gewalt“ in den Werkstattschulen in San Cristobal/Kolumbien zur Verfügung. Klaus Kastner (links im Bild), Branimir Pavlovic, Leiter der Sparkassenfiliale Kuppenheim (Mitte) sowie Reinhard Lehre und Joachim Eisen von den Kuppenheimer Radsportfreunden konnten an die Organisatoren Uli Thoma und Josef Luft dieser Tage einen Spendenscheck in Höhe von 2.000 Euro überreichen. </p>
		</td>
	</tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#E5E5E5"><p class="datum">Donnerstag, 04. August 2011</p></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="5" width="100%">
	<tr>
		<td bgcolor="#F5F5F5"><p class="subheadline">Pestizide - tödliche Gefahr für Kinder<br />
			Studie von terre des hommes und Pestizid Aktions-Netzwerk (PAN) belegt besondere Gefährdung von Kindern in Entwicklungsländern</p></td>
	</tr>
	<tr>
		<td><p><a href="http://www.tdh.de/content/materialien/download/index.htm?&amp;action=details&amp;id=325" target="_blank"><img src="/aktuelles/2011/08/img/pestizid_kampagne.jpg" width="250" height="172" border="0" align="right" /></a>Kinder sind in zahlreichen Entwicklungsländern der Gefahr schwerer Vergiftungen durch Pestizide schutzlos ausgesetzt. Dies ist das Ergebnis der Studie &quot;Pestizide und Kinder - Die Gefahr von Umweltgiften für Kinder&quot;, die das internationale Kinderhilfswerk terre des hommes gemeinsam mit dem Pestizid Aktions-Netzwerk (PAN) erstellt hat. Die Studie ist ein Hintergrund-Dokument der terre des hommes-Kampagne für ökologische Kinderrechte und der PAN-Initiative zur Beendigung der Nutzung hochgefährlicher Pestizide.</p>
			<p>Deutlich wird, dass Kinder aufgrund ihrer körperlichen  Sensibilität besonders unter Vergiftungsgefahr leiden. Bereits der Embryo nehme beim Kontakt mit Pestiziden durch die Mutter die in ihrem Körper eingelagerten Schadstoffe auf. Zudem sei bei Kindern die Atmungsfrequenz größer als bei Erwachsenen, und sie verfügten im Vergleich über deutlich weniger  Enzyme, die Gifte im Körper abbauen. Viele akute Vergiftungen gingen auf Pestizidrückstände in Lebensmitteln oder die falsche Nutzung offen zugänglicher Pestizide zurück. Jährlich sind eine bis 41 Millionen Menschen von Pestizidvergiftungen betroffen, mindestens 40.000 enden laut WHO tödlich. 99 Prozent der Vergiftungen ereignen sich  in Entwicklungsländern. Die Dunkelziffer ist hoch. Nicht erfasst werden die schleichenden, langfristigen Vergiftungen und Schäden.</p>
			<p>&quot;Pestizide schädigen Kinder dauerhaft und nehmen ihnen vor allem in armen Ländern ihre Lebenschancen. Kinder sind beim Ausbringen der Pestizide häufig direkt auf dem Feld oder spielen in der Nähe. Besonders ungenau ist das Versprühen von Pestiziden aus der Luft, zum Beispiel bei großen Plantagen, weil hier auch umliegende Dörfer und die dort lebenden Familien betroffen sind&quot;, erklärte Albert Recknagel, Leiter des Referates Kinderrechte von terre des hommes. In Bolivien, dem ärmsten Land Südamerikas, setzten drei Viertel aller Kleinbauern giftige Pflanzenschutzmittel ein und seien gleichzeitig von wichtigen Anwendungsinformationen ausgeschlossen. Das führe zu rund 2.000 Vergiftungsfällen pro Jahr, so Recknagel. Die Folgen akuter Pestizidvergiftungen seien Schwindel, Sehstörungen, Augen- und Hautschäden, Atemnot, Muskelkrämpfe und Bewusstlosigkeit bis hin zum Tod. </p>
			<p>Bislang kaum erforscht und schwer kontrollierbar ist der Verkauf von Pestiziden durch Straßenhändler, zum Beispiel in Südafrika. Jugendliche Verkäufer handeln oft - in Unkenntnis der Folgen - mit Pestiziden, die in Beuteln oder Flaschen umgefüllt werden und von den Menschen in den Slums zur Rattenbekämpfung eingesetzt werden.  »Durch das Umfüllen in zweckfremde Verpackungen, können kleine Kinder die Flüssigkeit mit Wasser oder Milch verwechseln. Das Rattengift wird häufig in kleine Brotkugeln eingearbeitet und dann für Ratten ausgelegt. Auch hier sind Kleinkinder gefährdet«, erklärte Andrea Rother, Wissenschaftlerin an der Universität Kapstadt, bei der Vorstellung der Studie in Bonn.</p>
			<p>&quot;Seit rund 30 Jahren wird versucht, durch Gesetze, staatliche Pestizidzulassungen und Trainings die Millionen weltweiter Pestizidvergiftungen einzudämmen. Bisher mit geringem Erfolg. Deshalb muss die Pestizidpolitik endlich neu ausgerichtet werden&quot;, sagte Carina Weber, Geschäftsführerin des Pestizid Aktions-Netzwerk (PAN).</p>
			<p>terre des hommes und PAN fordern dazu auf, dem Rat von Experten und UN-Gremien zu folgen und hochgefährliche Pestizide schrittweise vom Markt zu nehmen. Dazu bedarf es einer ständig an den neuesten Stand der Wissenschaft angepassten Liste hochgefährlicher Pestizide der FAO/WHO.</p>
			<p>Deutsche Unternehmen sollen bei der Produktion von Chemikalien gerade im Ausland höchste Umwelt- und Sicherheitsstandards einhalten. Auf diese müssten sie auch ihre Tochterfirmen und Händler verpflichten. Warnhinweise und Benutzervorschriften sollten auch für Analphabeten verständlich sein und auf die Gefahren bei unsachgemäßer Nutzung hinweisen. Nationale Regierungen und die WHO müssen dafür sorgen, dass Vergiftungen mit Angabe des Alters und des Geschlechts registriert und ausgewertet werden. Kombiniert wären diese Maßnahmen ein wichtiger Beitrag zur Sicherung ökologischer Kinderrechte und gegen die Bedrohung der Gesundheit und Zukunft von Millionen Kindern.</p>
			<p>Weitere Informationen:</p>
			<ul>
				<li><a href="http://www.tdh.de/content/materialien/download/index.htm?&amp;action=details&amp;id=325" target="_blank">Studie zum Download</a></li>
				<li> <a href="http://www.facebook.com/tdh.de" target="_blank">Die terre des hommes-Kampagne für ökologische Kinderrechte</a></li>
				<li><a href="http://www.facebook.com/tdh.de" target="_blank">Gib der Welt ein neues Bild</a></li>
				<li> <a href="http://www.pan-germany.org/deu/projekte/hochgefaehrliche_pestizide.html" target="_blank">PAN Germany</a></li>
			</ul></td>
	</tr>
</table>
<br />
															</tr>
						</table>
					</td>
					<td width="1%" nowrap valign="top" bgcolor="#FFF0D0"> 
						<table border="0" cellspacing="0" cellpadding="5" width="100%">
							<tr> 
							  <td>
								
						<!-- Ansprechpartner -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Ansprechpartner</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">
							  <p class="lt_l">Wolfgang Deppisch<br>(Projektinfos)<br>Tel. 07222 / 32927</p>
							  <p class="lt_l">Heinz Wolf<br>(Sponsoring, Allgemeines)<br>Tel. 07225 / 75543</p>
							  <p class="lt_l"><a href="/team/mitarbeiter/">weitere Ansprechpartner</a></p>
							  </td>
							</tr>
						</table>
								
						<br>						
								

						<!-- Erl�szahlen -->
						<table border='0' cellspacing='0' cellpadding='0' width="100%">
							<tr> 
								<td bgcolor="#aa4a22" align="center">
								<p class="lt_l"><font color="#ffffff"><img src="/images/pixel.gif" width="1" height="1">Erl&ouml;se
							    1992-2012</font></p>
								</td>
							</tr>
							<tr> 
							  <td bgcolor='#FFFFFF' align="center">

								<p class="lt_l"><a href="JavaScript:showImg('/images/erloese92-12.gif',700,428);"><img src="/images/erloese92-12_klein.gif" alt="Balkendiagramm der Erl&ouml;se 1992-2012" width="131" height="80" border="0"></a><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#aaaaaa">
										
												<table border="0" cellpadding="0" cellspacing="1" width="100%">
													<tr>
														<td bgcolor="#cccccc"><p class="lt_l">Jahr</p></td>
														<td bgcolor="#cccccc" align="right"><p class="lt_l">Euro</p></td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF"><p class="lt_l">1992</p></td>
														<td align="right" bgcolor="#FFFFFF"><p class="lt_l">70.000</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1993</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">75.600</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1994</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">83.883</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1995</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">69.617</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1996</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">51.412</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1997</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">61.749</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">1998</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">60.333</p></td>
													</tr>
													<tr>
														<td bgcolor="#ebebeb"><p class="lt_l">1999</p></td>
														<td bgcolor="#ebebeb" align="right"><p class="lt_l">68.742</p></td>
													</tr>
													<tr>
														<td bgcolor="#ffffff"><p class="lt_l">2000</p></td>
														<td bgcolor="#ffffff" align="right"><p class="lt_l">85.492</p></td>
													</tr>
													<tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2001</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">106.375</p>							                                                      </td>
												    </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2002</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">78.937</p>							                                                      </td>
													  </tr>
													  <tr>
							                                                      <td bgcolor="#ebebeb"><p class="lt_l">2003</p>							                                                      </td>
							                                                      <td bgcolor="#ebebeb" align="right"><p class="lt_l">84.027</p>							                                                      </td>
												  	  </tr>
													  <tr>
							                                                      <td bgcolor="#ffffff"><p class="lt_l">2004</p>							                                                      </td>
							                                                      <td bgcolor="#ffffff" align="right"><p class="lt_l">76.662</p>							                                                      </td>
												  	  </tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2005</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">149.941</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ffffff"><p class="lt_l">2006</p></td>
													  	<td bgcolor="#ffffff" align="right"><p class="lt_l">84.497</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2007</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">105.958</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2008</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">104.053</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2009</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">100.833</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">2010</p></td>
													  	<td bgcolor="#FFFFFF" align="right" bgcolor="#FFFFFF"><p class="lt_l">107.254</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"><p class="lt_l">2011</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">103.600</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"<p class="lt_l">2012</p></td>
													  	<td bgcolor="#FFFFFF" align="right"><p class="lt_l">158.250</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#ebebeb"<p class="lt_l">2013</p></td>
													  	<td bgcolor="#ebebeb" align="right"><p class="lt_l">163.420</p></td>
												  	</tr>
													  <tr>
													  	<td bgcolor="#FFFFFF"><p class="lt_l">1977-2013</p></td>
													  	<td align="right" bgcolor="#FFFFFF"><p class="lt_l">mehr als 2,7 Mio. €</p></td>
												  	</tr>
												</table>
											</td>
										</tr>
								</table>
									
<a href="JavaScript:showImg('http://www.tdh-murgtal.de/images/erloese92-12.gif',700,428);">Detailansicht der Erl&ouml;szahlen</a></td>
							</tr>							
						</table>
						<!-- /Erl�szahlen -->

							  </td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
			</tr>
	<tr valign="top"> 
		<td bgcolor="#FFF3D6" valign="bottom"> 
			<p><img src="/images/kind.jpg" width="140" height="267" alt=""></p>
						
<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td bgcolor="#FFA838" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">top 
						prnt send mail</font></td>
				</tr>
			</table>
-->
					</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr> 
		<td bgcolor="#000000"><img src="/images/pixel.gif" alt="" width="1" height="1"></td>
	</tr>
	<tr> 
		<td bgcolor="#FFF0D0"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr> 
					<td class="navi" width="100%">					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
					Aktuelle URL: <a href="http://archiv.tdh-murgtal.de/aktuelles/2011/08/index.html">http://archiv.tdh-murgtal.de/aktuelles/2011/08/index.html</a><br>
						&Auml;nderungsdatum: 13.09.2011 16:00:13<br>
						<a href="/impressum/">(c) 2000-2019 terre des hommes Murgtal / Mittelbaden</a></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>